// Library.CLexerTypes.ailang
// Token type definitions for the AILang self-hosting compiler
// Mirrors token_type.py from the Python implementation

// =============================================================================
// SPECIAL TOKENS
// =============================================================================
FixedPool.Token {
   
    "EOF": Initialize=0
    "NEWLINE": Initialize=1
    "ERROR": Initialize=2
    
   
    "IDENTIFIER": Initialize=10
    "NUMBER": Initialize=11
    "STRING": Initialize=12
    
   
    "COMMENT": Initialize=20
    "DOC_COMMENT": Initialize=21
    "COM_COMMENT": Initialize=22
    "TAG_COMMENT": Initialize=23

    "DOT": Initialize=30
    "LBRACE": Initialize=31
    "RBRACE": Initialize=32
    "LPAREN": Initialize=33
    "RPAREN": Initialize=34
    "LBRACKET": Initialize=35
    "RBRACKET": Initialize=36
    "COMMA": Initialize=37
    "COLON": Initialize=38
    "SEMICOLON": Initialize=39
    "DASH": Initialize=40
    "EQUALS": Initialize=41
    "ARROW": Initialize=42
    
   
    "PLUS_SIGN": Initialize=50
    "STAR_SIGN": Initialize=51
    "SLASH_SIGN": Initialize=52
    "PERCENT_SIGN": Initialize=53
    "CARET_SIGN": Initialize=54
    "GREATER_SIGN": Initialize=55
    "LESS_SIGN": Initialize=56
    "BANG_SIGN": Initialize=57
    "AMPERSAND_SIGN": Initialize=58
    "PIPE_SIGN": Initialize=59
    "TILDE_SIGN": Initialize=60
    
   
    "EQUALTO": Initialize=70
    "NOTEQUAL": Initialize=71
    "GREATEREQUAL": Initialize=72
    "LESSEQUAL": Initialize=73
    "AND_AND": Initialize=74
    "PIPE_PIPE": Initialize=75
    "LESS_LESS": Initialize=76
    "GREATER_GREATER": Initialize=77
    
    
    "RUNTASK": Initialize=100
    "PRINTMESSAGE": Initialize=101
    "RETURNVALUE": Initialize=102
    "IFCONDITION": Initialize=103
    "THENBLOCK": Initialize=104
    "ELSEBLOCK": Initialize=105
    "TRUEBLOCK": Initialize=106
    "FALSEBLOCK": Initialize=107
    "WHILELOOP": Initialize=108
    "UNTILCONDITION": Initialize=109
    "FOREVERY": Initialize=110
    "IN": Initialize=111
    "TRYBLOCK": Initialize=112
    "CATCHERROR": Initialize=113
    "FINALLYBLOCK": Initialize=114
    "SENDMESSAGE": Initialize=115
    "RECEIVEMESSAGE": Initialize=116
    "EVERYINTERVAL": Initialize=117
    "BREAKLOOP": Initialize=118
    "HALTPROGRAM": Initialize=119
    "CONTINUELOOP": Initialize=120
    
   
    "DEBUG": Initialize=130
    "DEBUGASSERT": Initialize=131
    "DEBUGTRACE": Initialize=132
    "DEBUGBREAK": Initialize=133
    "DEBUGMEMORY": Initialize=134
    "DEBUGPERF": Initialize=135
    "DEBUGINSPECT": Initialize=136
    "DEBUGCONTROL": Initialize=137
    

    "FORK": Initialize=140
    "BRANCH": Initialize=141
    "CASE": Initialize=142
    "DEFAULT": Initialize=143
    "TRUEPATH": Initialize=144
    "FALSEPATH": Initialize=145
    
   
    "FIXEDPOOL": Initialize=150
    "DYNAMICPOOL": Initialize=151
    "TEMPORALPOOL": Initialize=152
    "NEURALPOOL": Initialize=153
    "KERNELPOOL": Initialize=154
    "ACTORPOOL": Initialize=155
    "SECURITYPOOL": Initialize=156
    "CONSTRAINEDPOOL": Initialize=157
    "FILEPOOL": Initialize=158
    "LINKAGEPOOL": Initialize=159
    
   
    "SUBPOOL": Initialize=160
    "INITIALIZE": Initialize=161
    "CANCHANGE": Initialize=162
    "CANBENULL": Initialize=163
    "RANGE": Initialize=164
    "MAXIMUMLENGTH": Initialize=165
    "MINIMUMLENGTH": Initialize=166
    "ELEMENTTYPE": Initialize=167
    "WHERE": Initialize=168
    "DIRECTION": Initialize=169
    "INOUT": Initialize=170
    
    
    "POOLRESIZE": Initialize=175
    "POOLMOVE": Initialize=176
    "POOLCOMPACT": Initialize=177
    "POOLALLOCATE": Initialize=178
    "POOLFREE": Initialize=179
    
    
    "ADD": Initialize=200
    "SUBTRACT": Initialize=201
    "MULTIPLY": Initialize=202
    "DIVIDE": Initialize=203
    "POWER": Initialize=204
    "MODULO": Initialize=205
    "SQUAREROOT": Initialize=206
    "ABSOLUTEVALUE": Initialize=207
    
   
    "GREATERTHAN": Initialize=210
    "LESSTHAN": Initialize=211
    "GREATEREQUAL_KW": Initialize=212
    "LESSEQUAL_KW": Initialize=213
    "EQUALTO_KW": Initialize=214
    "NOTEQUAL_KW": Initialize=215
    
  
    "AND": Initialize=220
    "OR": Initialize=221
    "NOT": Initialize=222
    "XOR": Initialize=223
    "IMPLIES": Initialize=224
    
  
    "BITWISEAND": Initialize=230
    "BITWISEOR": Initialize=231
    "BITWISEXOR": Initialize=232
    "BITWISENOT": Initialize=233
    "LEFTSHIFT": Initialize=234
    "RIGHTSHIFT": Initialize=235
    
    
    "FUNCTION": Initialize=250
    "SUBROUTINE": Initialize=251
    "LAMBDA": Initialize=252
    "APPLY": Initialize=253
    "COMBINATOR": Initialize=254
    "INPUT": Initialize=255
    "OUTPUT": Initialize=256
    "BODY": Initialize=257
    "CURRY": Initialize=258
    "UNCURRY": Initialize=259
    "COMPOSE": Initialize=260
    "LIBRARYIMPORT": Initialize=261
    
  
    "INTEGER": Initialize=270
    "FLOATINGPOINT": Initialize=271
    "TEXT": Initialize=272
    "BOOLEAN": Initialize=273
    "ADDRESS": Initialize=274
    "ARRAY": Initialize=275
    "MAP": Initialize=276
    "TUPLE": Initialize=277
    "RECORD": Initialize=278
    "OPTIONALTYPE": Initialize=279
    "CONSTRAINEDTYPE": Initialize=280
    "ANY": Initialize=281
    "VOID": Initialize=282
    
  
    "BYTE": Initialize=290
    "WORD": Initialize=291
    "DWORD": Initialize=292
    "QWORD": Initialize=293
    "UINT8": Initialize=294
    "UINT16": Initialize=295
    "UINT32": Initialize=296
    "UINT64": Initialize=297
    "INT8": Initialize=298
    "INT16": Initialize=299
    "INT32": Initialize=300
    "INT64": Initialize=301
    "POINTER": Initialize=302
    
   
    "TRUE": Initialize=310
    "FALSE": Initialize=311
    "NULL": Initialize=312
    
  
    "MACROBLOCK": Initialize=320
    "MACRO": Initialize=321
    "RUNMACRO": Initialize=322
    "EXPANDMACRO": Initialize=323
    

    "LOOPMAIN": Initialize=330
    "LOOPACTOR": Initialize=331
    "LOOPSTART": Initialize=332
    "LOOPSHADOW": Initialize=333
    "LOOPSPAWN": Initialize=334
    "LOOPYIELD": Initialize=335
    "LOOPSEND": Initialize=336
    "LOOPRECEIVE": Initialize=337
    "LOOPREPLY": Initialize=338
    
  
    "HASHCREATE": Initialize=340
    "HASHFUNCTION": Initialize=341
    "HASHSET": Initialize=342
    "HASHGET": Initialize=343
    
 
    "SOCKETCREATE": Initialize=350
    "SOCKETBIND": Initialize=351
    "SOCKETLISTEN": Initialize=352
    "SOCKETACCEPT": Initialize=353
    "SOCKETREAD": Initialize=354
    "SOCKETWRITE": Initialize=355
    "SOCKETCLOSE": Initialize=356
    "SOCKETCONNECT": Initialize=357
    "SOCKETSETOPTION": Initialize=358
    
   
    "SYSCALL": Initialize=360
    "INLINEASM": Initialize=361
    
  
    "SECURITYCONTEXT": Initialize=370
    "WITHSECURITY": Initialize=371
    "ALLOWEDOPERATIONS": Initialize=372

    "PRINTNUMBER": Initialize=380
}

// =============================================================================
// LEXER STATE
// =============================================================================
FixedPool.Lex {
  
    "source": Initialize=0, CanChange=True
    "source_len": Initialize=0, CanChange=True
    
    
    "pos": Initialize=0, CanChange=True
    "line": Initialize=1, CanChange=True
    "col": Initialize=1, CanChange=True
    
   
    "tokens": Initialize=0, CanChange=True
    "token_count": Initialize=0, CanChange=True
    
   
    "tok_buf": Initialize=0, CanChange=True
    "tok_buf_size": Initialize=256
    "tok_buf_pos": Initialize=0, CanChange=True
    
   
    "error": Initialize=0, CanChange=True
    "error_line": Initialize=0, CanChange=True
    "error_col": Initialize=0, CanChange=True
    "error_msg": Initialize=0, CanChange=True
    
    
    "strict_mode": Initialize=1, CanChange=True
}

// =============================================================================
// TOKEN RECORD STRUCTURE
// Each token is stored as an array: [type, value, line, col, length]
// =============================================================================
FixedPool.TokField {
    "TYPE": Initialize=0
    "VALUE": Initialize=1
    "LINE": Initialize=2
    "COL": Initialize=3
    "LENGTH": Initialize=4
}

// =============================================================================
// CHARACTER CLASS CONSTANTS
// =============================================================================
FixedPool.CharClass {
    "WHITESPACE": Initialize=1
    "NEWLINE": Initialize=2
    "DIGIT": Initialize=3
    "ALPHA": Initialize=4
    "ALPHA_NUM": Initialize=5
    "OPERATOR": Initialize=6
    "DELIMITER": Initialize=7
    "QUOTE": Initialize=8
}

// =============================================================================
// ASCII CONSTANTS
// =============================================================================
FixedPool.ASCII {
  
    "NUL": Initialize=0
    "TAB": Initialize=9
    "LF": Initialize=10
    "CR": Initialize=13
    
   
    "SPACE": Initialize=32
    
   
    "BANG": Initialize=33
    "DQUOTE": Initialize=34
    "HASH": Initialize=35
    "PERCENT": Initialize=37
    "AMPERSAND": Initialize=38
    "SQUOTE": Initialize=39
    "LPAREN": Initialize=40
    "RPAREN": Initialize=41
    "STAR": Initialize=42
    "PLUS": Initialize=43
    "COMMA": Initialize=44
    "DASH": Initialize=45
    "DOT": Initialize=46
    "SLASH": Initialize=47
    
  
    "ZERO": Initialize=48
    "NINE": Initialize=57
    
   
    "COLON": Initialize=58
    "SEMICOLON": Initialize=59
    "LESS": Initialize=60
    "EQUALS_SIGN": Initialize=61
    "GREATER": Initialize=62
    "QUESTION": Initialize=63
    "AT": Initialize=64
    
   
    "A_UPPER": Initialize=65
    "Z_UPPER": Initialize=90
    
  
    "LBRACKET": Initialize=91
    "BACKSLASH": Initialize=92
    "RBRACKET": Initialize=93
    "CARET": Initialize=94
    "UNDERSCORE": Initialize=95
    "BACKTICK": Initialize=96
    
    
    "A_LOWER": Initialize=97
    "Z_LOWER": Initialize=122
    
  
    "LBRACE": Initialize=123
    "PIPE": Initialize=124
    "RBRACE": Initialize=125
    "TILDE": Initialize=126
}