// Library.CLexerKeywords.ailang
// Keyword matching for the AILang self-hosting compiler
// Mirrors keywords.py from the Python implementation

LibraryImport.XArrays
LibraryImport.Compiler.Frontend.Lexer.CLexerTypes


// =============================================================================
// KEYWORD TABLE STATE
// Uses a simple hash table for O(1) keyword lookup
// =============================================================================
FixedPool.Keywords {
    "table": Initialize=0, CanChange=True
    "table_size": Initialize=256
    "initialized": Initialize=0, CanChange=True
}

// =============================================================================
// KEYWORD ENTRY STRUCTURE
// Each entry: [keyword_string, token_type]
// =============================================================================

// =============================================================================
// SIMPLE STRING HASH FUNCTION
// =============================================================================
Function.Kw_Hash {
    Input: str: Address
    Output: Integer
    Body: {
        hash = 5381
        len = StringLength(str)
        
        i = 0
        WhileLoop LessThan(i, len) {
            c = GetByte(str, i)
            // hash = hash * 33 + c
            hash = Add(Multiply(hash, 33), c)
            i = Add(i, 1)
        }
        
        // Modulo table size
        result = Modulo(hash, Keywords.table_size)
        IfCondition LessThan(result, 0) ThenBlock: {
            result = Add(result, Keywords.table_size)
        }
        
        ReturnValue(result)
    }
}

// =============================================================================
// ADD KEYWORD TO TABLE
// =============================================================================
Function.Kw_Add {
    Input: keyword: Address
    Input: token_type: Integer
    Body: {
        hash = Kw_Hash(keyword)
        
        // Linear probing for collision resolution
        attempts = 0
        WhileLoop LessThan(attempts, Keywords.table_size) {
            slot = Modulo(Add(hash, attempts), Keywords.table_size)
            entry = XArray.XGet(Keywords.table, slot)
            
            IfCondition EqualTo(entry, 0) ThenBlock: {
                // Empty slot, create entry
                new_entry = ArrayCreate(2)
                ArraySet(new_entry, 0, keyword)
                ArraySet(new_entry, 1, token_type)
                XArray.XSet(Keywords.table, slot, new_entry)
                ReturnValue(1)
            }
            
            attempts = Add(attempts, 1)
        }
        
        // Table full (should never happen with proper sizing)
        ReturnValue(0)
    }
}

// =============================================================================
// LOOKUP KEYWORD IN TABLE
// Returns token type or 0 if not found (IDENTIFIER)
// =============================================================================
Function.Kw_Lookup {
    Input: str: Address
    Output: Integer
    Body: {
        IfCondition EqualTo(Keywords.initialized, 0) ThenBlock: {
            ReturnValue(Token.IDENTIFIER)
        }
        
        hash = Kw_Hash(str)
        
        attempts = 0
        WhileLoop LessThan(attempts, Keywords.table_size) {
            slot = Modulo(Add(hash, attempts), Keywords.table_size)
            entry = XArray.XGet(Keywords.table, slot)
            
            IfCondition EqualTo(entry, 0) ThenBlock: {
                // Empty slot, keyword not found
                ReturnValue(Token.IDENTIFIER)
            }
            
            // Check if this entry matches
            entry_keyword = ArrayGet(entry, 0)
            cmp = StringCompare(str, entry_keyword)
            IfCondition EqualTo(cmp, 0) ThenBlock: {
                // Found it
                entry_type = ArrayGet(entry, 1)
                ReturnValue(entry_type)
            }
            
            attempts = Add(attempts, 1)
        }
        
        ReturnValue(Token.IDENTIFIER)
    }
}

// =============================================================================
// INITIALIZE KEYWORD TABLE
// Must be called before lexing
// =============================================================================
Function.Kw_Init {
    Body: {
        IfCondition EqualTo(Keywords.initialized, 1) ThenBlock: {
            ReturnValue(1)
        }
        
        // Create hash table
        Keywords.table = XArray.XCreate(Keywords.table_size)
        
        // Initialize all slots to 0
        i = 0
        WhileLoop LessThan(i, Keywords.table_size) {
            XArray.XPush(Keywords.table, 0)
            i = Add(i, 1)
        }
        
        // ─────────────────────────────────────────
        // CONTROL FLOW KEYWORDS
        // ─────────────────────────────────────────
        Kw_Add("Body", Token.BODY)
        Kw_Add("RunTask", Token.RUNTASK)
        Kw_Add("PrintMessage", Token.PRINTMESSAGE)
        Kw_Add("PrintNumber", Token.PRINTNUMBER)
        Kw_Add("ReturnValue", Token.RETURNVALUE)
        Kw_Add("IfCondition", Token.IFCONDITION)
        Kw_Add("ThenBlock", Token.THENBLOCK)
        Kw_Add("ElseBlock", Token.ELSEBLOCK)
        Kw_Add("TrueBlock", Token.TRUEBLOCK)
        Kw_Add("FalseBlock", Token.FALSEBLOCK)
        Kw_Add("WhileLoop", Token.WHILELOOP)
        Kw_Add("UntilCondition", Token.UNTILCONDITION)
        Kw_Add("ForEvery", Token.FOREVERY)
        Kw_Add("in", Token.IN)
        Kw_Add("TryBlock", Token.TRYBLOCK)
        Kw_Add("CatchError", Token.CATCHERROR)
        Kw_Add("FinallyBlock", Token.FINALLYBLOCK)
        Kw_Add("SendMessage", Token.SENDMESSAGE)
        Kw_Add("ReceiveMessage", Token.RECEIVEMESSAGE)
        Kw_Add("EveryInterval", Token.EVERYINTERVAL)
        Kw_Add("BreakLoop", Token.BREAKLOOP)
        Kw_Add("HaltProgram", Token.HALTPROGRAM)
        Kw_Add("ContinueLoop", Token.CONTINUELOOP)
        
        // ─────────────────────────────────────────
        // DEBUG KEYWORDS
        // ─────────────────────────────────────────
        Kw_Add("Debug", Token.DEBUG)
        Kw_Add("DebugAssert", Token.DEBUGASSERT)
        Kw_Add("DebugTrace", Token.DEBUGTRACE)
        Kw_Add("DebugBreak", Token.DEBUGBREAK)
        Kw_Add("DebugMemory", Token.DEBUGMEMORY)
        Kw_Add("DebugPerf", Token.DEBUGPERF)
        Kw_Add("DebugInspect", Token.DEBUGINSPECT)
        Kw_Add("DebugControl", Token.DEBUGCONTROL)
        
        // ─────────────────────────────────────────
        // BRANCHING KEYWORDS
        // ─────────────────────────────────────────
        Kw_Add("Fork", Token.FORK)
        Kw_Add("Branch", Token.BRANCH)
        Kw_Add("Case", Token.CASE)
        Kw_Add("Default", Token.DEFAULT)
        Kw_Add("TruePath", Token.TRUEPATH)
        Kw_Add("FalsePath", Token.FALSEPATH)
        
        // ─────────────────────────────────────────
        // POOL KEYWORDS
        // ─────────────────────────────────────────
        Kw_Add("FixedPool", Token.FIXEDPOOL)
        Kw_Add("DynamicPool", Token.DYNAMICPOOL)
        Kw_Add("TemporalPool", Token.TEMPORALPOOL)
        Kw_Add("NeuralPool", Token.NEURALPOOL)
        Kw_Add("KernelPool", Token.KERNELPOOL)
        Kw_Add("ActorPool", Token.ACTORPOOL)
        Kw_Add("SecurityPool", Token.SECURITYPOOL)
        Kw_Add("ConstrainedPool", Token.CONSTRAINEDPOOL)
        Kw_Add("FilePool", Token.FILEPOOL)
        Kw_Add("LinkagePool", Token.LINKAGEPOOL)
        
        // Pool operations
        Kw_Add("SubPool", Token.SUBPOOL)
        Kw_Add("Initialize", Token.INITIALIZE)
        Kw_Add("CanChange", Token.CANCHANGE)
        Kw_Add("CanBeNull", Token.CANBENULL)
        Kw_Add("Range", Token.RANGE)
        Kw_Add("MaximumLength", Token.MAXIMUMLENGTH)
        Kw_Add("MinimumLength", Token.MINIMUMLENGTH)
        Kw_Add("ElementType", Token.ELEMENTTYPE)
        Kw_Add("Where", Token.WHERE)
        Kw_Add("Direction", Token.DIRECTION)
        Kw_Add("InOut", Token.INOUT)
        
        // Pool management
        Kw_Add("PoolResize", Token.POOLRESIZE)
        Kw_Add("PoolMove", Token.POOLMOVE)
        Kw_Add("PoolCompact", Token.POOLCOMPACT)
        Kw_Add("PoolAllocate", Token.POOLALLOCATE)
        Kw_Add("PoolFree", Token.POOLFREE)
        
        // ─────────────────────────────────────────
        // MATH OPERATORS
        // ─────────────────────────────────────────
        Kw_Add("Add", Token.ADD)
        Kw_Add("Subtract", Token.SUBTRACT)
        Kw_Add("Multiply", Token.MULTIPLY)
        Kw_Add("Divide", Token.DIVIDE)
        Kw_Add("Power", Token.POWER)
        Kw_Add("Modulo", Token.MODULO)
        Kw_Add("SquareRoot", Token.SQUAREROOT)
        Kw_Add("AbsoluteValue", Token.ABSOLUTEVALUE)
        
        // ─────────────────────────────────────────
        // COMPARISON OPERATORS
        // ─────────────────────────────────────────
        Kw_Add("GreaterThan", Token.GREATERTHAN)
        Kw_Add("LessThan", Token.LESSTHAN)
        Kw_Add("GreaterEqual", Token.GREATEREQUAL_KW)
        Kw_Add("LessEqual", Token.LESSEQUAL_KW)
        Kw_Add("EqualTo", Token.EQUALTO_KW)
        Kw_Add("NotEqual", Token.NOTEQUAL_KW)
        
        // ─────────────────────────────────────────
        // LOGICAL OPERATORS
        // ─────────────────────────────────────────
        Kw_Add("And", Token.AND)
        Kw_Add("Or", Token.OR)
        Kw_Add("Not", Token.NOT)
        Kw_Add("Xor", Token.XOR)
        Kw_Add("Implies", Token.IMPLIES)
        
        // ─────────────────────────────────────────
        // BITWISE OPERATORS
        // ─────────────────────────────────────────
        Kw_Add("BitwiseAnd", Token.BITWISEAND)
        Kw_Add("BitwiseOr", Token.BITWISEOR)
        Kw_Add("BitwiseXor", Token.BITWISEXOR)
        Kw_Add("BitwiseNot", Token.BITWISENOT)
        Kw_Add("LeftShift", Token.LEFTSHIFT)
        Kw_Add("RightShift", Token.RIGHTSHIFT)
        
        // ─────────────────────────────────────────
        // FUNCTION KEYWORDS
        // ─────────────────────────────────────────
        Kw_Add("Function", Token.FUNCTION)
        Kw_Add("SubRoutine", Token.SUBROUTINE)
        Kw_Add("Lambda", Token.LAMBDA)
        Kw_Add("Apply", Token.APPLY)
        Kw_Add("Combinator", Token.COMBINATOR)
        Kw_Add("Input", Token.INPUT)
        Kw_Add("Output", Token.OUTPUT)
        Kw_Add("Curry", Token.CURRY)
        Kw_Add("Uncurry", Token.UNCURRY)
        Kw_Add("Compose", Token.COMPOSE)
        Kw_Add("LibraryImport", Token.LIBRARYIMPORT)
        
        // ─────────────────────────────────────────
        // TYPE KEYWORDS
        // ─────────────────────────────────────────
        Kw_Add("Integer", Token.INTEGER)
        Kw_Add("FloatingPoint", Token.FLOATINGPOINT)
        Kw_Add("Text", Token.TEXT)
        Kw_Add("Boolean", Token.BOOLEAN)
        Kw_Add("Address", Token.ADDRESS)
        Kw_Add("Array", Token.ARRAY)
        Kw_Add("Map", Token.MAP)
        Kw_Add("Tuple", Token.TUPLE)
        Kw_Add("Record", Token.RECORD)
        Kw_Add("OptionalType", Token.OPTIONALTYPE)
        Kw_Add("ConstrainedType", Token.CONSTRAINEDTYPE)
        Kw_Add("Any", Token.ANY)
        Kw_Add("Void", Token.VOID)
        
        // Low-level types
        Kw_Add("Byte", Token.BYTE)
        Kw_Add("Word", Token.WORD)
        Kw_Add("DWord", Token.DWORD)
        Kw_Add("QWord", Token.QWORD)
        Kw_Add("UInt8", Token.UINT8)
        Kw_Add("UInt16", Token.UINT16)
        Kw_Add("UInt32", Token.UINT32)
        Kw_Add("UInt64", Token.UINT64)
        Kw_Add("Int8", Token.INT8)
        Kw_Add("Int16", Token.INT16)
        Kw_Add("Int32", Token.INT32)
        Kw_Add("Int64", Token.INT64)
        Kw_Add("Pointer", Token.POINTER)
        
        // ─────────────────────────────────────────
        // BOOLEAN LITERALS
        // ─────────────────────────────────────────
        Kw_Add("True", Token.TRUE)
        Kw_Add("False", Token.FALSE)
        Kw_Add("Null", Token.NULL)
        
        // ─────────────────────────────────────────
        // MACRO KEYWORDS
        // ─────────────────────────────────────────
        Kw_Add("MacroBlock", Token.MACROBLOCK)
        Kw_Add("Macro", Token.MACRO)
        Kw_Add("RunMacro", Token.RUNMACRO)
        Kw_Add("ExpandMacro", Token.EXPANDMACRO)
        
        // ─────────────────────────────────────────
        // LOOP ACTOR KEYWORDS
        // ─────────────────────────────────────────
        Kw_Add("LoopMain", Token.LOOPMAIN)
        Kw_Add("LoopActor", Token.LOOPACTOR)
        Kw_Add("LoopStart", Token.LOOPSTART)
        Kw_Add("LoopShadow", Token.LOOPSHADOW)
        Kw_Add("LoopSpawn", Token.LOOPSPAWN)
        Kw_Add("LoopYield", Token.LOOPYIELD)
        Kw_Add("LoopSend", Token.LOOPSEND)
        Kw_Add("LoopReceive", Token.LOOPRECEIVE)
        Kw_Add("LoopReply", Token.LOOPREPLY)
        
        // ─────────────────────────────────────────
        // HASH OPERATIONS
        // ─────────────────────────────────────────
        Kw_Add("HashCreate", Token.HASHCREATE)
        Kw_Add("HashFunction", Token.HASHFUNCTION)
        Kw_Add("HashSet", Token.HASHSET)
        Kw_Add("HashGet", Token.HASHGET)
        
        // ─────────────────────────────────────────
        // SOCKET OPERATIONS
        // ─────────────────────────────────────────
        Kw_Add("SocketCreate", Token.SOCKETCREATE)
        Kw_Add("SocketBind", Token.SOCKETBIND)
        Kw_Add("SocketListen", Token.SOCKETLISTEN)
        Kw_Add("SocketAccept", Token.SOCKETACCEPT)
        Kw_Add("SocketRead", Token.SOCKETREAD)
        Kw_Add("SocketWrite", Token.SOCKETWRITE)
        Kw_Add("SocketClose", Token.SOCKETCLOSE)
        Kw_Add("SocketConnect", Token.SOCKETCONNECT)
        Kw_Add("SocketSetOption", Token.SOCKETSETOPTION)
        
        // ─────────────────────────────────────────
        // SYSTEM OPERATIONS
        // ─────────────────────────────────────────
        Kw_Add("SystemCall", Token.SYSCALL)
        Kw_Add("InlineAsm", Token.INLINEASM)
        
        // ─────────────────────────────────────────
        // SECURITY KEYWORDS
        // ─────────────────────────────────────────
        Kw_Add("SecurityContext", Token.SECURITYCONTEXT)
        Kw_Add("WithSecurity", Token.WITHSECURITY)
        Kw_Add("AllowedOperations", Token.ALLOWEDOPERATIONS)
        
        Keywords.initialized = 1
        ReturnValue(1)
    }
}

// =============================================================================
// FREE KEYWORD TABLE
// =============================================================================
Function.Kw_Free {
    Body: {
        IfCondition EqualTo(Keywords.initialized, 0) ThenBlock: {
            ReturnValue(0)
        }
        
        // Free all entries
        i = 0
        WhileLoop LessThan(i, Keywords.table_size) {
            entry = XArray.XGet(Keywords.table, i)
            IfCondition NotEqual(entry, 0) ThenBlock: {
                ArrayDestroy(entry)
            }
            i = Add(i, 1)
        }
        
        XArray.XDestroy(Keywords.table)
        Keywords.table = 0
        Keywords.initialized = 0
        ReturnValue(1)
    }
}