// Copyright (c) 2025 Sean Collins, 2 Paws Machine and Engineering. All rights reserved.
//
// Licensed under the Sean Collins Software License (SCSL). See the LICENSE file in the root directory of this project
// for the full terms and conditions, including restrictions on forking, corporate use, and permissions for private/teaching purposes.


// Copyright (c) 2025 Sean Collins, 2 Paws Machine and Engineering. All rights reserved.
//
// Licensed under the Sean Collins Software License (SCSL). See the LICENSE file in the root directory of this project
// for the full terms and conditions, including restrictions on forking, corporate use, and permissions for private/teaching purposes.


// console_diagnostic.ailang
LibraryImport.XArrays
LibraryImport.Compiler.Frontend.Lexer.CLexerTypes
LibraryImport.Compiler.Frontend.Parser.CParserTypes

// Force pool discovery - reference both libraries
FixedPool.Dummy {
    "lexer_ref": Initialize=0, CanChange=True
    "parser_ref": Initialize=0, CanChange=True
}

SubRoutine.Main {
    Dummy.lexer_ref = Token.EOF
    Dummy.parser_ref = PToken.P_EOF
    PrintMessage("DONE\n")
}

RunTask(Main)