// master.ailang
// Tests the Import mechanism - imports slave.ailang

Import.slave

SubRoutine.Main {
    PrintMessage("Master starting...\n")
    
    Slave_SayHello()
    
    PrintMessage("Calling Slave_PrintNum(42)...\n")
    Slave_PrintNum(42)
    PrintMessage("Slave_PrintNum returned\n")
    
    PrintMessage("Calling Slave_Add(10, 25)...\n")
    result = Slave_Add(10, 25)
    PrintMessage("10 + 25 = ")
    PrintNumber(result)
    PrintMessage("\n")
    
    PrintMessage("Master done!\n")
}

RunTask(Main)