// =============================================================================
// Prime Sieve - Use ArrayGet version (fastest), acknowledge result
// =============================================================================

FixedPool.Config {
    "MAX_NUMBER": Initialize=1000000
    "RUN_SECONDS": Initialize=5
    "CALIBRATION_PASSES": Initialize=500
    "CLOCK_MONOTONIC": Initialize=1
    "NANOSEC_PER_SEC": Initialize=1000000000
    "BUF_SIZE": Initialize=500000
    "PRIME_COUNT": Initialize=167
}

FixedPool.Timing {
    "start_sec": Initialize=0
    "start_nsec": Initialize=0
    "end_sec": Initialize=0
    "end_nsec": Initialize=0
}

Function.InitPrimes {
    Input: arr: Address
    Body: {
        ArraySet(arr, 0, 3)
        ArraySet(arr, 1, 5)
        ArraySet(arr, 2, 7)
        ArraySet(arr, 3, 11)
        ArraySet(arr, 4, 13)
        ArraySet(arr, 5, 17)
        ArraySet(arr, 6, 19)
        ArraySet(arr, 7, 23)
        ArraySet(arr, 8, 29)
        ArraySet(arr, 9, 31)
        ArraySet(arr, 10, 37)
        ArraySet(arr, 11, 41)
        ArraySet(arr, 12, 43)
        ArraySet(arr, 13, 47)
        ArraySet(arr, 14, 53)
        ArraySet(arr, 15, 59)
        ArraySet(arr, 16, 61)
        ArraySet(arr, 17, 67)
        ArraySet(arr, 18, 71)
        ArraySet(arr, 19, 73)
        ArraySet(arr, 20, 79)
        ArraySet(arr, 21, 83)
        ArraySet(arr, 22, 89)
        ArraySet(arr, 23, 97)
        ArraySet(arr, 24, 101)
        ArraySet(arr, 25, 103)
        ArraySet(arr, 26, 107)
        ArraySet(arr, 27, 109)
        ArraySet(arr, 28, 113)
        ArraySet(arr, 29, 127)
        ArraySet(arr, 30, 131)
        ArraySet(arr, 31, 137)
        ArraySet(arr, 32, 139)
        ArraySet(arr, 33, 149)
        ArraySet(arr, 34, 151)
        ArraySet(arr, 35, 157)
        ArraySet(arr, 36, 163)
        ArraySet(arr, 37, 167)
        ArraySet(arr, 38, 173)
        ArraySet(arr, 39, 179)
        ArraySet(arr, 40, 181)
        ArraySet(arr, 41, 191)
        ArraySet(arr, 42, 193)
        ArraySet(arr, 43, 197)
        ArraySet(arr, 44, 199)
        ArraySet(arr, 45, 211)
        ArraySet(arr, 46, 223)
        ArraySet(arr, 47, 227)
        ArraySet(arr, 48, 229)
        ArraySet(arr, 49, 233)
        ArraySet(arr, 50, 239)
        ArraySet(arr, 51, 241)
        ArraySet(arr, 52, 251)
        ArraySet(arr, 53, 257)
        ArraySet(arr, 54, 263)
        ArraySet(arr, 55, 269)
        ArraySet(arr, 56, 271)
        ArraySet(arr, 57, 277)
        ArraySet(arr, 58, 281)
        ArraySet(arr, 59, 283)
        ArraySet(arr, 60, 293)
        ArraySet(arr, 61, 307)
        ArraySet(arr, 62, 311)
        ArraySet(arr, 63, 313)
        ArraySet(arr, 64, 317)
        ArraySet(arr, 65, 331)
        ArraySet(arr, 66, 337)
        ArraySet(arr, 67, 347)
        ArraySet(arr, 68, 349)
        ArraySet(arr, 69, 353)
        ArraySet(arr, 70, 359)
        ArraySet(arr, 71, 367)
        ArraySet(arr, 72, 373)
        ArraySet(arr, 73, 379)
        ArraySet(arr, 74, 383)
        ArraySet(arr, 75, 389)
        ArraySet(arr, 76, 397)
        ArraySet(arr, 77, 401)
        ArraySet(arr, 78, 409)
        ArraySet(arr, 79, 419)
        ArraySet(arr, 80, 421)
        ArraySet(arr, 81, 431)
        ArraySet(arr, 82, 433)
        ArraySet(arr, 83, 439)
        ArraySet(arr, 84, 443)
        ArraySet(arr, 85, 449)
        ArraySet(arr, 86, 457)
        ArraySet(arr, 87, 461)
        ArraySet(arr, 88, 463)
        ArraySet(arr, 89, 467)
        ArraySet(arr, 90, 479)
        ArraySet(arr, 91, 487)
        ArraySet(arr, 92, 491)
        ArraySet(arr, 93, 499)
        ArraySet(arr, 94, 503)
        ArraySet(arr, 95, 509)
        ArraySet(arr, 96, 521)
        ArraySet(arr, 97, 523)
        ArraySet(arr, 98, 541)
        ArraySet(arr, 99, 547)
        ArraySet(arr, 100, 557)
        ArraySet(arr, 101, 563)
        ArraySet(arr, 102, 569)
        ArraySet(arr, 103, 571)
        ArraySet(arr, 104, 577)
        ArraySet(arr, 105, 587)
        ArraySet(arr, 106, 593)
        ArraySet(arr, 107, 599)
        ArraySet(arr, 108, 601)
        ArraySet(arr, 109, 607)
        ArraySet(arr, 110, 613)
        ArraySet(arr, 111, 617)
        ArraySet(arr, 112, 619)
        ArraySet(arr, 113, 631)
        ArraySet(arr, 114, 641)
        ArraySet(arr, 115, 643)
        ArraySet(arr, 116, 647)
        ArraySet(arr, 117, 653)
        ArraySet(arr, 118, 659)
        ArraySet(arr, 119, 661)
        ArraySet(arr, 120, 673)
        ArraySet(arr, 121, 677)
        ArraySet(arr, 122, 683)
        ArraySet(arr, 123, 691)
        ArraySet(arr, 124, 701)
        ArraySet(arr, 125, 709)
        ArraySet(arr, 126, 719)
        ArraySet(arr, 127, 727)
        ArraySet(arr, 128, 733)
        ArraySet(arr, 129, 739)
        ArraySet(arr, 130, 743)
        ArraySet(arr, 131, 751)
        ArraySet(arr, 132, 757)
        ArraySet(arr, 133, 761)
        ArraySet(arr, 134, 769)
        ArraySet(arr, 135, 773)
        ArraySet(arr, 136, 787)
        ArraySet(arr, 137, 797)
        ArraySet(arr, 138, 809)
        ArraySet(arr, 139, 811)
        ArraySet(arr, 140, 821)
        ArraySet(arr, 141, 823)
        ArraySet(arr, 142, 827)
        ArraySet(arr, 143, 829)
        ArraySet(arr, 144, 839)
        ArraySet(arr, 145, 853)
        ArraySet(arr, 146, 857)
        ArraySet(arr, 147, 859)
        ArraySet(arr, 148, 863)
        ArraySet(arr, 149, 877)
        ArraySet(arr, 150, 881)
        ArraySet(arr, 151, 883)
        ArraySet(arr, 152, 887)
        ArraySet(arr, 153, 907)
        ArraySet(arr, 154, 911)
        ArraySet(arr, 155, 919)
        ArraySet(arr, 156, 929)
        ArraySet(arr, 157, 937)
        ArraySet(arr, 158, 941)
        ArraySet(arr, 159, 947)
        ArraySet(arr, 160, 953)
        ArraySet(arr, 161, 967)
        ArraySet(arr, 162, 971)
        ArraySet(arr, 163, 977)
        ArraySet(arr, 164, 983)
        ArraySet(arr, 165, 991)
        ArraySet(arr, 166, 997)
    }
}

Function.RunSieve {
    Input: buffer: Address
    Input: buf_size: Integer
    Input: primes: Address
    Output: Integer
    Body: {
        // Zero buffer
        qword_count = RightShift(buf_size, 3)
        i = 0
        WhileLoop LessThan(i, qword_count) {
            StoreValue(Add(buffer, LeftShift(i, 3)), 0, "qword")
            i = Add(i, 1)
        }
        
        StoreValue(buffer, 1, "byte")
        
        p_idx = 0
        WhileLoop LessThan(p_idx, 167) {
            prime = ArrayGet(primes, p_idx)
            start_idx = RightShift(Multiply(prime, prime), 1)
            
            n_idx = start_idx
            WhileLoop LessThan(n_idx, buf_size) {
                StoreValue(Add(buffer, n_idx), 1, "byte")
                n_idx = Add(n_idx, prime)
            }
            
            p_idx = Add(p_idx, 1)
        }
        
        ReturnValue(1)
    }
}

Function.CountPrimes {
    Input: buffer: Address
    Input: buf_size: Integer
    Output: Integer
    Body: {
        count = 1
        i = 1
        
        WhileLoop LessThan(i, buf_size) {
            val = Dereference(Add(buffer, i), "byte")
            IfCondition EqualTo(val, 0) ThenBlock: {
                count = Add(count, 1)
            }
            i = Add(i, 1)
        }
        
        ReturnValue(count)
    }
}

SubRoutine.Main {
    ts_buffer = Allocate(16)
    buf_size = Config.BUF_SIZE
    
    primes = ArrayCreate(168)
    InitPrimes(primes)
    
    buffer = Allocate(buf_size)
    
    dummy = RunSieve(buffer, buf_size, primes)
    prime_count = CountPrimes(buffer, buf_size)
    
    IfCondition NotEqual(prime_count, 78498) ThenBlock: {
        PrintMessage("FAILED: ")
        PrintNumber(prime_count)
        PrintMessage("\n")
        Deallocate(buffer, buf_size)
        ArrayDestroy(primes)
        Deallocate(ts_buffer, 16)
        ReturnValue(0)
    }
    
    dummy = SystemCall(228, Config.CLOCK_MONOTONIC, ts_buffer)
    cal_start_sec = Dereference(ts_buffer, "qword")
    cal_start_nsec = Dereference(Add(ts_buffer, 8), "qword")
    
    cal_passes = 0
    WhileLoop LessThan(cal_passes, Config.CALIBRATION_PASSES) {
        dummy = RunSieve(buffer, buf_size, primes)
        cal_passes = Add(cal_passes, 1)
    }
    
    dummy = SystemCall(228, Config.CLOCK_MONOTONIC, ts_buffer)
    cal_end_sec = Dereference(ts_buffer, "qword")
    cal_end_nsec = Dereference(Add(ts_buffer, 8), "qword")
    
    cal_ms = Add(Multiply(Subtract(cal_end_sec, cal_start_sec), 1000), 
                 Divide(Subtract(cal_end_nsec, cal_start_nsec), 1000000))
    
    IfCondition LessThan(cal_ms, 1) ThenBlock: {
        cal_ms = 1
    }
    
    passes_per_sec = Divide(Multiply(Config.CALIBRATION_PASSES, 1000), cal_ms)
    target_passes = Multiply(passes_per_sec, Config.RUN_SECONDS)
    
    dummy = SystemCall(228, Config.CLOCK_MONOTONIC, ts_buffer)
    Timing.start_sec = Dereference(ts_buffer, "qword")
    Timing.start_nsec = Dereference(Add(ts_buffer, 8), "qword")
    
    passes = 0
    WhileLoop LessThan(passes, target_passes) {
        dummy = RunSieve(buffer, buf_size, primes)
        passes = Add(passes, 1)
    }
    
    dummy = SystemCall(228, Config.CLOCK_MONOTONIC, ts_buffer)
    Timing.end_sec = Dereference(ts_buffer, "qword")
    Timing.end_nsec = Dereference(Add(ts_buffer, 8), "qword")
    
    elapsed_sec = Subtract(Timing.end_sec, Timing.start_sec)
    elapsed_nsec = Subtract(Timing.end_nsec, Timing.start_nsec)
    IfCondition LessThan(elapsed_nsec, 0) ThenBlock: {
        elapsed_sec = Subtract(elapsed_sec, 1)
        elapsed_nsec = Add(elapsed_nsec, Config.NANOSEC_PER_SEC)
    }
    
    total_ms = Add(Multiply(elapsed_sec, 1000), Divide(elapsed_nsec, 1000000))
    tenths = Divide(Modulo(total_ms, 1000), 100)
    
    output = StringConcat("ailang;", NumberToString(passes))
    output = StringConcat(output, ";")
    output = StringConcat(output, NumberToString(elapsed_sec))
    output = StringConcat(output, ".")
    output = StringConcat(output, NumberToString(tenths))
    output = StringConcat(output, ";1;algorithm=base,faithful=no,bits=8\n")
    
    PrintString(output)
    
    Deallocate(buffer, buf_size)
    ArrayDestroy(primes)
    Deallocate(ts_buffer, 16)
}

RunTask(Main)