// ReturnValue Isolation Test
// Isolates the exact return pattern that crashes

// =============================================================================
// TEST 1: Return at end of function (no IfCondition)
// =============================================================================
Function.ReturnAtEnd {
    Input: x: Integer
    Output: Integer
    Body: {
        PrintMessage("ReturnAtEnd: x=")
        PrintNumber(x)
        PrintMessage("\n")
        y = Add(x, 10)
        ReturnValue(y)
    }
}

// =============================================================================
// TEST 2: Early return in IfCondition (NO recursion)
// =============================================================================
Function.EarlyReturnNoRecurse {
    Input: x: Integer
    Output: Integer
    Body: {
        PrintMessage("EarlyReturnNoRecurse: x=")
        PrintNumber(x)
        PrintMessage("\n")
        
        IfCondition GreaterEqual(x, 5) ThenBlock: {
            PrintMessage("  Taking early return\n")
            ReturnValue(x)
        }
        
        PrintMessage("  Taking late return\n")
        ReturnValue(0)
    }
}

// =============================================================================
// TEST 3: Function that calls another function (no recursion)
// =============================================================================
Function.Helper {
    Input: n: Integer
    Output: Integer
    Body: {
        PrintMessage("  Helper: n=")
        PrintNumber(n)
        PrintMessage("\n")
        ReturnValue(Add(n, 100))
    }
}

Function.CallerNoRecurse {
    Input: x: Integer
    Output: Integer
    Body: {
        PrintMessage("CallerNoRecurse: x=")
        PrintNumber(x)
        PrintMessage("\n")
        
        r = Helper(x)
        
        PrintMessage("CallerNoRecurse: Helper returned ")
        PrintNumber(r)
        PrintMessage("\n")
        
        ReturnValue(r)
    }
}

// =============================================================================
// TEST 4: Single level recursion with early return
// =============================================================================
Function.SingleRecurse {
    Input: x: Integer
    Output: Integer
    Body: {
        PrintMessage("SingleRecurse: x=")
        PrintNumber(x)
        PrintMessage("\n")
        
        IfCondition GreaterEqual(x, 1) ThenBlock: {
            PrintMessage("  Base case - returning x\n")
            ReturnValue(x)
        }
        
        PrintMessage("  Calling self with x+1\n")
        r = SingleRecurse(Add(x, 1))
        PrintMessage("  Back from self, r=")
        PrintNumber(r)
        PrintMessage("\n")
        ReturnValue(r)
    }
}

// =============================================================================
// TEST 5: Two levels only
// =============================================================================
Function.TwoLevelRecurse {
    Input: x: Integer
    Output: Integer
    Body: {
        PrintMessage("TwoLevelRecurse: x=")
        PrintNumber(x)
        PrintMessage("\n")
        
        IfCondition GreaterEqual(x, 2) ThenBlock: {
            PrintMessage("  Base at x=2\n")
            ReturnValue(x)
        }
        
        PrintMessage("  Recursing\n")
        r = TwoLevelRecurse(Add(x, 1))
        PrintMessage("  Returned with r=")
        PrintNumber(r)
        PrintMessage("\n")
        ReturnValue(r)
    }
}

// =============================================================================
// TEST 6: Explicit variable for return (avoid expr in ReturnValue)
// =============================================================================
Function.ExplicitReturnVar {
    Input: x: Integer
    Output: Integer
    Body: {
        PrintMessage("ExplicitReturnVar: x=")
        PrintNumber(x)
        PrintMessage("\n")
        
        result = 0
        
        IfCondition GreaterEqual(x, 2) ThenBlock: {
            PrintMessage("  Base\n")
            result = x
            ReturnValue(result)
        }
        
        PrintMessage("  Recursing\n")
        result = ExplicitReturnVar(Add(x, 1))
        PrintMessage("  Got result=")
        PrintNumber(result)
        PrintMessage("\n")
        ReturnValue(result)
    }
}

// =============================================================================
// MAIN
// =============================================================================
SubRoutine.Main {
    PrintMessage("=== ReturnValue Isolation Test ===\n\n")
    
    PrintMessage("TEST 1: Return at end (simple)\n")
    r = ReturnAtEnd(5)
    PrintMessage("Result: ")
    PrintNumber(r)
    PrintMessage("\n\n")
    
    PrintMessage("TEST 2a: Early return path\n")
    r = EarlyReturnNoRecurse(10)
    PrintMessage("Result: ")
    PrintNumber(r)
    PrintMessage("\n\n")
    
    PrintMessage("TEST 2b: Late return path\n")
    r = EarlyReturnNoRecurse(3)
    PrintMessage("Result: ")
    PrintNumber(r)
    PrintMessage("\n\n")
    
    PrintMessage("TEST 3: Caller -> Helper (no recursion)\n")
    r = CallerNoRecurse(50)
    PrintMessage("Result: ")
    PrintNumber(r)
    PrintMessage("\n\n")
    
    PrintMessage("TEST 4: Single level recursion (x=0 -> x=1)\n")
    r = SingleRecurse(0)
    PrintMessage("Result: ")
    PrintNumber(r)
    PrintMessage("\n\n")
    
    PrintMessage("TEST 5: Two level recursion (x=0 -> x=1 -> x=2)\n")
    r = TwoLevelRecurse(0)
    PrintMessage("Result: ")
    PrintNumber(r)
    PrintMessage("\n\n")
    
    PrintMessage("TEST 6: Explicit return variable\n")
    r = ExplicitReturnVar(0)
    PrintMessage("Result: ")
    PrintNumber(r)
    PrintMessage("\n\n")
    
    PrintMessage("=== Done ===\n")
}

RunTask(Main)