// test_string_core.ailang
// Tests for CCompileStringCore: StringCompare, StringLength, StringEquals, StringCopy
// Expected output shown in comments
// Copyright (c) 2025 Sean Collins, 2 Paws Machine and Engineering. All rights reserved.

SubRoutine.Main {
    PrintMessage("=== StringLength Tests ===\n")
    
    // Test 1: StringLength of "Hello"
    len1 = StringLength("Hello")
    PrintMessage("Length of 'Hello': ")
    PrintNumber(len1)
    PrintMessage(" (expect 5)\n")
    
    // Test 2: StringLength of empty string
    len2 = StringLength("")
    PrintMessage("Length of '': ")
    PrintNumber(len2)
    PrintMessage(" (expect 0)\n")
    
    // Test 3: StringLength of longer string
    len3 = StringLength("Hello, World!")
    PrintMessage("Length of 'Hello, World!': ")
    PrintNumber(len3)
    PrintMessage(" (expect 13)\n")
    
    PrintMessage("\n=== StringCompare Tests ===\n")
    
    // Test 4: Compare identical strings (should return 0)
    cmp1 = StringCompare("test", "test")
    PrintMessage("Compare 'test' vs 'test': ")
    PrintNumber(cmp1)
    PrintMessage(" (expect 0 = equal)\n")
    
    // Test 5: Compare different strings (should return non-zero)
    cmp2 = StringCompare("hello", "world")
    PrintMessage("Compare 'hello' vs 'world': ")
    PrintNumber(cmp2)
    PrintMessage(" (expect 1 = different)\n")
    
    // Test 6: Compare strings that differ only at end
    cmp3 = StringCompare("abc", "abd")
    PrintMessage("Compare 'abc' vs 'abd': ")
    PrintNumber(cmp3)
    PrintMessage(" (expect 1 = different)\n")
    
    // Test 7: Compare strings of different lengths
    cmp4 = StringCompare("hi", "high")
    PrintMessage("Compare 'hi' vs 'high': ")
    PrintNumber(cmp4)
    PrintMessage(" (expect 1 = different)\n")
    
    // Test 8: Compare empty strings
    cmp5 = StringCompare("", "")
    PrintMessage("Compare '' vs '': ")
    PrintNumber(cmp5)
    PrintMessage(" (expect 0 = equal)\n")
    
    PrintMessage("\n=== StringEquals Tests ===\n")
    
    // Test 9: StringEquals identical (should return 1)
    eq1 = StringEquals("foo", "foo")
    PrintMessage("Equals 'foo' vs 'foo': ")
    PrintNumber(eq1)
    PrintMessage(" (expect 1 = true)\n")
    
    // Test 10: StringEquals different (should return 0)
    eq2 = StringEquals("foo", "bar")
    PrintMessage("Equals 'foo' vs 'bar': ")
    PrintNumber(eq2)
    PrintMessage(" (expect 0 = false)\n")
    
    // Test 11: StringEquals empty strings
    eq3 = StringEquals("", "")
    PrintMessage("Equals '' vs '': ")
    PrintNumber(eq3)
    PrintMessage(" (expect 1 = true)\n")
    
    PrintMessage("\n=== Combined Tests ===\n")
    
    // Test 12: Use StringCompare result in condition
    IfCondition EqualTo(StringCompare("yes", "yes"), 0) ThenBlock: {
        PrintMessage("StringCompare condition works!\n")
    } ElseBlock: {
        PrintMessage("ERROR: StringCompare condition failed\n")
    }
    
    // Test 13: Use StringEquals result in condition
    IfCondition EqualTo(StringEquals("match", "match"), 1) ThenBlock: {
        PrintMessage("StringEquals condition works!\n")
    } ElseBlock: {
        PrintMessage("ERROR: StringEquals condition failed\n")
    }
    
    // Test 14: Nested - StringLength of compared string
    testStr = "AILANG"
    len4 = StringLength(testStr)
    PrintMessage("Length of 'AILANG': ")
    PrintNumber(len4)
    PrintMessage(" (expect 6)\n")
    
    PrintMessage("\n=== All Tests Complete ===\n")
}

RunTask(Main)