// branch_test.ailang
// Test Branch (switch/case) construct

SubRoutine.Main {
    PrintMessage("=== Branch Test ===\n")
    
    // Test 1: Basic case match
    PrintMessage("Test 1: selector = 2\n")
    selector = 2
    result = 0
    
    Branch selector {
        Case 1: {
            result = 111
            PrintMessage("  Case 1 hit\n")
        }
        Case 2: {
            result = 222
            PrintMessage("  Case 2 hit\n")
        }
        Case 3: {
            result = 333
            PrintMessage("  Case 3 hit\n")
        }
        Default: {
            result = 999
            PrintMessage("  Default hit\n")
        }
    }
    
    PrintMessage("  Result: ")
    PrintNumber(result)
    PrintMessage(" (expected 222)\n")
    
    // Test 2: Default case
    PrintMessage("\nTest 2: selector = 99 (no match)\n")
    selector = 99
    result = 0
    
    Branch selector {
        Case 1: {
            result = 100
        }
        Case 2: {
            result = 200
        }
        Default: {
            result = 888
            PrintMessage("  Default hit\n")
        }
    }
    
    PrintMessage("  Result: ")
    PrintNumber(result)
    PrintMessage(" (expected 888)\n")
    
    // Test 3: Case 0
    PrintMessage("\nTest 3: selector = 0\n")
    selector = 0
    result = 0
    
    Branch selector {
        Case 0: {
            result = 777
            PrintMessage("  Case 0 hit\n")
        }
        Case 1: {
            result = 111
        }
        Default: {
            result = 999
        }
    }
    
    PrintMessage("  Result: ")
    PrintNumber(result)
    PrintMessage(" (expected 777)\n")
    
    // Test 4: Expression as selector
    PrintMessage("\nTest 4: selector = Add(3, 2) = 5\n")
    result = 0
    
    Branch Add(3, 2) {
        Case 4: {
            result = 40
        }
        Case 5: {
            result = 50
            PrintMessage("  Case 5 hit\n")
        }
        Case 6: {
            result = 60
        }
        Default: {
            result = 999
        }
    }
    
    PrintMessage("  Result: ")
    PrintNumber(result)
    PrintMessage(" (expected 50)\n")
    
    // Test 5: Negative case value
    PrintMessage("\nTest 5: selector = -1\n")
    selector = -1
    result = 0
    
    Branch selector {
        Case -1: {
            result = 111
            PrintMessage("  Case -1 hit\n")
        }
        Case 0: {
            result = 0
        }
        Case 1: {
            result = 100
        }
        Default: {
            result = 999
        }
    }
    
    PrintMessage("  Result: ")
    PrintNumber(result)
    PrintMessage(" (expected 111)\n")
    
    PrintMessage("\n=== Branch Test DONE ===\n")
}

RunTask(Main)