// slave.ailang
// Simple helper file to test Import mechanism

Function.Slave_SayHello {
    Body: {
        PrintMessage("Hello from slave!\n")
    }
}

Function.Slave_PrintNum {
    Input: x: Integer
    Body: {
        PrintMessage("Slave_PrintNum entered\n")
        PrintMessage("x = ")
        PrintNumber(x)
        PrintMessage("\n")
    }
}

Function.Slave_Add {
    Input: a: Integer
    Input: b: Integer
    Output: Integer
    Body: {
        PrintMessage("Slave_Add entered\n")
        result = Add(a, b)
        ReturnValue(result)
    }
}