// Copyright (c) 2025 Sean Collins, 2 Paws Machine and Engineering. All rights reserved.
//
// Licensed under the Sean Collins Software License (SCSL). See the LICENSE file in the root directory of this project
// for the full terms and conditions, including restrictions on forking, corporate use, and permissions for private/teaching purposes.


// Copyright (c) 2025 Sean Collins, 2 Paws Machine and Engineering. All rights reserved.
//
// Licensed under the Sean Collins Software License (SCSL). See the LICENSE file in the root directory of this project
// for the full terms and conditions, including restrictions on forking, corporate use, and permissions for private/teaching purposes.


// Library.CSyscallTable.ailang
// Linux x86-64 System Call Table for AILang Self-Hosting Compiler
// Mirrors syscall_table.py - comprehensive syscall numbers
// Location: Librarys/Compiler/CodeEmit/Library.CSyscallTable.ailang

// =============================================================================
// SYSCALL NUMBERS - Linux x86-64 (kernel 6.x compatible)
// =============================================================================

FixedPool.SysNum {
    "READ": Initialize=0
    "WRITE": Initialize=1
    "OPEN": Initialize=2
    "CLOSE": Initialize=3
    "STAT": Initialize=4
    "FSTAT": Initialize=5
    "LSTAT": Initialize=6
    "POLL": Initialize=7
    "LSEEK": Initialize=8
    "MMAP": Initialize=9
    "MPROTECT": Initialize=10
    "MUNMAP": Initialize=11
    "BRK": Initialize=12
    "RT_SIGACTION": Initialize=13
    "RT_SIGPROCMASK": Initialize=14
    "RT_SIGRETURN": Initialize=15
    "IOCTL": Initialize=16
    "PREAD64": Initialize=17
    "PWRITE64": Initialize=18
    "READV": Initialize=19
    "WRITEV": Initialize=20
    "ACCESS": Initialize=21
    "PIPE": Initialize=22
    "SELECT": Initialize=23
    "SCHED_YIELD": Initialize=24
    "MREMAP": Initialize=25
    "MSYNC": Initialize=26
    "MINCORE": Initialize=27
    "MADVISE": Initialize=28
    "SHMGET": Initialize=29
    "SHMAT": Initialize=30
    "SHMCTL": Initialize=31
    "DUP": Initialize=32
    "DUP2": Initialize=33
    "PAUSE": Initialize=34
    "NANOSLEEP": Initialize=35
    "GETITIMER": Initialize=36
    "ALARM": Initialize=37
    "SETITIMER": Initialize=38
    "GETPID": Initialize=39
    "SENDFILE": Initialize=40
    "SOCKET": Initialize=41
    "CONNECT": Initialize=42
    "ACCEPT": Initialize=43
    "SENDTO": Initialize=44
    "RECVFROM": Initialize=45
    "SENDMSG": Initialize=46
    "RECVMSG": Initialize=47
    "SHUTDOWN": Initialize=48
    "BIND": Initialize=49
    "LISTEN": Initialize=50
    "GETSOCKNAME": Initialize=51
    "GETPEERNAME": Initialize=52
    "SOCKETPAIR": Initialize=53
    "SETSOCKOPT": Initialize=54
    "GETSOCKOPT": Initialize=55
    "CLONE": Initialize=56
    "FORK": Initialize=57
    "VFORK": Initialize=58
    "EXECVE": Initialize=59
    "EXIT": Initialize=60
    "WAIT4": Initialize=61
    "KILL": Initialize=62
    "UNAME": Initialize=63
    "SEMGET": Initialize=64
    "SEMOP": Initialize=65
    "SEMCTL": Initialize=66
    "SHMDT": Initialize=67
    "MSGGET": Initialize=68
    "MSGSND": Initialize=69
    "MSGRCV": Initialize=70
    "MSGCTL": Initialize=71
    "FCNTL": Initialize=72
    "FLOCK": Initialize=73
    "FSYNC": Initialize=74
    "FDATASYNC": Initialize=75
    "TRUNCATE": Initialize=76
    "FTRUNCATE": Initialize=77
    "GETDENTS": Initialize=78
    "GETCWD": Initialize=79
    "CHDIR": Initialize=80
    "FCHDIR": Initialize=81
    "RENAME": Initialize=82
    "MKDIR": Initialize=83
    "RMDIR": Initialize=84
    "CREAT": Initialize=85
    "LINK": Initialize=86
    "UNLINK": Initialize=87
    "SYMLINK": Initialize=88
    "READLINK": Initialize=89
    "CHMOD": Initialize=90
    "FCHMOD": Initialize=91
    "CHOWN": Initialize=92
    "FCHOWN": Initialize=93
    "LCHOWN": Initialize=94
    "UMASK": Initialize=95
    "GETTIMEOFDAY": Initialize=96
    "GETRLIMIT": Initialize=97
    "GETRUSAGE": Initialize=98
    "SYSINFO": Initialize=99
    "TIMES": Initialize=100
    "PTRACE": Initialize=101
    "GETUID": Initialize=102
    "SYSLOG": Initialize=103
    "GETGID": Initialize=104
    "SETUID": Initialize=105
    "SETGID": Initialize=106
    "GETEUID": Initialize=107
    "GETEGID": Initialize=108
    "SETPGID": Initialize=109
    "GETPPID": Initialize=110
    "GETPGRP": Initialize=111
    "SETSID": Initialize=112
    "SETREUID": Initialize=113
    "SETREGID": Initialize=114
    "GETGROUPS": Initialize=115
    "SETGROUPS": Initialize=116
    "SETRESUID": Initialize=117
    "GETRESUID": Initialize=118
    "SETRESGID": Initialize=119
    "GETRESGID": Initialize=120
    "GETPGID": Initialize=121
    "SETFSUID": Initialize=122
    "SETFSGID": Initialize=123
    "GETSID": Initialize=124
    "CAPGET": Initialize=125
    "CAPSET": Initialize=126
    "RT_SIGPENDING": Initialize=127
    "RT_SIGTIMEDWAIT": Initialize=128
    "RT_SIGQUEUEINFO": Initialize=129
    "RT_SIGSUSPEND": Initialize=130
    "SIGALTSTACK": Initialize=131
    "UTIME": Initialize=132
    "MKNOD": Initialize=133
    "USELIB": Initialize=134
    "PERSONALITY": Initialize=135
    "USTAT": Initialize=136
    "STATFS": Initialize=137
    "FSTATFS": Initialize=138
    "SYSFS": Initialize=139
    "GETPRIORITY": Initialize=140
    "SETPRIORITY": Initialize=141
    "SCHED_SETPARAM": Initialize=142
    "SCHED_GETPARAM": Initialize=143
    "SCHED_SETSCHEDULER": Initialize=144
    "SCHED_GETSCHEDULER": Initialize=145
    "SCHED_GET_PRIORITY_MAX": Initialize=146
    "SCHED_GET_PRIORITY_MIN": Initialize=147
    "SCHED_RR_GET_INTERVAL": Initialize=148
    "MLOCK": Initialize=149
    "MUNLOCK": Initialize=150
    "MLOCKALL": Initialize=151
    "MUNLOCKALL": Initialize=152
    "VHANGUP": Initialize=153
    "MODIFY_LDT": Initialize=154
    "PIVOT_ROOT": Initialize=155
    "PRCTL": Initialize=157
    "ARCH_PRCTL": Initialize=158
    "ADJTIMEX": Initialize=159
    "SETRLIMIT": Initialize=160
    "CHROOT": Initialize=161
    "SYNC": Initialize=162
    "ACCT": Initialize=163
    "SETTIMEOFDAY": Initialize=164
    "MOUNT": Initialize=165
    "UMOUNT2": Initialize=166
    "SWAPON": Initialize=167
    "SWAPOFF": Initialize=168
    "REBOOT": Initialize=169
    "SETHOSTNAME": Initialize=170
    "SETDOMAINNAME": Initialize=171
    "IOPL": Initialize=172
    "IOPERM": Initialize=173
    "INIT_MODULE": Initialize=175
    "DELETE_MODULE": Initialize=176
    "QUOTACTL": Initialize=179
    "GETTID": Initialize=186
    "READAHEAD": Initialize=187
    "SETXATTR": Initialize=188
    "LSETXATTR": Initialize=189
    "FSETXATTR": Initialize=190
    "GETXATTR": Initialize=191
    "LGETXATTR": Initialize=192
    "FGETXATTR": Initialize=193
    "LISTXATTR": Initialize=194
    "LLISTXATTR": Initialize=195
    "FLISTXATTR": Initialize=196
    "REMOVEXATTR": Initialize=197
    "LREMOVEXATTR": Initialize=198
    "FREMOVEXATTR": Initialize=199
    "TKILL": Initialize=200
    "TIME": Initialize=201
    "FUTEX": Initialize=202
    "SCHED_SETAFFINITY": Initialize=203
    "SCHED_GETAFFINITY": Initialize=204
    "IO_SETUP": Initialize=206
    "IO_DESTROY": Initialize=207
    "IO_GETEVENTS": Initialize=208
    "IO_SUBMIT": Initialize=209
    "IO_CANCEL": Initialize=210
    "EPOLL_CREATE": Initialize=213
    "GETDENTS64": Initialize=217
    "SET_TID_ADDRESS": Initialize=218
    "RESTART_SYSCALL": Initialize=219
    "SEMTIMEDOP": Initialize=220
    "FADVISE64": Initialize=221
    "TIMER_CREATE": Initialize=222
    "TIMER_SETTIME": Initialize=223
    "TIMER_GETTIME": Initialize=224
    "TIMER_GETOVERRUN": Initialize=225
    "TIMER_DELETE": Initialize=226
    "CLOCK_SETTIME": Initialize=227
    "CLOCK_GETTIME": Initialize=228
    "CLOCK_GETRES": Initialize=229
    "CLOCK_NANOSLEEP": Initialize=230
    "EXIT_GROUP": Initialize=231
    "EPOLL_WAIT": Initialize=232
    "EPOLL_CTL": Initialize=233
    "TGKILL": Initialize=234
    "UTIMES": Initialize=235
    "MBIND": Initialize=237
    "SET_MEMPOLICY": Initialize=238
    "GET_MEMPOLICY": Initialize=239
    "MQ_OPEN": Initialize=240
    "MQ_UNLINK": Initialize=241
    "MQ_TIMEDSEND": Initialize=242
    "MQ_TIMEDRECEIVE": Initialize=243
    "MQ_NOTIFY": Initialize=244
    "MQ_GETSETATTR": Initialize=245
    "KEXEC_LOAD": Initialize=246
    "WAITID": Initialize=247
    "ADD_KEY": Initialize=248
    "REQUEST_KEY": Initialize=249
    "KEYCTL": Initialize=250
    "IOPRIO_SET": Initialize=251
    "IOPRIO_GET": Initialize=252
    "INOTIFY_INIT": Initialize=253
    "INOTIFY_ADD_WATCH": Initialize=254
    "INOTIFY_RM_WATCH": Initialize=255
    "MIGRATE_PAGES": Initialize=256
    "OPENAT": Initialize=257
    "MKDIRAT": Initialize=258
    "MKNODAT": Initialize=259
    "FCHOWNAT": Initialize=260
    "FUTIMESAT": Initialize=261
    "NEWFSTATAT": Initialize=262
    "UNLINKAT": Initialize=263
    "RENAMEAT": Initialize=264
    "LINKAT": Initialize=265
    "SYMLINKAT": Initialize=266
    "READLINKAT": Initialize=267
    "FCHMODAT": Initialize=268
    "FACCESSAT": Initialize=269
    "PSELECT6": Initialize=270
    "PPOLL": Initialize=271
    "UNSHARE": Initialize=272
    "SET_ROBUST_LIST": Initialize=273
    "GET_ROBUST_LIST": Initialize=274
    "SPLICE": Initialize=275
    "TEE": Initialize=276
    "SYNC_FILE_RANGE": Initialize=277
    "VMSPLICE": Initialize=278
    "MOVE_PAGES": Initialize=279
    "UTIMENSAT": Initialize=280
    "EPOLL_PWAIT": Initialize=281
    "SIGNALFD": Initialize=282
    "TIMERFD_CREATE": Initialize=283
    "EVENTFD": Initialize=284
    "FALLOCATE": Initialize=285
    "TIMERFD_SETTIME": Initialize=286
    "TIMERFD_GETTIME": Initialize=287
    "ACCEPT4": Initialize=288
    "SIGNALFD4": Initialize=289
    "EVENTFD2": Initialize=290
    "EPOLL_CREATE1": Initialize=291
    "DUP3": Initialize=292
    "PIPE2": Initialize=293
    "INOTIFY_INIT1": Initialize=294
    "PREADV": Initialize=295
    "PWRITEV": Initialize=296
    "RT_TGSIGQUEUEINFO": Initialize=297
    "PERF_EVENT_OPEN": Initialize=298
    "RECVMMSG": Initialize=299
    "FANOTIFY_INIT": Initialize=300
    "FANOTIFY_MARK": Initialize=301
    "PRLIMIT64": Initialize=302
    "NAME_TO_HANDLE_AT": Initialize=303
    "OPEN_BY_HANDLE_AT": Initialize=304
    "CLOCK_ADJTIME": Initialize=305
    "SYNCFS": Initialize=306
    "SENDMMSG": Initialize=307
    "SETNS": Initialize=308
    "GETCPU": Initialize=309
    "PROCESS_VM_READV": Initialize=310
    "PROCESS_VM_WRITEV": Initialize=311
    "KCMP": Initialize=312
    "FINIT_MODULE": Initialize=313
    "SCHED_SETATTR": Initialize=314
    "SCHED_GETATTR": Initialize=315
    "RENAMEAT2": Initialize=316
    "SECCOMP": Initialize=317
    "GETRANDOM": Initialize=318
    "MEMFD_CREATE": Initialize=319
    "KEXEC_FILE_LOAD": Initialize=320
    "BPF": Initialize=321
    "EXECVEAT": Initialize=322
    "USERFAULTFD": Initialize=323
    "MEMBARRIER": Initialize=324
    "MLOCK2": Initialize=325
    "COPY_FILE_RANGE": Initialize=326
    "PREADV2": Initialize=327
    "PWRITEV2": Initialize=328
    "PKEY_MPROTECT": Initialize=329
    "PKEY_ALLOC": Initialize=330
    "PKEY_FREE": Initialize=331
    "STATX": Initialize=332
    "IO_PGETEVENTS": Initialize=333
    "RSEQ": Initialize=334
    "PIDFD_SEND_SIGNAL": Initialize=424
    "IO_URING_SETUP": Initialize=425
    "IO_URING_ENTER": Initialize=426
    "IO_URING_REGISTER": Initialize=427
    "OPEN_TREE": Initialize=428
    "MOVE_MOUNT": Initialize=429
    "FSOPEN": Initialize=430
    "FSCONFIG": Initialize=431
    "FSMOUNT": Initialize=432
    "FSPICK": Initialize=433
    "PIDFD_OPEN": Initialize=434
    "CLONE3": Initialize=435
    "CLOSE_RANGE": Initialize=436
    "OPENAT2": Initialize=437
    "PIDFD_GETFD": Initialize=438
    "FACCESSAT2": Initialize=439
    "PROCESS_MADVISE": Initialize=440
    "EPOLL_PWAIT2": Initialize=441
    "MOUNT_SETATTR": Initialize=442
    "QUOTACTL_FD": Initialize=443
    "LANDLOCK_CREATE_RULESET": Initialize=444
    "LANDLOCK_ADD_RULE": Initialize=445
    "LANDLOCK_RESTRICT_SELF": Initialize=446
    "MEMFD_SECRET": Initialize=447
    "PROCESS_MRELEASE": Initialize=448
    "FUTEX_WAITV": Initialize=449
    "SET_MEMPOLICY_HOME_NODE": Initialize=450
}

// =============================================================================
// FILE DESCRIPTORS - Standard streams
// =============================================================================

FixedPool.FD {
    "STDIN": Initialize=0
    "STDOUT": Initialize=1
    "STDERR": Initialize=2
}

// =============================================================================
// OPEN FLAGS - For open/openat syscalls
// =============================================================================

FixedPool.O_FLAG {
    "RDONLY": Initialize=0
    "WRONLY": Initialize=1
    "RDWR": Initialize=2
    "CREAT": Initialize=64
    "EXCL": Initialize=128
    "NOCTTY": Initialize=256
    "TRUNC": Initialize=512
    "APPEND": Initialize=1024
    "NONBLOCK": Initialize=2048
    "DSYNC": Initialize=4096
    "SYNC": Initialize=1052672
    "RSYNC": Initialize=1052672
    "DIRECTORY": Initialize=65536
    "NOFOLLOW": Initialize=131072
    "CLOEXEC": Initialize=524288
    "DIRECT": Initialize=16384
    "NOATIME": Initialize=262144
    "PATH": Initialize=2097152
    "TMPFILE": Initialize=4259840
}

// =============================================================================
// MMAP PROTECTION FLAGS
// =============================================================================

FixedPool.PROT {
    "NONE": Initialize=0
    "READ": Initialize=1
    "WRITE": Initialize=2
    "EXEC": Initialize=4
    "GROWSDOWN": Initialize=16777216
    "GROWSUP": Initialize=33554432
}

// =============================================================================
// MMAP FLAGS
// =============================================================================

FixedPool.MAP {
    "SHARED": Initialize=1
    "PRIVATE": Initialize=2
    "FIXED": Initialize=16
    "ANONYMOUS": Initialize=32
    "GROWSDOWN": Initialize=256
    "DENYWRITE": Initialize=2048
    "EXECUTABLE": Initialize=4096
    "LOCKED": Initialize=8192
    "NORESERVE": Initialize=16384
    "POPULATE": Initialize=32768
    "NONBLOCK": Initialize=65536
    "STACK": Initialize=131072
    "HUGETLB": Initialize=262144
}

// =============================================================================
// LSEEK WHENCE VALUES
// =============================================================================

FixedPool.SEEK {
    "SET": Initialize=0
    "CUR": Initialize=1
    "END": Initialize=2
    "DATA": Initialize=3
    "HOLE": Initialize=4
}

// =============================================================================
// FILE MODE/PERMISSION BITS
// =============================================================================

FixedPool.S_MODE {
    "IRWXU": Initialize=448
    "IRUSR": Initialize=256
    "IWUSR": Initialize=128
    "IXUSR": Initialize=64
    "IRWXG": Initialize=56
    "IRGRP": Initialize=32
    "IWGRP": Initialize=16
    "IXGRP": Initialize=8
    "IRWXO": Initialize=7
    "IROTH": Initialize=4
    "IWOTH": Initialize=2
    "IXOTH": Initialize=1
    "ISUID": Initialize=2048
    "ISGID": Initialize=1024
    "ISVTX": Initialize=512
}

// =============================================================================
// SIGNAL NUMBERS
// =============================================================================

FixedPool.SIG {
    "HUP": Initialize=1
    "INT": Initialize=2
    "QUIT": Initialize=3
    "ILL": Initialize=4
    "TRAP": Initialize=5
    "ABRT": Initialize=6
    "BUS": Initialize=7
    "FPE": Initialize=8
    "KILL": Initialize=9
    "USR1": Initialize=10
    "SEGV": Initialize=11
    "USR2": Initialize=12
    "PIPE": Initialize=13
    "ALRM": Initialize=14
    "TERM": Initialize=15
    "STKFLT": Initialize=16
    "CHLD": Initialize=17
    "CONT": Initialize=18
    "STOP": Initialize=19
    "TSTP": Initialize=20
    "TTIN": Initialize=21
    "TTOU": Initialize=22
    "URG": Initialize=23
    "XCPU": Initialize=24
    "XFSZ": Initialize=25
    "VTALRM": Initialize=26
    "PROF": Initialize=27
    "WINCH": Initialize=28
    "IO": Initialize=29
    "PWR": Initialize=30
    "SYS": Initialize=31
}

// =============================================================================
// CLONE FLAGS - For clone/clone3 syscalls
// =============================================================================

FixedPool.CLONE {
    "VM": Initialize=256
    "FS": Initialize=512
    "FILES": Initialize=1024
    "SIGHAND": Initialize=2048
    "PIDFD": Initialize=4096
    "PTRACE": Initialize=8192
    "VFORK": Initialize=16384
    "PARENT": Initialize=32768
    "THREAD": Initialize=65536
    "NEWNS": Initialize=131072
    "SYSVSEM": Initialize=262144
    "SETTLS": Initialize=524288
    "PARENT_SETTID": Initialize=1048576
    "CHILD_CLEARTID": Initialize=2097152
    "DETACHED": Initialize=4194304
    "UNTRACED": Initialize=8388608
    "CHILD_SETTID": Initialize=16777216
    "NEWCGROUP": Initialize=33554432
    "NEWUTS": Initialize=67108864
    "NEWIPC": Initialize=134217728
    "NEWUSER": Initialize=268435456
    "NEWPID": Initialize=536870912
    "NEWNET": Initialize=1073741824
    "IO": Initialize=2147483648
}

// =============================================================================
// WAIT OPTIONS - For wait4/waitid syscalls
// =============================================================================

FixedPool.WAIT {
    "NOHANG": Initialize=1
    "UNTRACED": Initialize=2
    "STOPPED": Initialize=2
    "EXITED": Initialize=4
    "CONTINUED": Initialize=8
    "NOWAIT": Initialize=16777216
}

// =============================================================================
// SOCKET DOMAINS
// =============================================================================

FixedPool.AF {
    "UNSPEC": Initialize=0
    "LOCAL": Initialize=1
    "UNIX": Initialize=1
    "INET": Initialize=2
    "INET6": Initialize=10
    "PACKET": Initialize=17
    "NETLINK": Initialize=16
}

// =============================================================================
// SOCKET TYPES
// =============================================================================

FixedPool.SOCK {
    "STREAM": Initialize=1
    "DGRAM": Initialize=2
    "RAW": Initialize=3
    "SEQPACKET": Initialize=5
    "NONBLOCK": Initialize=2048
    "CLOEXEC": Initialize=524288
}