// Copyright (c) 2025 Sean Collins, 2 Paws Machine and Engineering. All rights reserved.
//
// Licensed under the Sean Collins Software License (SCSL). See the LICENSE file in the root directory of this project
// for the full terms and conditions, including restrictions on forking, corporate use, and permissions for private/teaching purposes.


// Copyright (c) 2025 Sean Collins, 2 Paws Machine and Engineering. All rights reserved.
//
// Licensed under the Sean Collins Software License (SCSL). See the LICENSE file in the root directory of this project
// for the full terms and conditions, including restrictions on forking, corporate use, and permissions for private/teaching purposes.


// Library.CEmitTypes.ailang
// Type definitions and constants for the code emission layer
// Location: Librarys/Compiler/CodeEmit/Library.CEmitTypes.ailang

// =============================================================================
// EMIT STATE
// Main state for code generation buffers and tracking
// =============================================================================

FixedPool.Arch {
    "X86_64": Initialize=1
}


// target is used for setting ISA in compiler, EG x86 ARM RiscV and more
FixedPool.Emit {
    
    "target": Initialize=1, CanChange=True
    "code": Initialize=0, CanChange=True
    "code_size": Initialize=0, CanChange=True
    "code_capacity": Initialize=0, CanChange=True
    
   
    "data": Initialize=0, CanChange=True
    "data_size": Initialize=0, CanChange=True
    "data_capacity": Initialize=0, CanChange=True
    
   
    "bss_size": Initialize=0, CanChange=True
    
   
    "labels": Initialize=0, CanChange=True
    "label_count": Initialize=0, CanChange=True
    "label_capacity": Initialize=0, CanChange=True
    
   
    "fixups": Initialize=0, CanChange=True
    "fixup_count": Initialize=0, CanChange=True
    "fixup_capacity": Initialize=0, CanChange=True
    
    
    "relocs": Initialize=0, CanChange=True
    "reloc_count": Initialize=0, CanChange=True

    "data_relocs": Initialize=0, CanChange=True
    "data_reloc_count": Initialize=0, CanChange=True
    "code_base_addr": Initialize=0, CanChange=True   
    "data_base_addr": Initialize=0, CanChange=True 
    
  
    "symbols": Initialize=0, CanChange=True
    "symbol_count": Initialize=0, CanChange=True
    
   
    "strings": Initialize=0, CanChange=True
    "string_count": Initialize=0, CanChange=True
    
  
    "current_section": Initialize=0, CanChange=True
    "stack_depth": Initialize=0, CanChange=True
    
  
    "error": Initialize=0, CanChange=True
    "error_msg": Initialize=0, CanChange=True
    
   
    "instructions_emitted": Initialize=0, CanChange=True
}

// =============================================================================
// DEFAULT BUFFER SIZES
// =============================================================================
FixedPool.EmitSize {
    "CODE_INITIAL": Initialize=65536
    "CODE_MAX": Initialize=16777216
    "DATA_INITIAL": Initialize=16384
    "DATA_MAX": Initialize=4194304
    "LABEL_INITIAL": Initialize=1024
    "FIXUP_INITIAL": Initialize=2048
    "SYMBOL_INITIAL": Initialize=512
    "STRING_INITIAL": Initialize=256
}

// =============================================================================
// X86-64 REGISTERS
// Standard register encoding for x86-64
// =============================================================================
FixedPool.Reg {
   
    "RAX": Initialize=0
    "RCX": Initialize=1
    "RDX": Initialize=2
    "RBX": Initialize=3
    "RSP": Initialize=4
    "RBP": Initialize=5
    "RSI": Initialize=6
    "RDI": Initialize=7
    "R8": Initialize=8
    "R9": Initialize=9
    "R10": Initialize=10
    "R11": Initialize=11
    "R12": Initialize=12
    "R13": Initialize=13
    "R14": Initialize=14
    "R15": Initialize=15
    
   
    "EAX": Initialize=0
    "ECX": Initialize=1
    "EDX": Initialize=2
    "EBX": Initialize=3
    "ESP": Initialize=4
    "EBP": Initialize=5
    "ESI": Initialize=6
    "EDI": Initialize=7
    
    
    "AL": Initialize=0
    "CL": Initialize=1
    "DL": Initialize=2
    "BL": Initialize=3
}

// =============================================================================
// CONDITION CODES
// For conditional jumps (Jcc) and set instructions (SETcc)
// These are the x86 condition code values
// =============================================================================
FixedPool.CC {
    "O": Initialize=0
    "NO": Initialize=1
    "B": Initialize=2
    "C": Initialize=2
    "NAE": Initialize=2
    "NB": Initialize=3
    "NC": Initialize=3
    "AE": Initialize=3
    "E": Initialize=4
    "Z": Initialize=4
    "NE": Initialize=5
    "NZ": Initialize=5
    "BE": Initialize=6
    "NA": Initialize=6
    "NBE": Initialize=7
    "A": Initialize=7
    "S": Initialize=8
    "NS": Initialize=9
    "P": Initialize=10
    "PE": Initialize=10
    "NP": Initialize=11
    "PO": Initialize=11
    "L": Initialize=12
    "NGE": Initialize=12
    "NL": Initialize=13
    "GE": Initialize=13
    "LE": Initialize=14
    "NG": Initialize=14
    "NLE": Initialize=15
    "G": Initialize=15
    "ALWAYS": Initialize=16
}

// =============================================================================
// FIXUP TYPES
// How to patch addresses during resolution
// =============================================================================
FixedPool.FixupType {
    "REL8": Initialize=1
    "REL32": Initialize=2
    "ABS32": Initialize=3
    "ABS64": Initialize=4
    "RIP_REL32": Initialize=5
}

// =============================================================================
// FIXUP ENTRY STRUCTURE
// Layout: [position:8, label_id:8, type:8, size:8]
// =============================================================================
FixedPool.FixupField {
    "POSITION": Initialize=0
    "LABEL_ID": Initialize=8
    "TYPE": Initialize=16
    "SIZE": Initialize=24
    "ENTRY_SIZE": Initialize=32
}

// =============================================================================
// LABEL ENTRY STRUCTURE
// Layout: [name:8, address:8, resolved:8, section:8]
// =============================================================================
FixedPool.LabelField {
    "NAME": Initialize=0
    "ADDRESS": Initialize=8
    "RESOLVED": Initialize=16
    "SECTION": Initialize=24
    "ENTRY_SIZE": Initialize=32
}

// =============================================================================
// SYMBOL TYPES
// For ELF symbol table generation
// =============================================================================
FixedPool.SymType {
    "NOTYPE": Initialize=0
    "OBJECT": Initialize=1
    "FUNC": Initialize=2
    "SECTION": Initialize=3
    "FILE": Initialize=4
    "LOCAL": Initialize=0
    "GLOBAL": Initialize=16
    "WEAK": Initialize=32
}

// =============================================================================
// SECTION IDENTIFIERS
// =============================================================================
FixedPool.Section {
    "TEXT": Initialize=1
    "DATA": Initialize=2
    "RODATA": Initialize=3
    "BSS": Initialize=4
}

// =============================================================================
// RELOCATION TYPES (ELF x86-64)
// =============================================================================
FixedPool.RelocType {
    "R_X86_64_NONE": Initialize=0
    "R_X86_64_64": Initialize=1
    "R_X86_64_PC32": Initialize=2
    "R_X86_64_GOT32": Initialize=3
    "R_X86_64_PLT32": Initialize=4
    "R_X86_64_32": Initialize=10
    "R_X86_64_32S": Initialize=11
}

// =============================================================================
// SYMBOL ENTRY STRUCTURE
// Layout: [name:8, address:8, type:8, section:8, size:8]
// =============================================================================
FixedPool.SymbolField {
    "NAME": Initialize=0
    "ADDRESS": Initialize=8
    "TYPE": Initialize=16
    "SECTION": Initialize=24
    "SIZE": Initialize=32
    "ENTRY_SIZE": Initialize=40
}

// =============================================================================
// INSTRUCTION ENCODING HELPERS
// REX prefix bits for x86-64
// =============================================================================
FixedPool.REX {
    "BASE": Initialize=64
    "W": Initialize=8
    "R": Initialize=4
    "X": Initialize=2
    "B": Initialize=1
}

// =============================================================================
// MOD-REG-R/M ENCODING HELPERS
// =============================================================================
FixedPool.Mod {
    "INDIRECT": Initialize=0
    "DISP8": Initialize=64
    "DISP32": Initialize=128
    "DIRECT": Initialize=192
}

// =============================================================================
// SYSCALL NUMBERS (Linux x86-64)
// Common syscalls used by AILang runtime
// =============================================================================
FixedPool.SysNum {
    "READ": Initialize=0
    "WRITE": Initialize=1
    "OPEN": Initialize=2
    "CLOSE": Initialize=3
    "STAT": Initialize=4
    "FSTAT": Initialize=5
    "LSEEK": Initialize=8
    "MMAP": Initialize=9
    "MPROTECT": Initialize=10
    "MUNMAP": Initialize=11
    "BRK": Initialize=12
    "IOCTL": Initialize=16
    "ACCESS": Initialize=21
    "PIPE": Initialize=22
    "SELECT": Initialize=23
    "SCHED_YIELD": Initialize=24
    "MREMAP": Initialize=25
    "DUP": Initialize=32
    "DUP2": Initialize=33
    "NANOSLEEP": Initialize=35
    "GETPID": Initialize=39
    "SOCKET": Initialize=41
    "CONNECT": Initialize=42
    "ACCEPT": Initialize=43
    "SENDTO": Initialize=44
    "RECVFROM": Initialize=45
    "BIND": Initialize=49
    "LISTEN": Initialize=50
    "CLONE": Initialize=56
    "FORK": Initialize=57
    "EXECVE": Initialize=59
    "EXIT": Initialize=60
    "WAIT4": Initialize=61
    "KILL": Initialize=62
    "FCNTL": Initialize=72
    "FTRUNCATE": Initialize=77
    "GETDENTS": Initialize=78
    "GETCWD": Initialize=79
    "CHDIR": Initialize=80
    "MKDIR": Initialize=83
    "RMDIR": Initialize=84
    "UNLINK": Initialize=87
    "CHMOD": Initialize=90
    "GETTIMEOFDAY": Initialize=96
    "GETUID": Initialize=102
    "GETGID": Initialize=104
    "GETEUID": Initialize=107
    "GETEGID": Initialize=108
    "GETPPID": Initialize=110
    "SETSID": Initialize=112
    "MKNOD": Initialize=133
    "CLOCK_GETTIME": Initialize=228
    "EXIT_GROUP": Initialize=231
}

// =============================================================================
// FILE DESCRIPTORS
// =============================================================================
FixedPool.FD {
    "STDIN": Initialize=0
    "STDOUT": Initialize=1
    "STDERR": Initialize=2
}

// =============================================================================
// DATA RELOCATION ENTRY STRUCTURE
// For patching code that references data section addresses
// Layout: [code_position:8, data_offset:8]
// =============================================================================
FixedPool.DataRelocField {
    "CODE_POSITION": Initialize=0   
    "DATA_OFFSET": Initialize=8     
    "ENTRY_SIZE": Initialize=16
}