//=============================================================================
//
// Library.OOP.ailang
// Object-Oriented Programming Support Library for AILang
// 
// Provides class definition, instantiation, inheritance, and method dispatch
// as an opt-in library rather than language feature.
//=============================================================================

Library.OOP

LibraryImport.XArrays
LibraryImport.TArrays
LibraryImport.HashMap

//=============================================================================
// INTERNAL DATA STRUCTURES
//=============================================================================

// Global registry of all defined classes
// Key: class_name (String)
// Value: ClassDef hash
FixedPool.ClassRegistry {
    "registry": Initialize=0 
    "initialized": Initialize=0
}

// ClassDef structure (stored in registry as hash):
//   "name": String - class name
//   "parent": String|Null - parent class name
//   "fields": Hash - field_name -> field_type
//   "methods": Hash - method_name -> function_address
//   "field_defaults": Hash - field_name -> default_value

// Object structure (returned by ObjectNew as hash):
//   "__class__": String - class name
//   "__data__": Hash - field_name -> current_value


//=============================================================================
// REGISTRY INITIALIZATION
//=============================================================================

Function.OOP.EnsureInit {
    Output: Integer
    Body: {
        IfCondition EqualTo(ClassRegistry.initialized, 0) ThenBlock: {
            ClassRegistry.registry = HashCreate(256)
            ClassRegistry.initialized = 1
        }
        ReturnValue(1)
    }
}


//=============================================================================
// CLASS DEFINITION
//=============================================================================

Function.OOP.ClassDefine {
    Input: name: Address
    Input: parent: Address
    Output: Integer
    Body: {
        OOP.EnsureInit()
        
        existing = HashGet(ClassRegistry.registry, name)
        IfCondition NotEqual(existing, 0) ThenBlock: {
            ReturnValue(0)
        }
        
        class_def = HashCreate(64)
        HashSet(class_def, "name", name)
        HashSet(class_def, "parent", parent)
        HashSet(class_def, "fields", HashCreate(32))
        HashSet(class_def, "methods", HashCreate(32))
        HashSet(class_def, "field_defaults", HashCreate(32))
        
        IfCondition NotEqual(parent, 0) ThenBlock: {
            parent_def = HashGet(ClassRegistry.registry, parent)
            IfCondition EqualTo(parent_def, 0) ThenBlock: {
                ReturnValue(0)
            }
            
            parent_fields = HashGet(parent_def, "fields")
            parent_field_keys = HashMap.HKeysSimple(parent_fields)
            num_parent_fields = XArray.XSize(parent_field_keys)
            
            i = 0
            WhileLoop LessThan(i, num_parent_fields) {
                field_key = XArray.XGet(parent_field_keys, i)
                field_type = HashGet(parent_fields, field_key)
                HashSet(HashGet(class_def, "fields"), field_key, field_type)
                i = Add(i, 1)
            }
            XArray.XDestroy(parent_field_keys)
            
            parent_defaults = HashGet(parent_def, "field_defaults")
            parent_default_keys = HashMap.HKeysSimple(parent_defaults)
            num_defaults = XArray.XSize(parent_default_keys)
            
            j = 0
            WhileLoop LessThan(j, num_defaults) {
                default_key = XArray.XGet(parent_default_keys, j)
                default_val = HashGet(parent_defaults, default_key)
                HashSet(HashGet(class_def, "field_defaults"), default_key, default_val)
                j = Add(j, 1)
            }
            XArray.XDestroy(parent_default_keys)
            
            parent_methods = HashGet(parent_def, "methods")
            parent_method_keys = HashMap.HKeysSimple(parent_methods)
            num_methods = XArray.XSize(parent_method_keys)
            
            k = 0
            WhileLoop LessThan(k, num_methods) {
                method_key = XArray.XGet(parent_method_keys, k)
                method_addr = HashGet(parent_methods, method_key)
                HashSet(HashGet(class_def, "methods"), method_key, method_addr)
                k = Add(k, 1)
            }
            XArray.XDestroy(parent_method_keys)
        }
        
        HashSet(ClassRegistry.registry, name, class_def)
        ReturnValue(1)
    }
}

Function.OOP.ClassField {
    Input: class_name: Address
    Input: field_name: Address
    Input: field_type: Address
    Output: Integer
    Body: {
        OOP.EnsureInit()
        
        class_def = HashGet(ClassRegistry.registry, class_name)
        IfCondition EqualTo(class_def, 0) ThenBlock: {
            ReturnValue(0)
        }
        
        fields = HashGet(class_def, "fields")
        HashSet(fields, field_name, field_type)
        ReturnValue(1)
    }
}

Function.OOP.ClassFieldDefault {
    Input: class_name: Address
    Input: field_name: Address
    Input: default_val: Integer
    Output: Integer
    Body: {
        OOP.EnsureInit()
        
        class_def = HashGet(ClassRegistry.registry, class_name)
        IfCondition EqualTo(class_def, 0) ThenBlock: {
            ReturnValue(0)
        }
        
        field_defaults = HashGet(class_def, "field_defaults")
        HashSet(field_defaults, field_name, default_val)
        ReturnValue(1)
    }
}

Function.OOP.ClassMethod {
    Input: class_name: Address
    Input: method_name: Address
    Input: func_addr: Address
    Output: Integer
    Body: {
        OOP.EnsureInit()
        
        class_def = HashGet(ClassRegistry.registry, class_name)
        IfCondition EqualTo(class_def, 0) ThenBlock: {
            ReturnValue(0)
        }
        
        methods = HashGet(class_def, "methods")
        HashSet(methods, method_name, func_addr)
        ReturnValue(1)
    }
}


//=============================================================================
// MIXIN SUPPORT
//=============================================================================

Function.OOP.ClassMixin {
    Input: target_class: Address
    Input: mixin_class: Address
    Output: Integer
    Body: {
        OOP.EnsureInit()
        
        target_def = HashGet(ClassRegistry.registry, target_class)
        mixin_def = HashGet(ClassRegistry.registry, mixin_class)
        
        IfCondition EqualTo(target_def, 0) ThenBlock: {
            ReturnValue(0)
        }
        IfCondition EqualTo(mixin_def, 0) ThenBlock: {
            ReturnValue(0)
        }
        
        target_methods = HashGet(target_def, "methods")
        mixin_methods = HashGet(mixin_def, "methods")
        mixin_method_keys = HashMap.HKeysSimple(mixin_methods)
        num_mixin_methods = XArray.XSize(mixin_method_keys)
        
        i = 0
        WhileLoop LessThan(i, num_mixin_methods) {
            method_key = XArray.XGet(mixin_method_keys, i)
            existing = HashGet(target_methods, method_key)
            IfCondition EqualTo(existing, 0) ThenBlock: {
                method_addr = HashGet(mixin_methods, method_key)
                HashSet(target_methods, method_key, method_addr)
            }
            i = Add(i, 1)
        }
        XArray.XDestroy(mixin_method_keys)
        
        ReturnValue(1)
    }
}

Function.OOP.ClassMixinOverride {
    Input: target_class: Address
    Input: mixin_class: Address
    Output: Integer
    Body: {
        OOP.EnsureInit()
        
        target_def = HashGet(ClassRegistry.registry, target_class)
        mixin_def = HashGet(ClassRegistry.registry, mixin_class)
        
        IfCondition EqualTo(target_def, 0) ThenBlock: {
            ReturnValue(0)
        }
        IfCondition EqualTo(mixin_def, 0) ThenBlock: {
            ReturnValue(0)
        }
        
        target_methods = HashGet(target_def, "methods")
        mixin_methods = HashGet(mixin_def, "methods")
        mixin_method_keys = HashMap.HKeysSimple(mixin_methods)
        num_mixin_methods = XArray.XSize(mixin_method_keys)
        
        i = 0
        WhileLoop LessThan(i, num_mixin_methods) {
            method_key = XArray.XGet(mixin_method_keys, i)
            method_addr = HashGet(mixin_methods, method_key)
            HashSet(target_methods, method_key, method_addr)
            i = Add(i, 1)
        }
        XArray.XDestroy(mixin_method_keys)
        
        ReturnValue(1)
    }
}


//=============================================================================
// OBJECT INSTANTIATION
//=============================================================================

Function.OOP.ObjectNew {
    Input: class_name: Address
    Output: Address
    Body: {
        OOP.EnsureInit()
        
        class_def = HashGet(ClassRegistry.registry, class_name)
        IfCondition EqualTo(class_def, 0) ThenBlock: {
            ReturnValue(0)
        }
        
        obj = HashCreate(32)
        HashSet(obj, "__class__", class_name)
        HashSet(obj, "__data__", HashCreate(32))
        
        data = HashGet(obj, "__data__")
        fields = HashGet(class_def, "fields")
        field_defaults = HashGet(class_def, "field_defaults")
        field_keys = HashMap.HKeysSimple(fields)
        num_fields = XArray.XSize(field_keys)
        
        i = 0
        WhileLoop LessThan(i, num_fields) {
            field_name = XArray.XGet(field_keys, i)
            
            default_val = HashGet(field_defaults, field_name)
            IfCondition NotEqual(default_val, 0) ThenBlock: {
                HashSet(data, field_name, default_val)
            } ElseBlock: {
                field_type = HashGet(fields, field_name)
                HashSet(data, field_name, 0)
            }
            i = Add(i, 1)
        }
        XArray.XDestroy(field_keys)
        
        ReturnValue(obj)
    }
}

Function.OOP.ObjectNewInit {
    // Create instance AND call __init__ method with args
    // Input:
    //   class_name: String  - which class
    //   init_args: Address  - TArray of arguments to pass to __init__
    //
    // Output: Address (the object, or 0 on failure)
    
    Input: class_name: Address
    Input: init_args: Address
    Output: Address
    Body: {
        obj = OOP.ObjectNew(class_name)
        IfCondition EqualTo(obj, 0) ThenBlock: {
            ReturnValue(0)
        }
        
        IfCondition OOP.MethodExists(obj, "__init__") ThenBlock: {
            OOP.MethodCall(obj, "__init__", init_args)
        }
        
        ReturnValue(obj)
    }
}


//=============================================================================
// FIELD ACCESS
//=============================================================================

Function.OOP.ObjectGet {
    Input: obj: Address
    Input: field_name: Address
    Output: Integer
    Body: {
        IfCondition EqualTo(obj, 0) ThenBlock: {
            ReturnValue(0)
        }
        data = HashGet(obj, "__data__")
        ReturnValue(HashGet(data, field_name))
    }
}

Function.OOP.ObjectSet {
    Input: obj: Address
    Input: field_name: Address
    Input: value: Integer
    Output: Integer
    Body: {
        IfCondition EqualTo(obj, 0) ThenBlock: {
            ReturnValue(0)
        }
        data = HashGet(obj, "__data__")
        HashSet(data, field_name, value)
        ReturnValue(1)
    }
}

Function.OOP.ObjectHasField {
    Input: obj: Address
    Input: field_name: Address
    Output: Integer
    Body: {
        IfCondition EqualTo(obj, 0) ThenBlock: {
            ReturnValue(0)
        }
        data = HashGet(obj, "__data__")
        value = HashGet(data, field_name)
        IfCondition NotEqual(value, 0) ThenBlock: {
            ReturnValue(1)
        }
        keys = HashMap.HKeysSimple(data)
        num_keys = XArray.XSize(keys)
        found = 0
        i = 0
        WhileLoop LessThan(i, num_keys) {
            key = XArray.XGet(keys, i)
            cmp = StringCompare(key, field_name)
            IfCondition EqualTo(cmp, 0) ThenBlock: {
                found = 1
            }
            i = Add(i, 1)
        }
        XArray.XDestroy(keys)
        ReturnValue(found)
    }
}


//=============================================================================
// METHOD DISPATCH
//=============================================================================

Function.OOP._MethodLookupInClass {
    Input: class_name: Address
    Input: method_name: Address
    Output: Address
    Body: {
        class_def = HashGet(ClassRegistry.registry, class_name)
        IfCondition EqualTo(class_def, 0) ThenBlock: {
            ReturnValue(0)
        }
        methods = HashGet(class_def, "methods")
        ReturnValue(HashGet(methods, method_name))
    }
}

Function.OOP._MethodLookupWithInheritance {
    Input: class_name: Address
    Input: method_name: Address
    Output: Address
    Body: {
        current_class = class_name
        
        WhileLoop NotEqual(current_class, 0) {
            func_addr = OOP._MethodLookupInClass(current_class, method_name)
            IfCondition NotEqual(func_addr, 0) ThenBlock: {
                ReturnValue(func_addr)
            }
            
            class_def = HashGet(ClassRegistry.registry, current_class)
            IfCondition EqualTo(class_def, 0) ThenBlock: {
                ReturnValue(0)
            }
            current_class = HashGet(class_def, "parent")
        }
        
        ReturnValue(0)
    }
}

Function.OOP.MethodCall {
    // Call a method on an object
    //
    // Input:
    //   obj: Address         - the instance ('self')
    //   method_name: String  - which method to call
    //   args: Address        - TArray of arguments (NOT including self)
    //
    // Output: Integer/Address (return value from method, or 0 if not found)
    
    Input: obj: Address
    Input: method_name: Address
    Input: args: Address
    Output: Integer
    Body: {
        IfCondition EqualTo(obj, 0) ThenBlock: {
            ReturnValue(0)
        }
        
        class_name = HashGet(obj, "__class__")
        func_addr = OOP._MethodLookupWithInheritance(class_name, method_name)
        
        IfCondition EqualTo(func_addr, 0) ThenBlock: {
            PrintMessage("ERROR: Method not found: ")
            PrintMessage(method_name)
            PrintMessage("\n")
            ReturnValue(0)
        }
        
        // Args come from generated code as TArray
        num_args = TArray.TSize(args)
        
        IfCondition EqualTo(num_args, 0) ThenBlock: {
            result = CallIndirect(func_addr, obj)
            ReturnValue(result)
        }
        
        IfCondition EqualTo(num_args, 1) ThenBlock: {
            arg0 = TArray.TGet(args, 0)
            result = CallIndirect(func_addr, obj, arg0)
            ReturnValue(result)
        }
        
        IfCondition EqualTo(num_args, 2) ThenBlock: {
            arg0 = TArray.TGet(args, 0)
            arg1 = TArray.TGet(args, 1)
            result = CallIndirect(func_addr, obj, arg0, arg1)
            ReturnValue(result)
        }
        
        IfCondition EqualTo(num_args, 3) ThenBlock: {
            arg0 = TArray.TGet(args, 0)
            arg1 = TArray.TGet(args, 1)
            arg2 = TArray.TGet(args, 2)
            result = CallIndirect(func_addr, obj, arg0, arg1, arg2)
            ReturnValue(result)
        }
        
        IfCondition EqualTo(num_args, 4) ThenBlock: {
            arg0 = TArray.TGet(args, 0)
            arg1 = TArray.TGet(args, 1)
            arg2 = TArray.TGet(args, 2)
            arg3 = TArray.TGet(args, 3)
            result = CallIndirect(func_addr, obj, arg0, arg1, arg2, arg3)
            ReturnValue(result)
        }
        
        // 5+ args
        arg0 = TArray.TGet(args, 0)
        arg1 = TArray.TGet(args, 1)
        arg2 = TArray.TGet(args, 2)
        arg3 = TArray.TGet(args, 3)
        arg4 = TArray.TGet(args, 4)
        result = CallIndirect(func_addr, obj, arg0, arg1, arg2, arg3, arg4)
        ReturnValue(result)
    }
}

Function.OOP.MethodExists {
    Input: obj: Address
    Input: method_name: Address
    Output: Integer
    Body: {
        IfCondition EqualTo(obj, 0) ThenBlock: {
            ReturnValue(0)
        }
        
        class_name = HashGet(obj, "__class__")
        func_addr = OOP._MethodLookupWithInheritance(class_name, method_name)
        
        IfCondition NotEqual(func_addr, 0) ThenBlock: {
            ReturnValue(1)
        }
        ReturnValue(0)
    }
}

Function.OOP.MethodLookup {
    Input: obj: Address
    Input: method_name: Address
    Output: Address
    Body: {
        IfCondition EqualTo(obj, 0) ThenBlock: {
            ReturnValue(0)
        }
        
        class_name = HashGet(obj, "__class__")
        ReturnValue(OOP._MethodLookupWithInheritance(class_name, method_name))
    }
}


//=============================================================================
// INTROSPECTION
//=============================================================================

Function.OOP.ObjectClass {
    Input: obj: Address
    Output: Address
    Body: {
        IfCondition EqualTo(obj, 0) ThenBlock: {
            ReturnValue(0)
        }
        ReturnValue(HashGet(obj, "__class__"))
    }
}

Function.OOP.ObjectIsInstance {
    Input: obj: Address
    Input: class_name: Address
    Output: Integer
    Body: {
        IfCondition EqualTo(obj, 0) ThenBlock: {
            ReturnValue(0)
        }
        
        obj_class = HashGet(obj, "__class__")
        current_class = obj_class
        
        WhileLoop NotEqual(current_class, 0) {
            cmp = StringCompare(current_class, class_name)
            IfCondition EqualTo(cmp, 0) ThenBlock: {
                ReturnValue(1)
            }
            
            class_def = HashGet(ClassRegistry.registry, current_class)
            IfCondition EqualTo(class_def, 0) ThenBlock: {
                ReturnValue(0)
            }
            current_class = HashGet(class_def, "parent")
        }
        
        ReturnValue(0)
    }
}

Function.OOP.ClassGetFields {
    Input: class_name: Address
    Output: Address
    Body: {
        OOP.EnsureInit()
        
        class_def = HashGet(ClassRegistry.registry, class_name)
        IfCondition EqualTo(class_def, 0) ThenBlock: {
            ReturnValue(XArray.XCreate(0))
        }
        
        fields = HashGet(class_def, "fields")
        ReturnValue(HashMap.HKeysSimple(fields))
    }
}

Function.OOP.ClassGetMethods {
    Input: class_name: Address
    Output: Address
    Body: {
        OOP.EnsureInit()
        
        class_def = HashGet(ClassRegistry.registry, class_name)
        IfCondition EqualTo(class_def, 0) ThenBlock: {
            ReturnValue(XArray.XCreate(0))
        }
        
        methods = HashGet(class_def, "methods")
        ReturnValue(HashMap.HKeysSimple(methods))
    }
}

Function.OOP.ClassGetParent {
    Input: class_name: Address
    Output: Address
    Body: {
        OOP.EnsureInit()
        
        class_def = HashGet(ClassRegistry.registry, class_name)
        IfCondition EqualTo(class_def, 0) ThenBlock: {
            ReturnValue(0)
        }
        ReturnValue(HashGet(class_def, "parent"))
    }
}

Function.OOP.ClassExists {
    Input: class_name: Address
    Output: Integer
    Body: {
        OOP.EnsureInit()
        
        class_def = HashGet(ClassRegistry.registry, class_name)
        IfCondition NotEqual(class_def, 0) ThenBlock: {
            ReturnValue(1)
        }
        ReturnValue(0)
    }
}


//=============================================================================
// SUPER CALL SUPPORT
//=============================================================================

Function.OOP.SuperCall {
    // Call parent class's version of a method
    //
    // Input:
    //   obj: Address         - the instance
    //   current_class: String - the class making the super call
    //   method_name: String   - method to call on parent
    //   args: Address         - TArray of arguments
    //
    // Output: Integer/Address (return value from parent method)
    
    Input: obj: Address
    Input: current_class: Address
    Input: method_name: Address
    Input: args: Address
    Output: Integer
    Body: {
        class_def = HashGet(ClassRegistry.registry, current_class)
        IfCondition EqualTo(class_def, 0) ThenBlock: {
            ReturnValue(0)
        }
        
        parent_class = HashGet(class_def, "parent")
        IfCondition EqualTo(parent_class, 0) ThenBlock: {
            ReturnValue(0)
        }
        
        func_addr = OOP._MethodLookupWithInheritance(parent_class, method_name)
        IfCondition EqualTo(func_addr, 0) ThenBlock: {
            ReturnValue(0)
        }
        
        // Args come from generated code as TArray
        num_args = TArray.TSize(args)
        
        IfCondition EqualTo(num_args, 0) ThenBlock: {
            result = CallIndirect(func_addr, obj)
            ReturnValue(result)
        }
        
        IfCondition EqualTo(num_args, 1) ThenBlock: {
            arg0 = TArray.TGet(args, 0)
            result = CallIndirect(func_addr, obj, arg0)
            ReturnValue(result)
        }
        
        IfCondition EqualTo(num_args, 2) ThenBlock: {
            arg0 = TArray.TGet(args, 0)
            arg1 = TArray.TGet(args, 1)
            result = CallIndirect(func_addr, obj, arg0, arg1)
            ReturnValue(result)
        }
        
        IfCondition EqualTo(num_args, 3) ThenBlock: {
            arg0 = TArray.TGet(args, 0)
            arg1 = TArray.TGet(args, 1)
            arg2 = TArray.TGet(args, 2)
            result = CallIndirect(func_addr, obj, arg0, arg1, arg2)
            ReturnValue(result)
        }
        
        IfCondition EqualTo(num_args, 4) ThenBlock: {
            arg0 = TArray.TGet(args, 0)
            arg1 = TArray.TGet(args, 1)
            arg2 = TArray.TGet(args, 2)
            arg3 = TArray.TGet(args, 3)
            result = CallIndirect(func_addr, obj, arg0, arg1, arg2, arg3)
            ReturnValue(result)
        }
        
        // 5+ args
        arg0 = TArray.TGet(args, 0)
        arg1 = TArray.TGet(args, 1)
        arg2 = TArray.TGet(args, 2)
        arg3 = TArray.TGet(args, 3)
        arg4 = TArray.TGet(args, 4)
        result = CallIndirect(func_addr, obj, arg0, arg1, arg2, arg3, arg4)
        ReturnValue(result)
    }
}


//=============================================================================
// END Library.OOP.ailang
//=============================================================================