// Copyright (c) 2025 Sean Collins, 2 Paws Machine and Engineering. All rights reserved.
//
// Licensed under the Sean Collins Software License (SCSL). See the LICENSE file in the root directory of this project
// for the full terms and conditions, including restrictions on forking, corporate use, and permissions for private/teaching purposes.


// Copyright (c) 2025 Sean Collins, 2 Paws Machine and Engineering. All rights reserved.
//
// Licensed under the Sean Collins Software License (SCSL). See the LICENSE file in the root directory of this project
// for the full terms and conditions, including restrictions on forking, corporate use, and permissions for private/teaching purposes.


// Library.Editor.ailang
// Bolt-on text editor for AILang Console
// Usage: Editor_Open("file.ailang") from console

LibraryImport.XArrays

// =============================================================================
// EDITOR STATE
// =============================================================================
FixedPool.Editor {
    // Buffer management
    "lines": Initialize=0, CanChange=True          // XArray of line strings
    "line_count": Initialize=0, CanChange=True
    "max_lines": Initialize=10000
    
    // Cursor position
    "cursor_row": Initialize=0, CanChange=True     // Current line (0-indexed)
    "cursor_col": Initialize=0, CanChange=True     // Current column (0-indexed)
    
    // Viewport (what's visible on screen)
    "view_top": Initialize=0, CanChange=True       // First visible line
    "view_height": Initialize=20, CanChange=True   // Visible lines
    "view_width": Initialize=80, CanChange=True    // Visible columns
    "view_left": Initialize=0, CanChange=True      // Horizontal scroll offset
    
    // File info
    "filename": Initialize=0, CanChange=True
    "modified": Initialize=0, CanChange=True
    
    // Mode
    "running": Initialize=0, CanChange=True
    "mode": Initialize=0, CanChange=True           // 0=normal, 1=insert, 2=command
    
    // Status
    "status_msg": Initialize=0, CanChange=True
    "status_time": Initialize=0, CanChange=True
}

// =============================================================================
// ANSI ESCAPE SEQUENCES
// =============================================================================
FixedPool.ANSI {
    "ESC": Initialize=27
    
    // Colors (foreground)
    "BLACK": Initialize=30
    "RED": Initialize=31
    "GREEN": Initialize=32
    "YELLOW": Initialize=33
    "BLUE": Initialize=34
    "MAGENTA": Initialize=35
    "CYAN": Initialize=36
    "WHITE": Initialize=37
    "RESET": Initialize=0
    
    // Background = foreground + 10
    "BG_OFFSET": Initialize=10
}

// =============================================================================
// TERMINAL CONTROL
// =============================================================================

// Clear entire screen
Function.Term_Clear {
    Body: {
        PrintMessage("\x1B[2J")
    }
}

// Move cursor to position (1-indexed for ANSI)
Function.Term_MoveTo {
    Input: row: Integer
    Input: col: Integer
    Body: {
        PrintMessage("\x1B[")
        PrintNumber(Add(row, 1))
        PrintMessage(";")
        PrintNumber(Add(col, 1))
        PrintMessage("H")
    }
}

// Hide cursor
Function.Term_HideCursor {
    Body: {
        PrintMessage("\x1B[?25l")
    }
}

// Show cursor
Function.Term_ShowCursor {
    Body: {
        PrintMessage("\x1B[?25h")
    }
}

// Set foreground color
Function.Term_SetColor {
    Input: color: Integer
    Body: {
        PrintMessage("\x1B[")
        PrintNumber(color)
        PrintMessage("m")
    }
}

// Reset colors
Function.Term_ResetColor {
    Body: {
        PrintMessage("\x1B[0m")
    }
}

// Invert colors (for selection/cursor)
Function.Term_Invert {
    Body: {
        PrintMessage("\x1B[7m")
    }
}

// Bold text
Function.Term_Bold {
    Body: {
        PrintMessage("\x1B[1m")
    }
}

// Enable raw mode (no echo, no line buffering)
Function.Term_RawMode {
    Body: {
        // Use stty via system - simplified approach
        // In real impl, use termios syscalls
        SystemCall(1, 1, "\x1B[?1049h", 8)  // Alt screen buffer
    }
}

// Restore normal mode
Function.Term_NormalMode {
    Body: {
        SystemCall(1, 1, "\x1B[?1049l", 8)  // Exit alt screen
    }
}

// =============================================================================
// INITIALIZATION
// =============================================================================

Function.Editor_Init {
    Body: {
        Editor.lines = XArray.XCreate(Editor.max_lines)
        Editor.line_count = 0
        Editor.cursor_row = 0
        Editor.cursor_col = 0
        Editor.view_top = 0
        Editor.view_left = 0
        Editor.modified = 0
        Editor.running = 0
        Editor.mode = 0
        Editor.filename = 0
        Editor.status_msg = "Editor ready"
        
        // Add one empty line to start
        empty = Allocate(1)
        SetByte(empty, 0, 0)
        XArray.XPush(Editor.lines, empty)
        Editor.line_count = 1
    }
}

Function.Editor_Free {
    Body: {
        // Free all line buffers
        i = 0
        WhileLoop LessThan(i, Editor.line_count) {
            line = XArray.XGet(Editor.lines, i)
            IfCondition NotEqual(line, 0) ThenBlock: {
                Deallocate(line, Add(StringLength(line), 1))
            }
            i = Add(i, 1)
        }
        XArray.XDestroy(Editor.lines)
        Editor.lines = 0
    }
}

// =============================================================================
// FILE OPERATIONS
// =============================================================================

Function.Editor_Load {
    Input: filename: Address
    Output: Integer
    Body: {
        // Open file
        fd = SystemCall(2, filename, 0, 0)  // O_RDONLY
        IfCondition LessThan(fd, 0) ThenBlock: {
            Editor.status_msg = "Error: Cannot open file"
            ReturnValue(0)
        }
        
        // Get file size
        size = SystemCall(8, fd, 0, 2)  // lseek SEEK_END
        SystemCall(8, fd, 0, 0)          // lseek SEEK_SET
        
        // Read entire file
        buffer = Allocate(Add(size, 1))
        bytes_read = SystemCall(0, fd, buffer, size)
        SystemCall(3, fd)  // close
        SetByte(buffer, bytes_read, 0)
        
        // Clear existing lines
        Editor_ClearBuffer()
        
        // Split into lines
        line_start = 0
        i = 0
        WhileLoop LessEqual(i, bytes_read) {
            ch = GetByte(buffer, i)
            
            IfCondition Or(EqualTo(ch, 10), EqualTo(ch, 0)) ThenBlock: {
                // End of line
                line_len = Subtract(i, line_start)
                line = Allocate(Add(line_len, 1))
                
                j = 0
                WhileLoop LessThan(j, line_len) {
                    c = GetByte(buffer, Add(line_start, j))
                    IfCondition NotEqual(c, 13) ThenBlock: {  // Skip CR
                        SetByte(line, j, c)
                    }
                    j = Add(j, 1)
                }
                SetByte(line, line_len, 0)
                
                XArray.XPush(Editor.lines, line)
                Editor.line_count = Add(Editor.line_count, 1)
                
                line_start = Add(i, 1)
            }
            
            i = Add(i, 1)
        }
        
        Deallocate(buffer, Add(size, 1))
        
        Editor.filename = filename
        Editor.modified = 0
        Editor.cursor_row = 0
        Editor.cursor_col = 0
        Editor.view_top = 0
        Editor.status_msg = "File loaded"
        
        ReturnValue(1)
    }
}

Function.Editor_Save {
    Output: Integer
    Body: {
        IfCondition EqualTo(Editor.filename, 0) ThenBlock: {
            Editor.status_msg = "Error: No filename"
            ReturnValue(0)
        }
        
        // Open for writing (O_WRONLY | O_CREAT | O_TRUNC)
        fd = SystemCall(2, Editor.filename, 577, 420)
        IfCondition LessThan(fd, 0) ThenBlock: {
            Editor.status_msg = "Error: Cannot save file"
            ReturnValue(0)
        }
        
        // Write each line
        i = 0
        WhileLoop LessThan(i, Editor.line_count) {
            line = XArray.XGet(Editor.lines, i)
            len = StringLength(line)
            SystemCall(1, fd, line, len)
            SystemCall(1, fd, "\n", 1)
            i = Add(i, 1)
        }
        
        SystemCall(3, fd)  // close
        
        Editor.modified = 0
        Editor.status_msg = "File saved"
        ReturnValue(1)
    }
}

Function.Editor_ClearBuffer {
    Body: {
        i = 0
        WhileLoop LessThan(i, Editor.line_count) {
            line = XArray.XGet(Editor.lines, i)
            IfCondition NotEqual(line, 0) ThenBlock: {
                Deallocate(line, Add(StringLength(line), 1))
            }
            i = Add(i, 1)
        }
        // Reset array
        XArray.XDestroy(Editor.lines)
        Editor.lines = XArray.XCreate(Editor.max_lines)
        Editor.line_count = 0
    }
}

// =============================================================================
// DISPLAY
// =============================================================================

Function.Editor_Draw {
    Body: {
        Term_HideCursor()
        Term_MoveTo(0, 0)
        
        // Draw lines
        screen_row = 0
        WhileLoop LessThan(screen_row, Editor.view_height) {
            file_row = Add(Editor.view_top, screen_row)
            
            Term_MoveTo(screen_row, 0)
            
            IfCondition LessThan(file_row, Editor.line_count) ThenBlock: {
                // Draw line number
                Term_SetColor(ANSI.CYAN)
                Editor_DrawLineNum(file_row)
                Term_ResetColor()
                PrintMessage(" ")
                
                // Draw line content with syntax highlighting
                line = XArray.XGet(Editor.lines, file_row)
                Editor_DrawLineHighlighted(line)
            } ElseBlock: {
                // Empty line marker
                Term_SetColor(ANSI.BLUE)
                PrintMessage("~")
                Term_ResetColor()
            }
            
            // Clear to end of line
            PrintMessage("\x1B[K")
            
            screen_row = Add(screen_row, 1)
        }
        
        // Draw status bar
        Editor_DrawStatusBar()
        
        // Position cursor
        screen_cursor_row = Subtract(Editor.cursor_row, Editor.view_top)
        screen_cursor_col = Add(Subtract(Editor.cursor_col, Editor.view_left), 5)  // +5 for line numbers
        Term_MoveTo(screen_cursor_row, screen_cursor_col)
        
        Term_ShowCursor()
    }
}

Function.Editor_DrawLineNum {
    Input: num: Integer
    Body: {
        display_num = Add(num, 1)  // 1-indexed for display
        
        // Right-align in 4 chars
        IfCondition LessThan(display_num, 10) ThenBlock: {
            PrintMessage("   ")
        } ElseBlock: {
            IfCondition LessThan(display_num, 100) ThenBlock: {
                PrintMessage("  ")
            } ElseBlock: {
                IfCondition LessThan(display_num, 1000) ThenBlock: {
                    PrintMessage(" ")
                }
            }
        }
        PrintNumber(display_num)
    }
}

Function.Editor_DrawLineHighlighted {
    Input: line: Address
    Body: {
        // Simple keyword highlighting
        // In full version, use actual lexer!
        
        len = StringLength(line)
        i = 0
        WhileLoop LessThan(i, len) {
            ch = GetByte(line, i)
            
            // String detection (simplified)
            IfCondition EqualTo(ch, 34) ThenBlock: {  // "
                Term_SetColor(ANSI.GREEN)
                Editor_PrintChar(ch)
                i = Add(i, 1)
                WhileLoop LessThan(i, len) {
                    ch = GetByte(line, i)
                    Editor_PrintChar(ch)
                    i = Add(i, 1)
                    IfCondition EqualTo(ch, 34) ThenBlock: {
                        ExitLoop
                    }
                }
                Term_ResetColor()
                ContinueLoop
            }
            
            // Comment detection
            IfCondition EqualTo(ch, 47) ThenBlock: {  // /
                next = GetByte(line, Add(i, 1))
                IfCondition EqualTo(next, 47) ThenBlock: {
                    Term_SetColor(ANSI.BLUE)
                    WhileLoop LessThan(i, len) {
                        Editor_PrintChar(GetByte(line, i))
                        i = Add(i, 1)
                    }
                    Term_ResetColor()
                    ContinueLoop
                }
            }
            
            // Number detection
            IfCondition And(GreaterEqual(ch, 48), LessEqual(ch, 57)) ThenBlock: {
                Term_SetColor(ANSI.YELLOW)
                WhileLoop And(LessThan(i, len), And(GreaterEqual(ch, 48), LessEqual(ch, 57))) {
                    Editor_PrintChar(ch)
                    i = Add(i, 1)
                    ch = GetByte(line, i)
                }
                Term_ResetColor()
                ContinueLoop
            }
            
            // Default
            Editor_PrintChar(ch)
            i = Add(i, 1)
        }
    }
}

Function.Editor_PrintChar {
    Input: ch: Integer
    Body: {
        buf = Allocate(2)
        SetByte(buf, 0, ch)
        SetByte(buf, 1, 0)
        PrintMessage(buf)
        Deallocate(buf, 2)
    }
}

Function.Editor_DrawStatusBar {
    Body: {
        Term_MoveTo(Editor.view_height, 0)
        Term_Invert()
        
        // Filename
        IfCondition NotEqual(Editor.filename, 0) ThenBlock: {
            PrintMessage(Editor.filename)
        } ElseBlock: {
            PrintMessage("[No Name]")
        }
        
        // Modified indicator
        IfCondition EqualTo(Editor.modified, 1) ThenBlock: {
            PrintMessage(" [+]")
        }
        
        // Position
        PrintMessage(" | Ln ")
        PrintNumber(Add(Editor.cursor_row, 1))
        PrintMessage(", Col ")
        PrintNumber(Add(Editor.cursor_col, 1))
        
        // Pad to full width
        PrintMessage("\x1B[K")
        
        Term_ResetColor()
        
        // Message line
        Term_MoveTo(Add(Editor.view_height, 1), 0)
        IfCondition NotEqual(Editor.status_msg, 0) ThenBlock: {
            PrintMessage(Editor.status_msg)
        }
        PrintMessage("\x1B[K")
    }
}

// =============================================================================
// CURSOR MOVEMENT
// =============================================================================

Function.Editor_MoveUp {
    Body: {
        IfCondition GreaterThan(Editor.cursor_row, 0) ThenBlock: {
            Editor.cursor_row = Subtract(Editor.cursor_row, 1)
            Editor_ClampCursorCol()
            Editor_ScrollIfNeeded()
        }
    }
}

Function.Editor_MoveDown {
    Body: {
        IfCondition LessThan(Editor.cursor_row, Subtract(Editor.line_count, 1)) ThenBlock: {
            Editor.cursor_row = Add(Editor.cursor_row, 1)
            Editor_ClampCursorCol()
            Editor_ScrollIfNeeded()
        }
    }
}

Function.Editor_MoveLeft {
    Body: {
        IfCondition GreaterThan(Editor.cursor_col, 0) ThenBlock: {
            Editor.cursor_col = Subtract(Editor.cursor_col, 1)
        } ElseBlock: {
            // Wrap to end of previous line
            IfCondition GreaterThan(Editor.cursor_row, 0) ThenBlock: {
                Editor.cursor_row = Subtract(Editor.cursor_row, 1)
                line = XArray.XGet(Editor.lines, Editor.cursor_row)
                Editor.cursor_col = StringLength(line)
                Editor_ScrollIfNeeded()
            }
        }
    }
}

Function.Editor_MoveRight {
    Body: {
        line = XArray.XGet(Editor.lines, Editor.cursor_row)
        line_len = StringLength(line)
        
        IfCondition LessThan(Editor.cursor_col, line_len) ThenBlock: {
            Editor.cursor_col = Add(Editor.cursor_col, 1)
        } ElseBlock: {
            // Wrap to start of next line
            IfCondition LessThan(Editor.cursor_row, Subtract(Editor.line_count, 1)) ThenBlock: {
                Editor.cursor_row = Add(Editor.cursor_row, 1)
                Editor.cursor_col = 0
                Editor_ScrollIfNeeded()
            }
        }
    }
}

Function.Editor_ClampCursorCol {
    Body: {
        line = XArray.XGet(Editor.lines, Editor.cursor_row)
        line_len = StringLength(line)
        IfCondition GreaterThan(Editor.cursor_col, line_len) ThenBlock: {
            Editor.cursor_col = line_len
        }
    }
}

Function.Editor_ScrollIfNeeded {
    Body: {
        // Scroll up if cursor above viewport
        IfCondition LessThan(Editor.cursor_row, Editor.view_top) ThenBlock: {
            Editor.view_top = Editor.cursor_row
        }
        
        // Scroll down if cursor below viewport
        view_bottom = Add(Editor.view_top, Subtract(Editor.view_height, 1))
        IfCondition GreaterThan(Editor.cursor_row, view_bottom) ThenBlock: {
            Editor.view_top = Subtract(Editor.cursor_row, Subtract(Editor.view_height, 1))
        }
    }
}

// =============================================================================
// EDITING
// =============================================================================

Function.Editor_InsertChar {
    Input: ch: Integer
    Body: {
        line = XArray.XGet(Editor.lines, Editor.cursor_row)
        old_len = StringLength(line)
        new_len = Add(old_len, 1)
        
        new_line = Allocate(Add(new_len, 1))
        
        // Copy before cursor
        i = 0
        WhileLoop LessThan(i, Editor.cursor_col) {
            SetByte(new_line, i, GetByte(line, i))
            i = Add(i, 1)
        }
        
        // Insert char
        SetByte(new_line, Editor.cursor_col, ch)
        
        // Copy after cursor
        i = Editor.cursor_col
        WhileLoop LessThan(i, old_len) {
            SetByte(new_line, Add(i, 1), GetByte(line, i))
            i = Add(i, 1)
        }
        SetByte(new_line, new_len, 0)
        
        // Replace line
        Deallocate(line, Add(old_len, 1))
        XArray.XSet(Editor.lines, Editor.cursor_row, new_line)
        
        Editor.cursor_col = Add(Editor.cursor_col, 1)
        Editor.modified = 1
    }
}

Function.Editor_Backspace {
    Body: {
        IfCondition GreaterThan(Editor.cursor_col, 0) ThenBlock: {
            // Delete char before cursor
            line = XArray.XGet(Editor.lines, Editor.cursor_row)
            old_len = StringLength(line)
            new_len = Subtract(old_len, 1)
            
            new_line = Allocate(Add(new_len, 1))
            
            // Copy before deleted char
            i = 0
            WhileLoop LessThan(i, Subtract(Editor.cursor_col, 1)) {
                SetByte(new_line, i, GetByte(line, i))
                i = Add(i, 1)
            }
            
            // Copy after deleted char
            i = Editor.cursor_col
            WhileLoop LessThan(i, old_len) {
                SetByte(new_line, Subtract(i, 1), GetByte(line, i))
                i = Add(i, 1)
            }
            SetByte(new_line, new_len, 0)
            
            Deallocate(line, Add(old_len, 1))
            XArray.XSet(Editor.lines, Editor.cursor_row, new_line)
            
            Editor.cursor_col = Subtract(Editor.cursor_col, 1)
            Editor.modified = 1
        } ElseBlock: {
            // Join with previous line
            IfCondition GreaterThan(Editor.cursor_row, 0) ThenBlock: {
                Editor_JoinLines(Subtract(Editor.cursor_row, 1))
            }
        }
    }
}

Function.Editor_Enter {
    Body: {
        // Split current line at cursor
        line = XArray.XGet(Editor.lines, Editor.cursor_row)
        old_len = StringLength(line)
        
        // First part (before cursor)
        first_len = Editor.cursor_col
        first = Allocate(Add(first_len, 1))
        i = 0
        WhileLoop LessThan(i, first_len) {
            SetByte(first, i, GetByte(line, i))
            i = Add(i, 1)
        }
        SetByte(first, first_len, 0)
        
        // Second part (after cursor)
        second_len = Subtract(old_len, Editor.cursor_col)
        second = Allocate(Add(second_len, 1))
        i = 0
        WhileLoop LessThan(i, second_len) {
            SetByte(second, i, GetByte(line, Add(Editor.cursor_col, i)))
            i = Add(i, 1)
        }
        SetByte(second, second_len, 0)
        
        // Replace current line with first part
        Deallocate(line, Add(old_len, 1))
        XArray.XSet(Editor.lines, Editor.cursor_row, first)
        
        // Insert second part as new line
        Editor_InsertLineAt(Add(Editor.cursor_row, 1), second)
        
        // Move cursor
        Editor.cursor_row = Add(Editor.cursor_row, 1)
        Editor.cursor_col = 0
        Editor.modified = 1
        Editor_ScrollIfNeeded()
    }
}

Function.Editor_InsertLineAt {
    Input: row: Integer
    Input: line: Address
    Body: {
        // Shift all lines down
        i = Editor.line_count
        WhileLoop GreaterThan(i, row) {
            prev = XArray.XGet(Editor.lines, Subtract(i, 1))
            XArray.XSet(Editor.lines, i, prev)
            i = Subtract(i, 1)
        }
        
        XArray.XSet(Editor.lines, row, line)
        Editor.line_count = Add(Editor.line_count, 1)
    }
}

Function.Editor_JoinLines {
    Input: row: Integer
    Body: {
        IfCondition GreaterEqual(row, Subtract(Editor.line_count, 1)) ThenBlock: {
            ReturnValue(0)
        }
        
        line1 = XArray.XGet(Editor.lines, row)
        line2 = XArray.XGet(Editor.lines, Add(row, 1))
        
        len1 = StringLength(line1)
        len2 = StringLength(line2)
        new_len = Add(len1, len2)
        
        new_line = Allocate(Add(new_len, 1))
        
        // Copy first line
        i = 0
        WhileLoop LessThan(i, len1) {
            SetByte(new_line, i, GetByte(line1, i))
            i = Add(i, 1)
        }
        
        // Copy second line
        i = 0
        WhileLoop LessThan(i, len2) {
            SetByte(new_line, Add(len1, i), GetByte(line2, i))
            i = Add(i, 1)
        }
        SetByte(new_line, new_len, 0)
        
        // Replace first line
        Deallocate(line1, Add(len1, 1))
        XArray.XSet(Editor.lines, row, new_line)
        
        // Remove second line
        Deallocate(line2, Add(len2, 1))
        Editor_DeleteLineAt(Add(row, 1))
        
        // Position cursor at join point
        Editor.cursor_row = row
        Editor.cursor_col = len1
        Editor.modified = 1
    }
}

Function.Editor_DeleteLineAt {
    Input: row: Integer
    Body: {
        // Shift all lines up
        i = row
        WhileLoop LessThan(i, Subtract(Editor.line_count, 1)) {
            next = XArray.XGet(Editor.lines, Add(i, 1))
            XArray.XSet(Editor.lines, i, next)
            i = Add(i, 1)
        }
        Editor.line_count = Subtract(Editor.line_count, 1)
    }
}

// =============================================================================
// INPUT HANDLING
// =============================================================================

Function.Editor_ReadKey {
    Output: Integer
    Body: {
        buf = Allocate(8)
        bytes = SystemCall(0, 0, buf, 1)  // Read 1 byte from stdin
        
        IfCondition LessEqual(bytes, 0) ThenBlock: {
            Deallocate(buf, 8)
            ReturnValue(0)
        }
        
        ch = GetByte(buf, 0)
        
        // Check for escape sequence
        IfCondition EqualTo(ch, 27) ThenBlock: {
            // Try to read more
            SystemCall(0, 0, Add(buf, 1), 2)
            
            ch2 = GetByte(buf, 1)
            ch3 = GetByte(buf, 2)
            
            IfCondition EqualTo(ch2, 91) ThenBlock: {  // [
                IfCondition EqualTo(ch3, 65) ThenBlock: { Deallocate(buf, 8); ReturnValue(1001) }  // Up
                IfCondition EqualTo(ch3, 66) ThenBlock: { Deallocate(buf, 8); ReturnValue(1002) }  // Down
                IfCondition EqualTo(ch3, 67) ThenBlock: { Deallocate(buf, 8); ReturnValue(1003) }  // Right
                IfCondition EqualTo(ch3, 68) ThenBlock: { Deallocate(buf, 8); ReturnValue(1004) }  // Left
                IfCondition EqualTo(ch3, 72) ThenBlock: { Deallocate(buf, 8); ReturnValue(1005) }  // Home
                IfCondition EqualTo(ch3, 70) ThenBlock: { Deallocate(buf, 8); ReturnValue(1006) }  // End
            }
            
            Deallocate(buf, 8)
            ReturnValue(27)  // Just escape
        }
        
        Deallocate(buf, 8)
        ReturnValue(ch)
    }
}

Function.Editor_ProcessKey {
    Input: key: Integer
    Body: {
        // Arrow keys
        IfCondition EqualTo(key, 1001) ThenBlock: { Editor_MoveUp(); ReturnValue(0) }
        IfCondition EqualTo(key, 1002) ThenBlock: { Editor_MoveDown(); ReturnValue(0) }
        IfCondition EqualTo(key, 1003) ThenBlock: { Editor_MoveRight(); ReturnValue(0) }
        IfCondition EqualTo(key, 1004) ThenBlock: { Editor_MoveLeft(); ReturnValue(0) }
        IfCondition EqualTo(key, 1005) ThenBlock: { Editor.cursor_col = 0; ReturnValue(0) }  // Home
        IfCondition EqualTo(key, 1006) ThenBlock: {  // End
            line = XArray.XGet(Editor.lines, Editor.cursor_row)
            Editor.cursor_col = StringLength(line)
            ReturnValue(0)
        }
        
        // Ctrl+Q = Quit
        IfCondition EqualTo(key, 17) ThenBlock: {
            Editor.running = 0
            ReturnValue(0)
        }
        
        // Ctrl+S = Save
        IfCondition EqualTo(key, 19) ThenBlock: {
            Editor_Save()
            ReturnValue(0)
        }
        
        // Backspace (127 or 8)
        IfCondition Or(EqualTo(key, 127), EqualTo(key, 8)) ThenBlock: {
            Editor_Backspace()
            ReturnValue(0)
        }
        
        // Enter
        IfCondition EqualTo(key, 13) ThenBlock: {
            Editor_Enter()
            ReturnValue(0)
        }
        
        // Tab -> 4 spaces
        IfCondition EqualTo(key, 9) ThenBlock: {
            Editor_InsertChar(32)
            Editor_InsertChar(32)
            Editor_InsertChar(32)
            Editor_InsertChar(32)
            ReturnValue(0)
        }
        
        // Escape
        IfCondition EqualTo(key, 27) ThenBlock: {
            Editor.status_msg = "ESC - Ctrl+Q to quit"
            ReturnValue(0)
        }
        
        // Printable characters
        IfCondition And(GreaterEqual(key, 32), LessThan(key, 127)) ThenBlock: {
            Editor_InsertChar(key)
        }
    }
}

// =============================================================================
// MAIN ENTRY POINT (for console integration)
// =============================================================================

Function.Editor_Open {
    Input: filename: Address
    Body: {
        Editor_Init()
        
        IfCondition NotEqual(filename, 0) ThenBlock: {
            Editor_Load(filename)
        }
        
        Editor.running = 1
        
        Term_RawMode()
        Term_Clear()
        
        WhileLoop EqualTo(Editor.running, 1) {
            Editor_Draw()
            key = Editor_ReadKey()
            Editor_ProcessKey(key)
        }
        
        Term_Clear()
        Term_NormalMode()
        
        Editor_Free()
    }
}

// Console command: "edit <filename>"
Function.Editor_Command {
    Input: args: Address
    Body: {
        IfCondition EqualTo(StringLength(args), 0) ThenBlock: {
            Editor_Open(0)  // New file
        } ElseBlock: {
            Editor_Open(args)
        }
    }
}