// Library.CParserStatements.ailang
// Statement parsing for the AILang self-hosting compiler
// Handles: assignments, control flow, I/O, blocks

LibraryImport.XArrays
LibraryImport.Compiler.Frontend.CTypes
LibraryImport.Compiler.Frontend.Parser.CParserCore
LibraryImport.Compiler.Frontend.Parser.CParserUtils
LibraryImport.Compiler.Frontend.Parser.CParserExpressions

// =============================================================================
// MAIN STATEMENT DISPATCHER
// =============================================================================

// Parse a single statement
Function.Parse_Statement {
    Output: Address
    Body: {
        IfCondition EqualTo(Parse_HasError(), 1) ThenBlock: {
            ReturnValue(0)
        }
        
        Parse_SkipNewlines()
        t = Parser.current_type
        
        // Skip comments
        IfCondition Or(EqualTo(t, Token.COMMENT), EqualTo(t, Token.DOC_COMMENT)) ThenBlock: {
            Parse_Advance()
            ReturnValue(0)
        }
        IfCondition Or(EqualTo(t, Token.COM_COMMENT), EqualTo(t, Token.TAG_COMMENT)) ThenBlock: {
            Parse_Advance()
            ReturnValue(0)
        }
        
        // End of block or file
        IfCondition Or(EqualTo(t, Token.RBRACE), EqualTo(t, Token.EOF)) ThenBlock: {
            ReturnValue(0)
        }
        IfCondition EqualTo(t, Token.ELSEBLOCK) ThenBlock: {
            ReturnValue(0)
        }
        
        // ─────────────────────────────────────────────────────────────────────
        // Control Flow Keywords
        // ─────────────────────────────────────────────────────────────────────
        IfCondition EqualTo(t, Token.IFCONDITION) ThenBlock: {
            ReturnValue(Parse_IfCondition())
        }
        IfCondition EqualTo(t, Token.WHILELOOP) ThenBlock: {
            ReturnValue(Parse_WhileLoop())
        }
        IfCondition EqualTo(t, Token.FOREVERY) ThenBlock: {
            ReturnValue(Parse_ForEvery())
        }
        IfCondition EqualTo(t, Token.FORK) ThenBlock: {
            ReturnValue(Parse_Fork())
        }
        IfCondition EqualTo(t, Token.BRANCH) ThenBlock: {
            ReturnValue(Parse_Branch())
        }
        IfCondition EqualTo(t, Token.TRYBLOCK) ThenBlock: {
            ReturnValue(Parse_TryBlock())
        }
        
        // ─────────────────────────────────────────────────────────────────────
        // Return / Exit / Continue
        // ─────────────────────────────────────────────────────────────────────
        IfCondition EqualTo(t, Token.RETURNVALUE) ThenBlock: {
            ReturnValue(Parse_ReturnValue())
        }
        IfCondition EqualTo(t, Token.BREAKLOOP) ThenBlock: {
            ReturnValue(Parse_ExitLoop())
        }
        IfCondition EqualTo(t, Token.CONTINUELOOP) ThenBlock: {
            ReturnValue(Parse_ContinueLoop())
        }
        IfCondition EqualTo(t, Token.HALTPROGRAM) ThenBlock: {
            ReturnValue(Parse_HaltProgram())
        }
        
        // ─────────────────────────────────────────────────────────────────────
        // I/O Statements
        // ─────────────────────────────────────────────────────────────────────
        IfCondition EqualTo(t, Token.PRINTMESSAGE) ThenBlock: {
            ReturnValue(Parse_PrintMessage())
        }
        IfCondition EqualTo(t, Token.PRINTNUMBER) ThenBlock: {
            ReturnValue(Parse_PrintNumber())
        }
        IfCondition EqualTo(t, Token.RUNTASK) ThenBlock: {
            ReturnValue(Parse_RunTask())
        }
        
        // ─────────────────────────────────────────────────────────────────────
        // Debug Statements
        // ─────────────────────────────────────────────────────────────────────
        IfCondition EqualTo(t, Token.DEBUG) ThenBlock: {
            ReturnValue(Parse_DebugBlock())
        }
        IfCondition EqualTo(t, Token.DEBUGASSERT) ThenBlock: {
            ReturnValue(Parse_DebugAssert())
        }
        
        // ─────────────────────────────────────────────────────────────────────
        // Expression or Assignment (identifier starts both)
        // ─────────────────────────────────────────────────────────────────────
        IfCondition EqualTo(t, Token.IDENTIFIER) ThenBlock: {
            ReturnValue(Parse_ExprOrAssignment())
        }
        
        // Fallback: try to parse as expression statement
        is_expr_start = Parse_AtExpressionStart()
        IfCondition EqualTo(is_expr_start, 1) ThenBlock: {
            expr = Parse_Expression()
            ReturnValue(expr)
        }
        
        // Unknown token - skip to avoid infinite loop
        Parse_Error("Unexpected token in statement")
        Parse_Advance()
        ReturnValue(0)
    }
}

// =============================================================================
// EXPRESSION OR ASSIGNMENT
// =============================================================================

// Parse identifier-starting statement (assignment or expression)
Function.Parse_ExprOrAssignment {
    Output: Address
    Body: {
        // Parse the left-hand side as an expression
        expr = Parse_Expression()
        IfCondition EqualTo(expr, 0) ThenBlock: {
            ReturnValue(0)
        }
        
        // Check if followed by =
        IfCondition EqualTo(Parser.current_type, Token.EQUALS) ThenBlock: {
            // It's an assignment
            Parse_Advance()  // consume =
            Parse_SkipNewlines()
            
            // Get target name from expression
            target = AST_GetData1(expr)
            
            // Parse value
            value = Parse_Expression()
            
            // Create assignment node
            result = AST_MakeAssignment(target, value)
            
            // Free the target expression node
            AST_FreeNode(expr)
            
            ReturnValue(result)
        }
        
        // Just an expression statement (function call, etc.)
        ReturnValue(expr)
    }
}

// =============================================================================
// CONTROL FLOW: IF CONDITION
// =============================================================================

// Parse: IfCondition expr ThenBlock: { ... } ElseBlock: { ... }
Function.Parse_IfCondition {
    Output: Address
    Body: {
        Parse_PushContext("IfCondition")
        
        Parse_Consume(Token.IFCONDITION, "Expected 'IfCondition'")
        
        // Parse condition expression
        condition = Parse_Expression()
        IfCondition EqualTo(condition, 0) ThenBlock: {
            Parse_PopContext()
            ReturnValue(0)
        }
        
        Parse_SkipNewlines()
        
        // ThenBlock: { ... }
        Parse_Consume(Token.THENBLOCK, "Expected 'ThenBlock'")
        Parse_Consume(Token.COLON, "Expected ':' after ThenBlock")
        then_block = Parse_Block()
        
        Parse_SkipNewlines()
        
        // Optional ElseBlock: { ... }
        else_block = 0
        IfCondition EqualTo(Parser.current_type, Token.ELSEBLOCK) ThenBlock: {
            Parse_Advance()
            Parse_Consume(Token.COLON, "Expected ':' after ElseBlock")
            else_block = Parse_Block()
        }
        
        Parse_PopContext()
        
        result = AST_MakeIf(condition, then_block, else_block)
        ReturnValue(result)
    }
}

// =============================================================================
// CONTROL FLOW: WHILE LOOP
// =============================================================================

// Parse: WhileLoop condition { ... }
Function.Parse_WhileLoop {
    Output: Address
    Body: {
        Parse_PushContext("WhileLoop")
        
        Parse_Consume(Token.WHILELOOP, "Expected 'WhileLoop'")
        
        // Parse condition
        condition = Parse_Expression()
        IfCondition EqualTo(condition, 0) ThenBlock: {
            Parse_PopContext()
            ReturnValue(0)
        }
        
        Parse_SkipNewlines()
        
        // Parse body block
        body = Parse_Block()
        
        Parse_PopContext()
        
        result = AST_MakeWhile(condition, body)
        ReturnValue(result)
    }
}

// =============================================================================
// CONTROL FLOW: FOR EVERY
// =============================================================================

// Parse: ForEvery variable in collection { ... }
Function.Parse_ForEvery {
    Output: Address
    Body: {
        Parse_PushContext("ForEvery")
        
        Parse_Consume(Token.FOREVERY, "Expected 'ForEvery'")
        
        // Parse variable name
        IfCondition NotEqual(Parser.current_type, Token.IDENTIFIER) ThenBlock: {
            Parse_Error("Expected variable name after ForEvery")
            Parse_PopContext()
            ReturnValue(0)
        }
        var_name = Parser.current_value
        Parse_Advance()
        
        // Expect 'in'
        Parse_Consume(Token.IN, "Expected 'in' after variable")
        
        // Parse collection expression
        collection = Parse_Expression()
        
        Parse_SkipNewlines()
        
        // Parse body
        body = Parse_Block()
        
        Parse_PopContext()
        
        // Create FOR_EVERY node
        node = AST_CreateNode(ASTNode.FOR_EVERY)
        AST_SetData1(node, var_name)
        AST_AddChild(node, collection)
        AST_AddChild(node, body)
        
        ReturnValue(node)
    }
}

// =============================================================================
// CONTROL FLOW: FORK (boolean branch)
// =============================================================================

// Parse: Fork condition TrueBlock: { ... } FalseBlock: { ... }
Function.Parse_Fork {
    Output: Address
    Body: {
        Parse_PushContext("Fork")
        
        Parse_Consume(Token.FORK, "Expected 'Fork'")
        
        condition = Parse_Expression()
        Parse_SkipNewlines()
        
        // TrueBlock
        Parse_Consume(Token.TRUEBLOCK, "Expected 'TrueBlock'")
        Parse_Consume(Token.COLON, "Expected ':'")
        true_block = Parse_Block()
        
        Parse_SkipNewlines()
        
        // FalseBlock
        Parse_Consume(Token.FALSEBLOCK, "Expected 'FalseBlock'")
        Parse_Consume(Token.COLON, "Expected ':'")
        false_block = Parse_Block()
        
        Parse_PopContext()
        
        // Create FORK node (similar to IF but different semantics)
        node = AST_CreateNode(ASTNode.FORK)
        AST_AddChild(node, condition)
        AST_AddChild(node, true_block)
        AST_AddChild(node, false_block)
        
        ReturnValue(node)
    }
}

// =============================================================================
// CONTROL FLOW: BRANCH (multi-way)
// =============================================================================

// Parse: Branch expr { Case val: { ... } Default: { ... } }
Function.Parse_Branch {
    Output: Address
    Body: {
        Parse_PushContext("Branch")
        
        Parse_Consume(Token.BRANCH, "Expected 'Branch'")
        
        expression = Parse_Expression()
        Parse_SkipNewlines()
        Parse_Consume(Token.LBRACE, "Expected '{' after Branch expression")
        Parse_SkipNewlines()
        
        // Create BRANCH node
        node = AST_CreateNode(ASTNode.SWITCH)
        AST_AddChild(node, expression)
        
        // Parse cases
        WhileLoop NotEqual(Parser.current_type, Token.RBRACE) {
            Parse_SkipNewlines()
            
            IfCondition EqualTo(Parser.current_type, Token.CASE) ThenBlock: {
                Parse_Advance()
                
                // Parse case value
                case_value = Parse_Expression()
                Parse_Consume(Token.COLON, "Expected ':' after Case value")
                case_body = Parse_Block()
                
                // Create CASE node
                case_node = AST_CreateNode(ASTNode.CASE)
                AST_AddChild(case_node, case_value)
                AST_AddChild(case_node, case_body)
                AST_AddChild(node, case_node)
                
                Parse_SkipNewlines()
                ContinueLoop
            }
            
            IfCondition EqualTo(Parser.current_type, Token.DEFAULT) ThenBlock: {
                Parse_Advance()
                Parse_Consume(Token.COLON, "Expected ':' after Default")
                default_body = Parse_Block()
                
                // Create DEFAULT_CASE node
                default_node = AST_CreateNode(ASTNode.DEFAULT_CASE)
                AST_AddChild(default_node, default_body)
                AST_AddChild(node, default_node)
                
                Parse_SkipNewlines()
                ContinueLoop
            }
            
            // Unknown in Branch
            Parse_Error("Expected 'Case' or 'Default' in Branch")
            ExitLoop
        }
        
        Parse_Consume(Token.RBRACE, "Expected '}' after Branch")
        Parse_PopContext()
        
        ReturnValue(node)
    }
}

// =============================================================================
// CONTROL FLOW: TRY / CATCH / FINALLY
// =============================================================================

// Parse: TryBlock: { ... } CatchError: Type { ... } FinallyBlock: { ... }
Function.Parse_TryBlock {
    Output: Address
    Body: {
        Parse_PushContext("TryBlock")
        
        Parse_Consume(Token.TRYBLOCK, "Expected 'TryBlock'")
        Parse_Consume(Token.COLON, "Expected ':'")
        try_body = Parse_Block()
        
        Parse_SkipNewlines()
        
        // Create TRY node
        node = AST_CreateNode(ASTNode.TRY)
        AST_AddChild(node, try_body)
        
        // Parse catch clauses
        WhileLoop EqualTo(Parser.current_type, Token.CATCHERROR) {
            Parse_Advance()
            Parse_Consume(Token.COLON, "Expected ':'")
            
            // Optional error type
            error_type = 0
            IfCondition NotEqual(Parser.current_type, Token.LBRACE) ThenBlock: {
                error_type = Parser.current_value
                Parse_Advance()
            }
            
            catch_body = Parse_Block()
            
            // Create CATCH node
            catch_node = AST_CreateNode(ASTNode.CATCH)
            AST_SetData1(catch_node, error_type)
            AST_AddChild(catch_node, catch_body)
            AST_AddChild(node, catch_node)
            
            Parse_SkipNewlines()
        }
        
        // Optional finally
        IfCondition EqualTo(Parser.current_type, Token.FINALLYBLOCK) ThenBlock: {
            Parse_Advance()
            Parse_Consume(Token.COLON, "Expected ':'")
            finally_body = Parse_Block()
            
            finally_node = AST_CreateNode(ASTNode.FINALLY)
            AST_AddChild(finally_node, finally_body)
            AST_AddChild(node, finally_node)
        }
        
        Parse_PopContext()
        ReturnValue(node)
    }
}

// =============================================================================
// RETURN / EXIT / CONTINUE
// =============================================================================

// Parse: ReturnValue(expr)
Function.Parse_ReturnValue {
    Output: Address
    Body: {
        Parse_Consume(Token.RETURNVALUE, "Expected 'ReturnValue'")
        Parse_Consume(Token.LPAREN, "Expected '('")
        
        value = Parse_Expression()
        
        Parse_Consume(Token.RPAREN, "Expected ')'")
        
        result = AST_MakeReturn(value)
        ReturnValue(result)
    }
}

// Parse: ExitLoop or BreakLoop
Function.Parse_ExitLoop {
    Output: Address
    Body: {
        Parse_Advance()  // consume keyword
        
        node = AST_CreateNode(ASTNode.EXIT_LOOP)
        ReturnValue(node)
    }
}

// Parse: ContinueLoop
Function.Parse_ContinueLoop {
    Output: Address
    Body: {
        Parse_Advance()  // consume keyword
        
        node = AST_CreateNode(ASTNode.CONTINUE_LOOP)
        ReturnValue(node)
    }
}

// Parse: HaltProgram() or HaltProgram("message")
Function.Parse_HaltProgram {
    Output: Address
    Body: {
        Parse_Consume(Token.HALTPROGRAM, "Expected 'HaltProgram'")
        
        node = AST_CreateNode(ASTNode.HALT)
        
        // Optional message
        IfCondition EqualTo(Parser.current_type, Token.LPAREN) ThenBlock: {
            Parse_Advance()
            IfCondition NotEqual(Parser.current_type, Token.RPAREN) ThenBlock: {
                msg = Parse_Expression()
                AST_AddChild(node, msg)
            }
            Parse_Consume(Token.RPAREN, "Expected ')'")
        }
        
        ReturnValue(node)
    }
}

// =============================================================================
// I/O STATEMENTS
// =============================================================================

// Parse: PrintMessage(expr)
Function.Parse_PrintMessage {
    Output: Address
    Body: {
        Parse_Consume(Token.PRINTMESSAGE, "Expected 'PrintMessage'")
        Parse_Consume(Token.LPAREN, "Expected '('")
        
        message = Parse_Expression()
        
        Parse_Consume(Token.RPAREN, "Expected ')'")
        
        node = AST_CreateNode(ASTNode.PRINT)
        AST_SetData1(node, 1)  // 1 = message type
        AST_AddChild(node, message)
        
        ReturnValue(node)
    }
}

// Parse: PrintNumber(expr)
Function.Parse_PrintNumber {
    Output: Address
    Body: {
        Parse_Consume(Token.PRINTNUMBER, "Expected 'PrintNumber'")
        Parse_Consume(Token.LPAREN, "Expected '('")
        
        value = Parse_Expression()
        
        Parse_Consume(Token.RPAREN, "Expected ')'")
        
        node = AST_CreateNode(ASTNode.PRINT)
        AST_SetData1(node, 2)  // 2 = number type
        AST_AddChild(node, value)
        
        ReturnValue(node)
    }
}

// Parse: RunTask(task_name)
Function.Parse_RunTask {
    Output: Address
    Body: {
        Parse_Consume(Token.RUNTASK, "Expected 'RunTask'")
        Parse_Consume(Token.LPAREN, "Expected '('")
        
        // Get task name
        IfCondition NotEqual(Parser.current_type, Token.IDENTIFIER) ThenBlock: {
            Parse_Error("Expected task name identifier")
            ReturnValue(0)
        }
        task_name = Parser.current_value
        Parse_Advance()
        
        Parse_Consume(Token.RPAREN, "Expected ')'")
        
        node = AST_CreateNode(ASTNode.RUN_TASK)
        AST_SetData1(node, task_name)
        
        ReturnValue(node)
    }
}

// =============================================================================
// DEBUG STATEMENTS
// =============================================================================

// Parse: Debug("label", level=N) { ... }
Function.Parse_DebugBlock {
    Output: Address
    Body: {
        Parse_Consume(Token.DEBUG, "Expected 'Debug'")
        Parse_Consume(Token.LPAREN, "Expected '('")
        
        // Parse label
        IfCondition NotEqual(Parser.current_type, Token.STRING) ThenBlock: {
            Parse_Error("Expected string label for Debug")
            ReturnValue(0)
        }
        label = Parser.current_value
        Parse_Advance()
        
        // Optional: , level=N
        level = 1
        IfCondition EqualTo(Parser.current_type, Token.COMMA) ThenBlock: {
            Parse_Advance()
            // Expect level=N
            Parse_Consume(Token.IDENTIFIER, "Expected 'level'")
            Parse_Consume(Token.EQUALS, "Expected '='")
            IfCondition EqualTo(Parser.current_type, Token.NUMBER) ThenBlock: {
                // TODO: Convert string to int
                level = 1
                Parse_Advance()
            }
        }
        
        Parse_Consume(Token.RPAREN, "Expected ')'")
        
        // Parse debug body
        body = Parse_Block()
        
        node = AST_CreateNode(ASTNode.DEBUG_BLOCK)
        AST_SetData1(node, label)
        AST_SetData2(node, level)
        AST_AddChild(node, body)
        
        ReturnValue(node)
    }
}

// Parse: DebugAssert(condition, "message")
Function.Parse_DebugAssert {
    Output: Address
    Body: {
        Parse_Consume(Token.DEBUGASSERT, "Expected 'DebugAssert'")
        Parse_Consume(Token.LPAREN, "Expected '('")
        
        condition = Parse_Expression()
        
        message = 0
        IfCondition EqualTo(Parser.current_type, Token.COMMA) ThenBlock: {
            Parse_Advance()
            message = Parse_Expression()
        }
        
        Parse_Consume(Token.RPAREN, "Expected ')'")
        
        node = AST_CreateNode(ASTNode.DEBUG_ASSERT)
        AST_AddChild(node, condition)
        IfCondition NotEqual(message, 0) ThenBlock: {
            AST_AddChild(node, message)
        }
        
        ReturnValue(node)
    }
}

// =============================================================================
// BLOCK PARSING
// =============================================================================

// Parse a block: { statement* }
Function.Parse_Block {
    Output: Address
    Body: {
        Parse_Consume(Token.LBRACE, "Expected '{'")
        Parse_SkipNewlines()
        
        block = AST_MakeBlock()
        
        WhileLoop NotEqual(Parser.current_type, Token.RBRACE) {
            IfCondition EqualTo(Parser.current_type, Token.EOF) ThenBlock: {
                Parse_Error("Unexpected end of file in block")
                ReturnValue(block)
            }
            
            stmt = Parse_Statement()
            IfCondition NotEqual(stmt, 0) ThenBlock: {
                AST_AddChild(block, stmt)
            }
            
            Parse_SkipNewlines()
            
            IfCondition EqualTo(Parse_HasError(), 1) ThenBlock: {
                ReturnValue(block)
            }
        }
        
        Parse_Consume(Token.RBRACE, "Expected '}'")
        
        ReturnValue(block)
    }
}

// =============================================================================
// STATEMENT LIST (for function bodies, etc.)
// =============================================================================

// Parse multiple statements until closing brace
Function.Parse_StatementList {
    Output: Address
    Body: {
        statements = XArray.XCreate(32)
        
        Parse_SkipNewlines()
        
        WhileLoop NotEqual(Parser.current_type, Token.RBRACE) {
            IfCondition EqualTo(Parser.current_type, Token.EOF) ThenBlock: {
                ExitLoop
            }
            
            stmt = Parse_Statement()
            IfCondition NotEqual(stmt, 0) ThenBlock: {
                XArray.XPush(statements, stmt)
            }
            
            Parse_SkipNewlines()
            
            IfCondition EqualTo(Parse_HasError(), 1) ThenBlock: {
                ReturnValue(statements)
            }
        }
        
        ReturnValue(statements)
    }
}


