// Library.CParserTypes.ailang
// Parser-specific type definitions - ISOLATED from lexer to avoid memory contention
// All names prefixed with P_ to avoid collision with CLexerTypes

// =============================================================================
// PARSER'S COPY OF TOKEN TYPES
// =============================================================================
FixedPool.PToken {
    "EOF": Initialize=0
    "NEWLINE": Initialize=1
    "ERROR": Initialize=2
    
    "IDENTIFIER": Initialize=10
    "NUMBER": Initialize=11
    "STRING": Initialize=12
    
    "COMMENT": Initialize=20
    "DOC_COMMENT": Initialize=21
    "COM_COMMENT": Initialize=22
    "TAG_COMMENT": Initialize=23

    "DOT": Initialize=30
    "LBRACE": Initialize=31
    "RBRACE": Initialize=32
    "LPAREN": Initialize=33
    "RPAREN": Initialize=34
    "LBRACKET": Initialize=35
    "RBRACKET": Initialize=36
    "COMMA": Initialize=37
    "COLON": Initialize=38
    "SEMICOLON": Initialize=39
    "DASH": Initialize=40
    "EQUALS": Initialize=41
    "ARROW": Initialize=42
    
    "PLUS_SIGN": Initialize=50
    "STAR_SIGN": Initialize=51
    "SLASH_SIGN": Initialize=52
    "PERCENT_SIGN": Initialize=53
    "CARET_SIGN": Initialize=54
    "GREATER_SIGN": Initialize=55
    "LESS_SIGN": Initialize=56
    "BANG_SIGN": Initialize=57
    "AMPERSAND_SIGN": Initialize=58
    "PIPE_SIGN": Initialize=59
    "TILDE_SIGN": Initialize=60
    
    "EQUALTO": Initialize=70
    "NOTEQUAL": Initialize=71
    "GREATEREQUAL": Initialize=72
    "LESSEQUAL": Initialize=73
    "AND_AND": Initialize=74
    "PIPE_PIPE": Initialize=75
    "LESS_LESS": Initialize=76
    "GREATER_GREATER": Initialize=77
    
    "RUNTASK": Initialize=100
    "PRINTMESSAGE": Initialize=101
    "RETURNVALUE": Initialize=102
    "IFCONDITION": Initialize=103
    "THENBLOCK": Initialize=104
    "ELSEBLOCK": Initialize=105
    "TRUEBLOCK": Initialize=106
    "FALSEBLOCK": Initialize=107
    "WHILELOOP": Initialize=108
    "UNTILCONDITION": Initialize=109
    "FOREVERY": Initialize=110
    "IN": Initialize=111
    "TRYBLOCK": Initialize=112
    "CATCHERROR": Initialize=113
    "FINALLYBLOCK": Initialize=114
    "SENDMESSAGE": Initialize=115
    "RECEIVEMESSAGE": Initialize=116
    "EVERYINTERVAL": Initialize=117
    "BREAKLOOP": Initialize=118
    "HALTPROGRAM": Initialize=119
    "CONTINUELOOP": Initialize=120
    "BODY": Initialize=121
    
    "DEBUG": Initialize=130
    "DEBUGASSERT": Initialize=131
    "DEBUGTRACE": Initialize=132
    "DEBUGBREAK": Initialize=133
    "DEBUGMEMORY": Initialize=134
    "DEBUGPERF": Initialize=135
    "DEBUGINSPECT": Initialize=136
    "DEBUGCONTROL": Initialize=137
    
    "FORK": Initialize=140
    "BRANCH": Initialize=141
    "CASE": Initialize=142
    "DEFAULT": Initialize=143
    "TRUEPATH": Initialize=144
    "FALSEPATH": Initialize=145
    
    "FIXEDPOOL": Initialize=150
    "DYNAMICPOOL": Initialize=151
    "TEMPORALPOOL": Initialize=152
    "NEURALPOOL": Initialize=153
    "KERNELPOOL": Initialize=154
    "ACTORPOOL": Initialize=155
    "SECURITYPOOL": Initialize=156
    "CONSTRAINEDPOOL": Initialize=157
    "FILEPOOL": Initialize=158
    "LINKAGEPOOL": Initialize=159
    "SUBPOOL": Initialize=160
    "INITIALIZE": Initialize=161
    "CANCHANGE": Initialize=162
    "CANBENULL": Initialize=163
    "RANGE": Initialize=164
    "MAXIMUMLENGTH": Initialize=165
    "MINIMUMLENGTH": Initialize=166
    "ELEMENTTYPE": Initialize=167
    "WHERE": Initialize=168
    "DIRECTION": Initialize=169
    "INOUT": Initialize=170
    "POOLRESIZE": Initialize=171
    "POOLMOVE": Initialize=172
    "POOLCOMPACT": Initialize=173
    "POOLALLOCATE": Initialize=174
    "POOLFREE": Initialize=175
    
    "ADD": Initialize=180
    "SUBTRACT": Initialize=181
    "MULTIPLY": Initialize=182
    "DIVIDE": Initialize=183
    "POWER": Initialize=184
    "MODULO": Initialize=185
    "SQUAREROOT": Initialize=186
    "ABSOLUTEVALUE": Initialize=187
    
    "GREATERTHAN": Initialize=190
    "LESSTHAN": Initialize=191
    "GREATEREQUAL_KW": Initialize=192
    "LESSEQUAL_KW": Initialize=193
    "EQUALTO_KW": Initialize=194
    "NOTEQUAL_KW": Initialize=195
    
    "AND": Initialize=200
    "OR": Initialize=201
    "NOT": Initialize=202
    "XOR": Initialize=203
    "IMPLIES": Initialize=204
    
    "BITWISEAND": Initialize=210
    "BITWISEOR": Initialize=211
    "BITWISEXOR": Initialize=212
    "BITWISENOT": Initialize=213
    "LEFTSHIFT": Initialize=214
    "RIGHTSHIFT": Initialize=215
    
    "FUNCTION": Initialize=220
    "SUBROUTINE": Initialize=221
    "LAMBDA": Initialize=222
    "APPLY": Initialize=223
    "COMBINATOR": Initialize=224
    "INPUT": Initialize=225
    "OUTPUT": Initialize=226
    "CURRY": Initialize=227
    "UNCURRY": Initialize=228
    "COMPOSE": Initialize=229
    "LIBRARYIMPORT": Initialize=230
    
    "INTEGER": Initialize=240
    "FLOATINGPOINT": Initialize=241
    "TEXT": Initialize=242
    "BOOLEAN": Initialize=243
    "ADDRESS": Initialize=244
    "ARRAY": Initialize=245
    "MAP": Initialize=246
    "TUPLE": Initialize=247
    "RECORD": Initialize=248
    "OPTIONALTYPE": Initialize=249
    "CONSTRAINEDTYPE": Initialize=250
    "ANY": Initialize=251
    "VOID": Initialize=252
    "BYTE": Initialize=253
    "WORD": Initialize=254
    "DWORD": Initialize=255
    "QWORD": Initialize=256
    "UINT8": Initialize=257
    "UINT16": Initialize=258
    "UINT32": Initialize=259
    "UINT64": Initialize=260
    "INT8": Initialize=261
    "INT16": Initialize=262
    "INT32": Initialize=263
    "INT64": Initialize=264
    "POINTER": Initialize=265
    
    "TRUE": Initialize=270
    "FALSE": Initialize=271
    "NULL": Initialize=272
    
    "MACROBLOCK": Initialize=280
    "MACRO": Initialize=281
    "RUNMACRO": Initialize=282
    "EXPANDMACRO": Initialize=283
    
    "LOOPMAIN": Initialize=330
    "LOOPACTOR": Initialize=331
    "LOOPSTART": Initialize=332
    "LOOPSHADOW": Initialize=333
    "LOOPSPAWN": Initialize=334
    "LOOPYIELD": Initialize=335
    "LOOPSEND": Initialize=336
    "LOOPRECEIVE": Initialize=337
    "LOOPREPLY": Initialize=338
    
    "HASHCREATE": Initialize=340
    "HASHFUNCTION": Initialize=341
    "HASHSET": Initialize=342
    "HASHGET": Initialize=343
    
    "SOCKETCREATE": Initialize=350
    "SOCKETBIND": Initialize=351
    "SOCKETLISTEN": Initialize=352
    "SOCKETACCEPT": Initialize=353
    "SOCKETREAD": Initialize=354
    "SOCKETWRITE": Initialize=355
    "SOCKETCLOSE": Initialize=356
    "SOCKETCONNECT": Initialize=357
    "SOCKETSETOPTION": Initialize=358
    
    "SYSCALL": Initialize=360
    "INLINEASM": Initialize=361
    
    "SECURITYCONTEXT": Initialize=370
    "WITHSECURITY": Initialize=371
    "ALLOWEDOPERATIONS": Initialize=372

    "PRINTNUMBER": Initialize=380
}

// =============================================================================
// PARSER STATE (Parser's own state, not shared)
// =============================================================================
FixedPool.PParser {
    "pos": Initialize=0, CanChange=True
    "token_count": Initialize=0, CanChange=True
    "current_type": Initialize=0, CanChange=True
    "current_value": Initialize=0, CanChange=True
    "current_line": Initialize=0, CanChange=True
    "current_col": Initialize=0, CanChange=True
    "error": Initialize=0, CanChange=True
    "error_msg": Initialize=0, CanChange=True
    "error_line": Initialize=0, CanChange=True
    "error_col": Initialize=0, CanChange=True
    "context_stack": Initialize=0, CanChange=True
    "context_depth": Initialize=0, CanChange=True
    "ast_root": Initialize=0, CanChange=True
    "node_count": Initialize=0, CanChange=True
    "strict_mode": Initialize=1, CanChange=True
}

// =============================================================================
// AST NODE TYPES
// =============================================================================
FixedPool.PASTNode {
    "PROGRAM": Initialize=1
    "LIBRARY_IMPORT": Initialize=2
    "ACRONYM_DEFS": Initialize=3
    
    "FUNCTION": Initialize=100
    "SUBROUTINE": Initialize=101
    "PARAMETER": Initialize=102
    "OUTPUT_DECL": Initialize=103
    "BODY": Initialize=104
    
    "POOL": Initialize=200
    "POOL_FIXED": Initialize=201
    "POOL_DYNAMIC": Initialize=202
    "POOL_TEMPORAL": Initialize=203
    "POOL_NEURAL": Initialize=204
    "POOL_KERNEL": Initialize=205
    "POOL_ACTOR": Initialize=206
    "POOL_SECURITY": Initialize=207
    "POOL_CONSTRAINED": Initialize=208
    "POOL_FILE": Initialize=209
    "POOL_LINKAGE": Initialize=210
    "POOL_MEMBER": Initialize=211
    "SUBPOOL": Initialize=212
    
    "ASSIGNMENT": Initialize=300
    "BLOCK": Initialize=301
    "IF": Initialize=302
    "WHILE": Initialize=303
    "RETURN": Initialize=304
    "EXIT_LOOP": Initialize=305
    "CONTINUE_LOOP": Initialize=306
    "TRY": Initialize=307
    "CATCH": Initialize=308
    "FINALLY": Initialize=309
    "THROW": Initialize=310
    "FOR_EVERY": Initialize=311
    "SWITCH": Initialize=312
    "CASE": Initialize=313
    "DEFAULT_CASE": Initialize=314
    "PRINT": Initialize=315
    "RUN_TASK": Initialize=316
    "HALT": Initialize=317
    "SEND_MESSAGE": Initialize=318
    "RECEIVE_MESSAGE": Initialize=319
    "FORK": Initialize=320
    "EVERY_INTERVAL": Initialize=321
    
    "IDENTIFIER": Initialize=400
    "NUMBER": Initialize=401
    "STRING": Initialize=402
    "BOOLEAN": Initialize=403
    "NULL": Initialize=404
    "CALL": Initialize=450
    "MEMBER_ACCESS": Initialize=451
    "INDEX_ACCESS": Initialize=452
    "BINARY_OP": Initialize=453
    "UNARY_OP": Initialize=454
    "TERNARY": Initialize=455
    "ARRAY_LITERAL": Initialize=456
    "MAP_LITERAL": Initialize=457
    "LAMBDA": Initialize=458
    
    "OP_ADD": Initialize=500
    "OP_SUBTRACT": Initialize=501
    "OP_MULTIPLY": Initialize=502
    "OP_DIVIDE": Initialize=503
    "OP_MODULO": Initialize=504
    "OP_POWER": Initialize=505
    "OP_NEGATE": Initialize=506
    
    "OP_EQ": Initialize=550
    "OP_NE": Initialize=551
    "OP_LT": Initialize=552
    "OP_LE": Initialize=553
    "OP_GT": Initialize=554
    "OP_GE": Initialize=555
    
    "OP_AND": Initialize=560
    "OP_OR": Initialize=561
    "OP_NOT": Initialize=562
    "OP_XOR": Initialize=563
    "OP_IMPLIES": Initialize=564
    
    "LOOP": Initialize=600
    "LOOP_MAIN": Initialize=601
    "LOOP_ACTOR": Initialize=602
    "LOOP_START": Initialize=603
    "LOOP_SHADOW": Initialize=604
    "LOOP_SPAWN": Initialize=605
    "LOOP_YIELD": Initialize=606
    "LOOP_SEND": Initialize=607
    "LOOP_RECEIVE": Initialize=608
    "LOOP_REPLY": Initialize=609
    "ACTOR_DEF": Initialize=610
    "ACTOR_STATE": Initialize=611
    "ACTOR_HANDLER": Initialize=612
    
    "OP_BIT_AND": Initialize=650
    "OP_BIT_OR": Initialize=651
    "OP_BIT_XOR": Initialize=652
    "OP_BIT_NOT": Initialize=653
    "OP_LSHIFT": Initialize=654
    "OP_RSHIFT": Initialize=655
    
    "DEBUG_BLOCK": Initialize=680
    "DEBUG_ASSERT": Initialize=681
    "DEBUG_TRACE": Initialize=682
    "DEBUG_BREAK": Initialize=683
    "DEBUG_PERF": Initialize=684
    "DEBUG_MEMORY": Initialize=685
    "DEBUG_INSPECT": Initialize=686
    
    "OP_ALLOC": Initialize=700
    "OP_DEALLOC": Initialize=701
    "OP_SIZEOF": Initialize=702
    "OP_ADDRESSOF": Initialize=703
    "OP_DEREF": Initialize=704
    "OP_STORE": Initialize=705
    "MACRO_BLOCK": Initialize=720
    "MACRO_DEF": Initialize=721
    "MACRO_EXPAND": Initialize=722
    
    "OP_CONCAT": Initialize=750
    "OP_SUBSTRING": Initialize=751
    "OP_STRLEN": Initialize=752
    "OP_CHAR_AT": Initialize=753
    "OP_TO_STRING": Initialize=754
    "OP_PARSE_INT": Initialize=755
    
    "OP_PRINT": Initialize=800
    "OP_PRINT_NUM": Initialize=801
    "OP_READ_LINE": Initialize=802
    "OP_READ_CHAR": Initialize=803
    
    "OP_FILE_OPEN": Initialize=850
    "OP_FILE_CLOSE": Initialize=851
    "OP_FILE_READ": Initialize=852
    "OP_FILE_WRITE": Initialize=853
    "OP_FILE_SEEK": Initialize=854
    "OP_FILE_SIZE": Initialize=855
    
    "OP_TASK_RUN": Initialize=900
    "OP_TASK_SPAWN": Initialize=901
    "OP_TASK_WAIT": Initialize=902
    "OP_TASK_YIELD": Initialize=903
    "OP_LOOP_BREAK": Initialize=910
    "OP_LOOP_CONTINUE": Initialize=911
    
    "OP_SYSCALL": Initialize=950
    "OP_INLINE_ASM": Initialize=951
    "OP_HALT": Initialize=952
    
    "OP_SOCKET_CREATE": Initialize=1000
    "OP_SOCKET_BIND": Initialize=1001
    "OP_SOCKET_LISTEN": Initialize=1002
    "OP_SOCKET_ACCEPT": Initialize=1003
    "OP_SOCKET_CONNECT": Initialize=1004
    "OP_SOCKET_READ": Initialize=1005
    "OP_SOCKET_WRITE": Initialize=1006
    "OP_SOCKET_CLOSE": Initialize=1007
    
    "OP_HASH_CREATE": Initialize=1050
    "OP_HASH_SET": Initialize=1051
    "OP_HASH_GET": Initialize=1052
    "OP_HASH_DELETE": Initialize=1053
    "OP_HASH_EXISTS": Initialize=1054
    "OP_HASH_KEYS": Initialize=1055
    "OP_HASH_VALUES": Initialize=1056
    "OP_HASH_SIZE": Initialize=1057
    "OP_ARRAY_CREATE": Initialize=1058
    "OP_ARRAY_GET": Initialize=1059
    "OP_ARRAY_SET": Initialize=1060
    "OP_ARRAY_PUSH": Initialize=1061
    "OP_ARRAY_POP": Initialize=1062
    "OP_ARRAY_SIZE": Initialize=1063
    
    "OP_DEBUG_BLOCK": Initialize=1100
    "OP_DEBUG_ASSERT": Initialize=1101
    "OP_DEBUG_TRACE": Initialize=1102
    "OP_DEBUG_BREAK": Initialize=1103
    "OP_DEBUG_PERF": Initialize=1104
    "OP_DEBUG_MEMORY": Initialize=1105
    "OP_DEBUG_INSPECT": Initialize=1106
    
    "OP_SEC_CONTEXT": Initialize=1150
    "OP_SEC_WITH": Initialize=1151
    "OP_SEC_ALLOWED": Initialize=1152
    "OP_SEC_DENIED": Initialize=1153
    
    "TYPE_INTEGER": Initialize=1200
    "TYPE_ADDRESS": Initialize=1201
    "TYPE_TEXT": Initialize=1202
    "TYPE_BOOLEAN": Initialize=1203
    "TYPE_BYTE": Initialize=1204
    "TYPE_UINT8": Initialize=1205
    "TYPE_UINT16": Initialize=1206
    "TYPE_UINT32": Initialize=1207
    "TYPE_UINT64": Initialize=1208
    "TYPE_INT8": Initialize=1209
    "TYPE_INT16": Initialize=1210
    "TYPE_INT32": Initialize=1211
    "TYPE_INT64": Initialize=1212
    "TYPE_FLOAT": Initialize=1213
    "TYPE_DOUBLE": Initialize=1214
    "TYPE_VOID": Initialize=1215
    "TYPE_ANY": Initialize=1216
    "TYPE_CUSTOM": Initialize=1217
    
    "NODE_ERROR": Initialize=1250
    "NODE_EMPTY": Initialize=1251
    "NODE_COMMENT": Initialize=1252
    "NODE_DOC_COMMENT": Initialize=1253
}

// =============================================================================
// AST NODE FIELD INDICES
// =============================================================================
FixedPool.PNodeField {
    "TYPE": Initialize=0
    "LINE": Initialize=1
    "COL": Initialize=2
    "DATA1": Initialize=3
    "DATA2": Initialize=4
    "DATA3": Initialize=5
    "DATA4": Initialize=6
    "CHILDREN": Initialize=7
}

// =============================================================================
// NODE CONFIGURATION
// =============================================================================
FixedPool.PNodeConfig {
    "FIELD_COUNT": Initialize=8
    "MAX_CHILDREN": Initialize=256
    "MAX_CONTEXT_DEPTH": Initialize=32
}

// =============================================================================
// OPERATOR PRECEDENCE
// =============================================================================
FixedPool.PPrecedence {
    "NONE": Initialize=0
    "ASSIGNMENT": Initialize=1
    "OR": Initialize=2
    "AND": Initialize=3
    "EQUALITY": Initialize=4
    "COMPARISON": Initialize=5
    "TERM": Initialize=6
    "FACTOR": Initialize=7
    "UNARY": Initialize=8
    "CALL": Initialize=9
    "PRIMARY": Initialize=10
}