// Library.CCompileTypes.ailang
// Compiler state and type definitions
// Shared across all compile modules

LibraryImport.XArrays

// =============================================================================
// COMPILER STATE
// =============================================================================
FixedPool.Compile {
   
    "source": Initialize=0, CanChange=True
    "source_len": Initialize=0, CanChange=True
    "filename": Initialize=0, CanChange=True
    
   
    "ast": Initialize=0, CanChange=True
    
   
    "functions": Initialize=0, CanChange=True    
    "func_count": Initialize=0, CanChange=True
    "variables": Initialize=0, CanChange=True     
    "var_count": Initialize=0, CanChange=True
    "pools": Initialize=0, CanChange=True          
    "pool_count": Initialize=0, CanChange=True
    
    
    "current_func": Initialize=0, CanChange=True   
    "current_scope": Initialize=0, CanChange=True  
    
  
    "stack_size": Initialize=0, CanChange=True    
    "stack_offset": Initialize=0, CanChange=True   
    "max_stack": Initialize=0, CanChange=True      
    
    
    "error": Initialize=0, CanChange=True
    "error_msg": Initialize=0, CanChange=True
    "error_line": Initialize=0, CanChange=True
    
    
    "nodes_compiled": Initialize=0, CanChange=True
    "bytes_emitted": Initialize=0, CanChange=True
}

// =============================================================================
// FUNCTION ENTRY
// Layout: [name, address, param_count, stack_size, flags]
// =============================================================================
FixedPool.FuncEntry {
    "NAME": Initialize=0
    "ADDRESS": Initialize=1
    "PARAM_COUNT": Initialize=2
    "STACK_SIZE": Initialize=3
    "FLAGS": Initialize=4
    "ENTRY_SIZE": Initialize=40    
}

// Function flags
FixedPool.FuncFlag {
    "NONE": Initialize=0
    "HAS_RETURN": Initialize=1
    "IS_SUBROUTINE": Initialize=2
    "IS_EXTERNAL": Initialize=4
    "IS_BUILTIN": Initialize=8
}

// =============================================================================
// VARIABLE ENTRY
// Layout: [name, offset, type, scope, flags]
// =============================================================================
FixedPool.VarEntry {
    "NAME": Initialize=0
    "OFFSET": Initialize=1         
    "TYPE": Initialize=2          
    "SCOPE": Initialize=3         
    "FLAGS": Initialize=4
    "ENTRY_SIZE": Initialize=40
}

// Variable types
FixedPool.VarType {
    "LOCAL": Initialize=0          
    "PARAM": Initialize=1          
    "POOL": Initialize=2          
    "GLOBAL": Initialize=3         
}

// =============================================================================
// POOL ENTRY
// Layout: [name, base_index, field_count, flags]
// =============================================================================
FixedPool.PoolEntry {
    "NAME": Initialize=0
    "BASE_INDEX": Initialize=1    
    "FIELD_COUNT": Initialize=2
    "FLAGS": Initialize=3
    "ENTRY_SIZE": Initialize=32
}

// =============================================================================
// SCOPE MANAGEMENT
// =============================================================================
FixedPool.Scope {
    "stack": Initialize=0, CanChange=True      
    "depth": Initialize=0, CanChange=True
    "max_depth": Initialize=64
}

// =============================================================================
// LOOP CONTEXT (for break/continue)
// =============================================================================
FixedPool.Loop {
    "stack": Initialize=0, CanChange=True      
    "depth": Initialize=0, CanChange=True
    "break_label": Initialize=0, CanChange=True
    "continue_label": Initialize=0, CanChange=True
}

// =============================================================================
// BUILTIN FUNCTION IDS
// =============================================================================
FixedPool.Builtin {
    
    "ADD": Initialize=1
    "SUBTRACT": Initialize=2
    "MULTIPLY": Initialize=3
    "DIVIDE": Initialize=4
    "MODULO": Initialize=5
    "POWER": Initialize=6
    
   
    "EQUALTO": Initialize=10
    "NOTEQUAL": Initialize=11
    "LESSTHAN": Initialize=12
    "LESSEQUAL": Initialize=13
    "GREATERTHAN": Initialize=14
    "GREATEREQUAL": Initialize=15
    
   
    "AND": Initialize=20
    "OR": Initialize=21
    "NOT": Initialize=22
    "XOR": Initialize=23
    
  
    "BITWISEAND": Initialize=30
    "BITWISEOR": Initialize=31
    "BITWISEXOR": Initialize=32
    "BITWISENOT": Initialize=33
    "LEFTSHIFT": Initialize=34
    "RIGHTSHIFT": Initialize=35
    
  
    "ALLOCATE": Initialize=40
    "DEALLOCATE": Initialize=41
    "STOREVALUE": Initialize=42
    "DEREFERENCE": Initialize=43
    "GETBYTE": Initialize=44
    "SETBYTE": Initialize=45
    "ADDRESSOF": Initialize=46
    "SIZEOF": Initialize=47
    
    
    "PRINTMESSAGE": Initialize=50
    "PRINTNUMBER": Initialize=51
    "PRINTSTRING": Initialize=52
    "READLINE": Initialize=53
    
   
    "STRINGLENGTH": Initialize=60
    "STRINGCOMPARE": Initialize=61
    "STRINGCONCAT": Initialize=62
    "STRINGCOPY": Initialize=63
    
   
    "SYSTEMCALL": Initialize=70
    "HALTPROGRAM": Initialize=71
}

// =============================================================================
// COMPILATION OPTIONS
// =============================================================================
FixedPool.Options {
    "debug_mode": Initialize=0, CanChange=True
    "optimize": Initialize=0, CanChange=True
    "verbose": Initialize=0, CanChange=True
    "strict": Initialize=1, CanChange=True
}