// Copyright (c) 2025 Sean Collins, 2 Paws Machine and Engineering. All rights reserved.
//
// Licensed under the Sean Collins Software License (SCSL). See the LICENSE file in the root directory of this project
// for the full terms and conditions, including restrictions on forking, corporate use, and permissions for private/teaching purposes.


// Copyright (c) 2025 Sean Collins, 2 Paws Machine and Engineering. All rights reserved.
//
// Licensed under the Sean Collins Software License (SCSL). See the LICENSE file in the root directory of this project
// for the full terms and conditions, including restrictions on forking, corporate use, and permissions for private/teaching purposes.


// Library.CLexerTypes.ailang
// Token type definitions for the AILang self-hosting compiler
// AUTO-GENERATED from token_type.py - Do not edit manually!
// Regenerate with: python generate_unified_tokens.py

// =============================================================================
// TOKEN TYPES
// =============================================================================
FixedPool.Token {
    "RUNTASK": Initialize=1
    "PRINTMESSAGE": Initialize=2
    "RETURNVALUE": Initialize=3
    "IFCONDITION": Initialize=4
    "THENBLOCK": Initialize=5
    "ELSEBLOCK": Initialize=6
    "TRUEBLOCK": Initialize=7
    "FALSEBLOCK": Initialize=8
    "WHILELOOP": Initialize=9
    "UNTILCONDITION": Initialize=10
    "FOREVERY": Initialize=11
    "IN": Initialize=12
    "TRYBLOCK": Initialize=13
    "CATCHERROR": Initialize=14
    "FINALLYBLOCK": Initialize=15
    "SENDMESSAGE": Initialize=16
    "RECEIVEMESSAGE": Initialize=17
    "EVERYINTERVAL": Initialize=18
    "BREAKLOOP": Initialize=19
    "HALTPROGRAM": Initialize=20
    "DEBUG": Initialize=21
    "DEBUGASSERT": Initialize=22
    "DEBUGTRACE": Initialize=23
    "DEBUGBREAK": Initialize=24
    "DEBUGMEMORY": Initialize=25
    "DEBUGPERF": Initialize=26
    "DEBUGINSPECT": Initialize=27
    "DEBUGCONTROL": Initialize=28
    "CONTINUELOOP": Initialize=29
    "FORK": Initialize=30
    "BRANCH": Initialize=31
    "CASE": Initialize=32
    "DEFAULT": Initialize=33
    "TRUEPATH": Initialize=34
    "FALSEPATH": Initialize=35
    "FIXEDPOOL": Initialize=36
    "DYNAMICPOOL": Initialize=37
    "TEMPORALPOOL": Initialize=38
    "NEURALPOOL": Initialize=39
    "KERNELPOOL": Initialize=40
    "ACTORPOOL": Initialize=41
    "SECURITYPOOL": Initialize=42
    "CONSTRAINEDPOOL": Initialize=43
    "FILEPOOL": Initialize=44
    "LINKAGEPOOL": Initialize=45
    "DIRECTION": Initialize=46
    "INOUT": Initialize=47
    "SUBPOOL": Initialize=48
    "INITIALIZE": Initialize=49
    "CANCHANGE": Initialize=50
    "CANBENULL": Initialize=51
    "RANGE": Initialize=52
    "MAXIMUMLENGTH": Initialize=53
    "MINIMUMLENGTH": Initialize=54
    "ELEMENTTYPE": Initialize=55
    "WHERE": Initialize=56
    "POOLRESIZE": Initialize=57
    "POOLMOVE": Initialize=58
    "POOLCOMPACT": Initialize=59
    "POOLALLOCATE": Initialize=60
    "HASHCREATE": Initialize=61
    "HASHFUNCTION": Initialize=62
    "HASHSET": Initialize=63
    "HASHGET": Initialize=64
    "SOCKETCREATE": Initialize=65
    "SOCKETBIND": Initialize=66
    "SOCKETLISTEN": Initialize=67
    "SOCKETACCEPT": Initialize=68
    "SOCKETREAD": Initialize=69
    "SOCKETWRITE": Initialize=70
    "SOCKETCLOSE": Initialize=71
    "SOCKETCONNECT": Initialize=72
    "SOCKETSETOPTION": Initialize=73
    "POOLFREE": Initialize=74
    "ADD": Initialize=75
    "SUBTRACT": Initialize=76
    "MULTIPLY": Initialize=77
    "DIVIDE": Initialize=78
    "POWER": Initialize=79
    "MODULO": Initialize=80
    "SQUAREROOT": Initialize=81
    "ABSOLUTEVALUE": Initialize=82
    "ISQRT": Initialize=83
    "ABS": Initialize=84
    "MIN": Initialize=85
    "MAX": Initialize=86
    "POW": Initialize=87
    "PLUS_SIGN": Initialize=88
    "STAR_SIGN": Initialize=89
    "SLASH_SIGN": Initialize=90
    "PERCENT_SIGN": Initialize=91
    "CARET_SIGN": Initialize=92
    "GREATER_SIGN": Initialize=93
    "LESS_SIGN": Initialize=94
    "BANG_SIGN": Initialize=95
    "AMPERSAND_SIGN": Initialize=96
    "PIPE_SIGN": Initialize=97
    "TILDE_SIGN": Initialize=98
    "EQUAL_EQUAL": Initialize=99
    "BANG_EQUAL": Initialize=100
    "GREATER_EQUAL_SIGN": Initialize=101
    "LESS_EQUAL_SIGN": Initialize=102
    "AND_AND": Initialize=103
    "PIPE_PIPE": Initialize=104
    "LESS_LESS": Initialize=105
    "GREATER_GREATER": Initialize=106
    "GREATERTHAN": Initialize=107
    "LESSTHAN": Initialize=108
    "GREATEREQUAL": Initialize=109
    "LESSEQUAL": Initialize=110
    "EQUALTO": Initialize=111
    "NOTEQUAL": Initialize=112
    "AND": Initialize=113
    "OR": Initialize=114
    "NOT": Initialize=115
    "XOR": Initialize=116
    "IMPLIES": Initialize=117
    "BITWISEAND": Initialize=118
    "BITWISEOR": Initialize=119
    "BITWISEXOR": Initialize=120
    "BITWISENOT": Initialize=121
    "LEFTSHIFT": Initialize=122
    "RIGHTSHIFT": Initialize=123
    "READINPUT": Initialize=124
    "READINPUTNUMBER": Initialize=125
    "GETUSERCHOICE": Initialize=126
    "READKEY": Initialize=127
    "STRINGEQUALS": Initialize=128
    "STRINGCONTAINS": Initialize=129
    "STRINGSTARTSWITH": Initialize=130
    "STRINGENDSWITH": Initialize=131
    "STRINGCONCAT": Initialize=132
    "STRINGLENGTH": Initialize=133
    "STRINGSUBSTRING": Initialize=134
    "STRINGTOUPPER": Initialize=135
    "STRINGTOLOWER": Initialize=136
    "STRINGTRIM": Initialize=137
    "STRINGREPLACE": Initialize=138
    "STRINGTOSTRING": Initialize=139
    "NUMBERTOSTRING": Initialize=140
    "STRINGTONUMBER": Initialize=141
    "STRINGEXTRACT": Initialize=142
    "STRINGCHARAT": Initialize=143
    "STRINGEXTRACTUNTIL": Initialize=144
    "STRINGINDEXOF": Initialize=145
    "STRINGSPLIT": Initialize=146
    "CHARTOSTRING": Initialize=147
    "OPENFILE": Initialize=148
    "CLOSEFILE": Initialize=149
    "READFILE": Initialize=150
    "WRITEFILE": Initialize=151
    "CREATEFILE": Initialize=152
    "DELETEFILE": Initialize=153
    "READLINE": Initialize=154
    "WRITELINE": Initialize=155
    "READTEXTFILE": Initialize=156
    "WRITETEXTFILE": Initialize=157
    "APPENDTEXTFILE": Initialize=158
    "READBINARYFILE": Initialize=159
    "WRITEBINARYFILE": Initialize=160
    "APPENDBINARYFILE": Initialize=161
    "FILEEXISTS": Initialize=162
    "GETFILESIZE": Initialize=163
    "GETFILEDATE": Initialize=164
    "SETFILEDATE": Initialize=165
    "GETFILEPERMISSIONS": Initialize=166
    "SETFILEPERMISSIONS": Initialize=167
    "SEEKPOSITION": Initialize=168
    "GETPOSITION": Initialize=169
    "REWIND": Initialize=170
    "COPYFILE": Initialize=171
    "MOVEFILE": Initialize=172
    "RENAMEFILE": Initialize=173
    "FLUSHFILE": Initialize=174
    "LOCKFILE": Initialize=175
    "UNLOCKFILE": Initialize=176
    "CREATEDIRECTORY": Initialize=177
    "DELETEDIRECTORY": Initialize=178
    "LISTDIRECTORY": Initialize=179
    "DIRECTORYEXISTS": Initialize=180
    "GETWORKINGDIRECTORY": Initialize=181
    "SETWORKINGDIRECTORY": Initialize=182
    "BUFFEREDREAD": Initialize=183
    "BUFFEREDWRITE": Initialize=184
    "SETBUFFERSIZE": Initialize=185
    "FLUSHBUFFERS": Initialize=186
    "POINTER": Initialize=187
    "DEREFERENCE": Initialize=188
    "ADDRESSOF": Initialize=189
    "SIZEOF": Initialize=190
    "ALLOCATE": Initialize=191
    "DEALLOCATE": Initialize=192
    "MEMORYCOPY": Initialize=193
    "MEMORYSET": Initialize=194
    "MEMORYCOMPARE": Initialize=195
    "MEMCHR": Initialize=196
    "MEMFIND": Initialize=197
    "STOREVALUE": Initialize=198
    "HARDWAREREGISTER": Initialize=199
    "CONTROLREGISTER": Initialize=200
    "SEGMENTREGISTER": Initialize=201
    "FLAGSREGISTER": Initialize=202
    "MODELSPECIFICREGISTER": Initialize=203
    "PORTREAD": Initialize=204
    "PORTWRITE": Initialize=205
    "PORTREADBYTE": Initialize=206
    "PORTWRITEBYTE": Initialize=207
    "PORTREADWORD": Initialize=208
    "PORTWRITEWORD": Initialize=209
    "PORTREADDWORD": Initialize=210
    "PORTWRITEDWORD": Initialize=211
    "INTERRUPTHANDLER": Initialize=212
    "EXCEPTIONHANDLER": Initialize=213
    "ENABLEINTERRUPTS": Initialize=214
    "DISABLEINTERRUPTS": Initialize=215
    "HALT": Initialize=216
    "WAIT": Initialize=217
    "TRIGGERSOFTWAREINTERRUPT": Initialize=218
    "INTERRUPTVECTOR": Initialize=219
    "ATOMICREAD": Initialize=220
    "ATOMICWRITE": Initialize=221
    "ATOMICADD": Initialize=222
    "ATOMICSUBTRACT": Initialize=223
    "ATOMICCOMPARESWAP": Initialize=224
    "ATOMICEXCHANGE": Initialize=225
    "COMPILERFENCE": Initialize=226
    "CACHEINVALIDATE": Initialize=227
    "CACHEFLUSH": Initialize=228
    "TLBINVALIDATE": Initialize=229
    "TLBFLUSH": Initialize=230
    "PHYSICALMEMORY": Initialize=231
    "INLINEASSEMBLY": Initialize=232
    "ASSEMBLY": Initialize=233
    "VOLATILE": Initialize=234
    "BARRIER": Initialize=235
    "PRIVILEGELEVEL": Initialize=236
    "TASKSWITCH": Initialize=237
    "PROCESSCONTEXT": Initialize=238
    "DEVICEDRIVER": Initialize=239
    "DEVICEREGISTER": Initialize=240
    "DMAOPERATION": Initialize=241
    "MMIOREAD": Initialize=242
    "MMIOWRITE": Initialize=243
    "DEVICEINTERRUPT": Initialize=244
    "BOOTLOADER": Initialize=245
    "KERNELENTRY": Initialize=246
    "INITIALIZATION": Initialize=247
    "GLOBALCONSTRUCTORS": Initialize=248
    "GLOBALDESTRUCTORS": Initialize=249
    "PAGETABLE": Initialize=250
    "VIRTUALMEMORY": Initialize=251
    "MMIO": Initialize=252
    "CACHE": Initialize=253
    "TLB": Initialize=254
    "MEMORYBARRIER": Initialize=255
    "READONLY": Initialize=256
    "READWRITE": Initialize=257
    "READEXECUTE": Initialize=258
    "READWRITEEXECUTE": Initialize=259
    "USERMODE": Initialize=260
    "KERNELMODE": Initialize=261
    "GLOBAL": Initialize=262
    "DIRTY": Initialize=263
    "ACCESSED": Initialize=264
    "CACHED": Initialize=265
    "UNCACHED": Initialize=266
    "WRITECOMBINING": Initialize=267
    "WRITETHROUGH": Initialize=268
    "WRITEBACK": Initialize=269
    "L1CACHE": Initialize=270
    "L2CACHE": Initialize=271
    "L3CACHE": Initialize=272
    "PAGESIZE4KB": Initialize=273
    "PAGESIZE2MB": Initialize=274
    "PAGESIZE1GB": Initialize=275
    "INVALIDATE": Initialize=276
    "FLUSH": Initialize=277
    "FLUSHALL": Initialize=278
    "FLUSHGLOBAL": Initialize=279
    "FUNCTION": Initialize=280
    "LAMBDA": Initialize=281
    "APPLY": Initialize=282
    "COMBINATOR": Initialize=283
    "INPUT": Initialize=284
    "OUTPUT": Initialize=285
    "BODY": Initialize=286
    "CURRY": Initialize=287
    "UNCURRY": Initialize=288
    "COMPOSE": Initialize=289
    "INTEGER": Initialize=290
    "FLOATINGPOINT": Initialize=291
    "TEXT": Initialize=292
    "BOOLEAN": Initialize=293
    "ADDRESS": Initialize=294
    "ARRAY": Initialize=295
    "MAP": Initialize=296
    "TUPLE": Initialize=297
    "RECORD": Initialize=298
    "OPTIONALTYPE": Initialize=299
    "CONSTRAINEDTYPE": Initialize=300
    "ANY": Initialize=301
    "VOID": Initialize=302
    "BYTE": Initialize=303
    "WORD": Initialize=304
    "DWORD": Initialize=305
    "QWORD": Initialize=306
    "UINT8": Initialize=307
    "UINT16": Initialize=308
    "UINT32": Initialize=309
    "UINT64": Initialize=310
    "INT8": Initialize=311
    "INT16": Initialize=312
    "INT32": Initialize=313
    "INT64": Initialize=314
    "MACROBLOCK": Initialize=315
    "MACRO": Initialize=316
    "RUNMACRO": Initialize=317
    "EXPANDMACRO": Initialize=318
    "SECURITYCONTEXT": Initialize=319
    "WITHSECURITY": Initialize=320
    "ALLOWEDOPERATIONS": Initialize=321
    "DENIEDOPERATIONS": Initialize=322
    "MEMORYLIMIT": Initialize=323
    "CPUQUOTA": Initialize=324
    "LEVEL": Initialize=325
    "HARDWARE": Initialize=326
    "SYSCALL": Initialize=327
    "INTERRUPT": Initialize=328
    "REGISTER": Initialize=329
    "MEMORY": Initialize=330
    "PHYSICALADDRESS": Initialize=331
    "VIRTUALADDRESS": Initialize=332
    "FLAGS": Initialize=333
    "SUBROUTINE": Initialize=334
    "LIBRARYIMPORT": Initialize=335
    "LOOPMAIN": Initialize=336
    "LOOPACTOR": Initialize=337
    "LOOPSTART": Initialize=338
    "LOOPEND": Initialize=339
    "LOOPSHADOW": Initialize=340
    "TRUE": Initialize=341
    "FALSE": Initialize=342
    "NULL": Initialize=343
    "AUTOMATIC": Initialize=344
    "UNLIMITED": Initialize=345
    "CONSTANT": Initialize=346
    "PI": Initialize=347
    "E": Initialize=348
    "PHI": Initialize=349
    "BYTES": Initialize=350
    "KILOBYTES": Initialize=351
    "MEGABYTES": Initialize=352
    "GIGABYTES": Initialize=353
    "SECONDS": Initialize=354
    "MILLISECONDS": Initialize=355
    "MICROSECONDS": Initialize=356
    "PERCENT": Initialize=357
    "DOT": Initialize=358
    "LBRACE": Initialize=359
    "RBRACE": Initialize=360
    "LPAREN": Initialize=361
    "RPAREN": Initialize=362
    "LBRACKET": Initialize=363
    "RBRACKET": Initialize=364
    "COMMA": Initialize=365
    "COLON": Initialize=366
    "SEMICOLON": Initialize=367
    "DASH": Initialize=368
    "EQUALS": Initialize=369
    "ARROW": Initialize=370
    "IDENTIFIER": Initialize=371
    "NUMBER": Initialize=372
    "STRING": Initialize=373
    "COMMENT": Initialize=374
    "DOC_COMMENT": Initialize=375
    "COM_COMMENT": Initialize=376
    "TAG_COMMENT": Initialize=377
    "EOF": Initialize=378
    "NEWLINE": Initialize=379
    "ERROR": Initialize=380
    "PRINTNUMBER": Initialize=381
    "LOOPSPAWN": Initialize=387
    "LOOPYIELD": Initialize=388
    "LOOPSEND": Initialize=389
    "LOOPRECEIVE": Initialize=390
    "LOOPREPLY": Initialize=391
    "INLINEASM": Initialize=392
}





// =============================================================================
// ASCII CONSTANTS
// =============================================================================
FixedPool.ASCII {
    "NUL": Initialize=0
    "TAB": Initialize=9
    "LF": Initialize=10
    "CR": Initialize=13
    "SPACE": Initialize=32
    "BANG": Initialize=33
    "DQUOTE": Initialize=34
    "HASH": Initialize=35
    "PERCENT": Initialize=37
    "AMPERSAND": Initialize=38
    "SQUOTE": Initialize=39
    "LPAREN": Initialize=40
    "RPAREN": Initialize=41
    "STAR": Initialize=42
    "PLUS": Initialize=43
    "COMMA": Initialize=44
    "DASH": Initialize=45
    "DOT": Initialize=46
    "SLASH": Initialize=47
    "ZERO": Initialize=48
    "NINE": Initialize=57
    "COLON": Initialize=58
    "SEMICOLON": Initialize=59
    "LESS": Initialize=60
    "EQUALS_SIGN": Initialize=61
    "GREATER": Initialize=62
    "QUESTION": Initialize=63
    "AT": Initialize=64
    "A_UPPER": Initialize=65
    "Z_UPPER": Initialize=90
    "LBRACKET": Initialize=91
    "BACKSLASH": Initialize=92
    "RBRACKET": Initialize=93
    "CARET": Initialize=94
    "UNDERSCORE": Initialize=95
    "BACKTICK": Initialize=96
    "A_LOWER": Initialize=97
    "Z_LOWER": Initialize=122
    "LBRACE": Initialize=123
    "PIPE": Initialize=124
    "RBRACE": Initialize=125
    "TILDE": Initialize=126
}