// Copyright (c) 2025 Sean Collins, 2 Paws Machine and Engineering. All rights reserved.
//
// Licensed under the Sean Collins Software License (SCSL). See the LICENSE file in the root directory of this project
// for the full terms and conditions, including restrictions on forking, corporate use, and permissions for private/teaching purposes.


// Copyright (c) 2025 Sean Collins, 2 Paws Machine and Engineering. All rights reserved.
//
// Licensed under the Sean Collins Software License (SCSL). See the LICENSE file in the root directory of this project
// for the full terms and conditions, including restrictions on forking, corporate use, and permissions for private/teaching purposes.


// Library.CEmitX86Stack.ailang
// x86-64 stack operations and function prologue/epilogue
// Location: Librarys/Compiler/CodeEmit/X86/Library.CEmitX86Stack.ailang

LibraryImport.Compiler.CodeEmit.CEmitTypes
LibraryImport.Compiler.CodeEmit.CEmitCore
LibraryImport.Compiler.CodeEmit.X86.CEmitX86Reg

// =============================================================================
// PUSH INSTRUCTIONS
// =============================================================================

Function.X86_PushRax {
    Body: {
        Emit_Byte(80)    // 0x50
        Emit.stack_depth = Add(Emit.stack_depth, 8)
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

Function.X86_PushRbx {
    Body: {
        Emit_Byte(83)    // 0x53
        Emit.stack_depth = Add(Emit.stack_depth, 8)
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

Function.X86_PushRcx {
    Body: {
        Emit_Byte(81)    // 0x51
        Emit.stack_depth = Add(Emit.stack_depth, 8)
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

Function.X86_PushRdx {
    Body: {
        Emit_Byte(82)    // 0x52
        Emit.stack_depth = Add(Emit.stack_depth, 8)
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

Function.X86_PushRbp {
    Body: {
        Emit_Byte(85)    // 0x55
        Emit.stack_depth = Add(Emit.stack_depth, 8)
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

Function.X86_PushRsi {
    Body: {
        Emit_Byte(86)    // 0x56
        Emit.stack_depth = Add(Emit.stack_depth, 8)
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

Function.X86_PushRdi {
    Body: {
        Emit_Byte(87)    // 0x57
        Emit.stack_depth = Add(Emit.stack_depth, 8)
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

// R8-R15 require REX prefix
Function.X86_PushR8 {
    Body: {
        Emit_Byte(65)    // 0x41 REX.B
        Emit_Byte(80)    // 0x50
        Emit.stack_depth = Add(Emit.stack_depth, 8)
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

Function.X86_PushR9 {
    Body: {
        Emit_Byte(65)
        Emit_Byte(81)
        Emit.stack_depth = Add(Emit.stack_depth, 8)
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

Function.X86_PushR10 {
    Body: {
        Emit_Byte(65)
        Emit_Byte(82)
        Emit.stack_depth = Add(Emit.stack_depth, 8)
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

Function.X86_PushR11 {
    Body: {
        Emit_Byte(65)
        Emit_Byte(83)
        Emit.stack_depth = Add(Emit.stack_depth, 8)
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

Function.X86_PushR12 {
    Body: {
        Emit_Byte(65)
        Emit_Byte(84)
        Emit.stack_depth = Add(Emit.stack_depth, 8)
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

Function.X86_PushR13 {
    Body: {
        Emit_Byte(65)
        Emit_Byte(85)
        Emit.stack_depth = Add(Emit.stack_depth, 8)
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

Function.X86_PushR14 {
    Body: {
        Emit_Byte(65)
        Emit_Byte(86)
        Emit.stack_depth = Add(Emit.stack_depth, 8)
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

Function.X86_PushR15 {
    Body: {
        Emit_Byte(65)
        Emit_Byte(87)
        Emit.stack_depth = Add(Emit.stack_depth, 8)
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

// =============================================================================
// POP INSTRUCTIONS
// =============================================================================

Function.X86_PopRax {
    Body: {
        Emit_Byte(88)    // 0x58
        Emit.stack_depth = Subtract(Emit.stack_depth, 8)
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

Function.X86_PopRbx {
    Body: {
        Emit_Byte(91)    // 0x5B
        Emit.stack_depth = Subtract(Emit.stack_depth, 8)
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

Function.X86_PopRcx {
    Body: {
        Emit_Byte(89)    // 0x59
        Emit.stack_depth = Subtract(Emit.stack_depth, 8)
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

Function.X86_PopRdx {
    Body: {
        Emit_Byte(90)    // 0x5A
        Emit.stack_depth = Subtract(Emit.stack_depth, 8)
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

Function.X86_PopRbp {
    Body: {
        Emit_Byte(93)    // 0x5D
        Emit.stack_depth = Subtract(Emit.stack_depth, 8)
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

Function.X86_PopRsi {
    Body: {
        Emit_Byte(94)    // 0x5E
        Emit.stack_depth = Subtract(Emit.stack_depth, 8)
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

Function.X86_PopRdi {
    Body: {
        Emit_Byte(95)    // 0x5F
        Emit.stack_depth = Subtract(Emit.stack_depth, 8)
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

Function.X86_PopR8 {
    Body: {
        Emit_Byte(65)    // 0x41 REX.B
        Emit_Byte(88)
        Emit.stack_depth = Subtract(Emit.stack_depth, 8)
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

Function.X86_PopR9 {
    Body: {
        Emit_Byte(65)
        Emit_Byte(89)
        Emit.stack_depth = Subtract(Emit.stack_depth, 8)
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

Function.X86_PopR10 {
    Body: {
        Emit_Byte(65)
        Emit_Byte(90)
        Emit.stack_depth = Subtract(Emit.stack_depth, 8)
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

Function.X86_PopR11 {
    Body: {
        Emit_Byte(65)
        Emit_Byte(91)
        Emit.stack_depth = Subtract(Emit.stack_depth, 8)
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

Function.X86_PopR12 {
    Body: {
        Emit_Byte(65)
        Emit_Byte(92)
        Emit.stack_depth = Subtract(Emit.stack_depth, 8)
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

Function.X86_PopR13 {
    Body: {
        Emit_Byte(65)
        Emit_Byte(93)
        Emit.stack_depth = Subtract(Emit.stack_depth, 8)
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

Function.X86_PopR14 {
    Body: {
        Emit_Byte(65)
        Emit_Byte(94)
        Emit.stack_depth = Subtract(Emit.stack_depth, 8)
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

Function.X86_PopR15 {
    Body: {
        Emit_Byte(65)
        Emit_Byte(95)
        Emit.stack_depth = Subtract(Emit.stack_depth, 8)
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

// =============================================================================
// STACK ALLOCATION
// =============================================================================

// SUB RSP, imm32 - Allocate stack space
Function.X86_SubRspImm32 {
    Input: imm: Integer
    Body: {
        Emit_Byte(72)    // 0x48 REX.W
        Emit_Byte(129)   // 0x81 SUB r/m64, imm32
        Emit_Byte(236)   // 0xEC ModR/M for RSP
        Emit_DWord(imm)
        Emit.stack_depth = Add(Emit.stack_depth, imm)
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

// ADD RSP, imm32 - Deallocate stack space
Function.X86_AddRspImm32 {
    Input: imm: Integer
    Body: {
        Emit_Byte(72)    // 0x48 REX.W
        Emit_Byte(129)   // 0x81 ADD r/m64, imm32
        Emit_Byte(196)   // 0xC4 ModR/M for RSP
        Emit_DWord(imm)
        Emit.stack_depth = Subtract(Emit.stack_depth, imm)
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

// SUB RSP, imm8 - Small stack allocation
Function.X86_SubRspImm8 {
    Input: imm: Integer
    Body: {
        Emit_Byte(72)    // 0x48 REX.W
        Emit_Byte(131)   // 0x83 SUB r/m64, imm8
        Emit_Byte(236)   // 0xEC
        Emit_Byte(imm)
        Emit.stack_depth = Add(Emit.stack_depth, imm)
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

// ADD RSP, imm8 - Small stack deallocation
Function.X86_AddRspImm8 {
    Input: imm: Integer
    Body: {
        Emit_Byte(72)    // 0x48 REX.W
        Emit_Byte(131)   // 0x83 ADD r/m64, imm8
        Emit_Byte(196)   // 0xC4
        Emit_Byte(imm)
        Emit.stack_depth = Subtract(Emit.stack_depth, imm)
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

// =============================================================================
// FUNCTION PROLOGUE / EPILOGUE
// =============================================================================

// Standard System V AMD64 ABI prologue
Function.X86_Prologue {
    Input: stack_size: Integer
    Body: {
        // PUSH RBP
        X86_PushRbp()
        // MOV RBP, RSP
        X86_MovRegReg(Reg.RBP, Reg.RSP)
        // SUB RSP, stack_size (if needed)
        IfCondition GreaterThan(stack_size, 0) ThenBlock: {
            // Align to 16 bytes
            aligned = BitwiseAnd(Add(stack_size, 15), -16)
            X86_SubRspImm32(aligned)
        }
    }
}

// Standard epilogue
Function.X86_Epilogue {
    Body: {
        // MOV RSP, RBP
        X86_MovRegReg(Reg.RSP, Reg.RBP)
        // POP RBP
        X86_PopRbp()
        // RET
        X86_Ret()
    }
}

// Leave instruction (shorthand for MOV RSP,RBP; POP RBP)
Function.X86_Leave {
    Body: {
        Emit_Byte(201)   // 0xC9 LEAVE
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

// RET - Return from function
Function.X86_Ret {
    Body: {
        Emit_Byte(195)   // 0xC3
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

// =============================================================================
// CALLER-SAVED REGISTER PRESERVATION
// =============================================================================

// Push all volatile (caller-saved) registers
Function.X86_PushVolatile {
    Body: {
        X86_PushRax()
        X86_PushRcx()
        X86_PushRdx()
        X86_PushRsi()
        X86_PushRdi()
        X86_PushR8()
        X86_PushR9()
        X86_PushR10()
        X86_PushR11()
    }
}

// Pop all volatile registers (reverse order)
Function.X86_PopVolatile {
    Body: {
        X86_PopR11()
        X86_PopR10()
        X86_PopR9()
        X86_PopR8()
        X86_PopRdi()
        X86_PopRsi()
        X86_PopRdx()
        X86_PopRcx()
        X86_PopRax()
    }
}

// Push callee-saved registers
Function.X86_PushCalleeSaved {
    Body: {
        X86_PushRbx()
        X86_PushR12()
        X86_PushR13()
        X86_PushR14()
        X86_PushR15()
    }
}

// Pop callee-saved registers
Function.X86_PopCalleeSaved {
    Body: {
        X86_PopR15()
        X86_PopR14()
        X86_PopR13()
        X86_PopR12()
        X86_PopRbx()
    }
}