// Copyright (c) 2025 Sean Collins, 2 Paws Machine and Engineering. All rights reserved.
//
// Licensed under the Sean Collins Software License (SCSL). See the LICENSE file in the root directory of this project
// for the full terms and conditions, including restrictions on forking, corporate use, and permissions for private/teaching purposes.





// Library.CEmitX86String.ailang
// x86-64 system call and miscellaneous instructions
// Location: Librarys/Compiler/CodeEmit/X86/Library.CEmitX86String.ailang


Function.X86_RepMovsb {
    Body: {
        Emit_Byte(243)   // 0xF3 REP prefix
        Emit_Byte(164)   // 0xA4 MOVSB
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

// REP STOSB - Fill RCX bytes at [RDI] with AL
// Preconditions: RCX = count, RDI = destination, AL = fill byte
Function.X86_RepStosb {
    Body: {
        Emit_Byte(243)   // 0xF3 REP prefix
        Emit_Byte(170)   // 0xAA STOSB
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

// REP MOVSQ - Copy RCX qwords from [RSI] to [RDI]
Function.X86_RepMovsq {
    Body: {
        Emit_Byte(72)    // 0x48 REX.W
        Emit_Byte(243)   // 0xF3 REP prefix
        Emit_Byte(165)   // 0xA5 MOVSQ
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

// REP STOSQ - Fill RCX qwords at [RDI] with RAX
Function.X86_RepStosq {
    Body: {
        Emit_Byte(72)    // 0x48 REX.W
        Emit_Byte(243)   // 0xF3 REP prefix
        Emit_Byte(171)   // 0xAB STOSQ
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

// REPE CMPSB - Compare bytes [RSI] vs [RDI] while equal
Function.X86_RepeCmpsb {
    Body: {
        Emit_Byte(243)   // 0xF3 REPE prefix
        Emit_Byte(166)   // 0xA6 CMPSB
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

// REPNE SCASB - Scan for AL in [RDI] while not equal
Function.X86_RepneScasb {
    Body: {
        Emit_Byte(242)   // 0xF2 REPNE prefix
        Emit_Byte(174)   // 0xAE SCASB
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}
