// Library.CEmitX86String.ailang
// x86-64 string and byte-level operations
// Location: Librarys/Compiler/CodeEmit/X86/Library.CEmitX86String.ailang
// Copyright (c) 2025 Sean Collins, 2 Paws Machine and Engineering. All rights reserved.
// SPDX-License-Identifier: SCSL-1.0

LibraryImport.Compiler.CodeEmit.CEmitTypes
LibraryImport.Compiler.CodeEmit.CEmitCore

// =============================================================================
// REP STRING INSTRUCTIONS (ORIGINAL - DO NOT REMOVE)
// =============================================================================

// REP MOVSB - Copy RCX bytes from [RSI] to [RDI]
// Preconditions: RCX = count, RSI = source, RDI = destination
Function.X86_RepMovsb {
    Body: {
        Emit_Byte(243)   // 0xF3 REP prefix
        Emit_Byte(164)   // 0xA4 MOVSB
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

// REP STOSB - Fill RCX bytes at [RDI] with AL
// Preconditions: RCX = count, RDI = destination, AL = fill byte
Function.X86_RepStosb {
    Body: {
        Emit_Byte(243)   // 0xF3 REP prefix
        Emit_Byte(170)   // 0xAA STOSB
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

// REP MOVSQ - Copy RCX qwords from [RSI] to [RDI]
Function.X86_RepMovsq {
    Body: {
        Emit_Byte(72)    // 0x48 REX.W
        Emit_Byte(243)   // 0xF3 REP prefix
        Emit_Byte(165)   // 0xA5 MOVSQ
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

// REP STOSQ - Fill RCX qwords at [RDI] with RAX
Function.X86_RepStosq {
    Body: {
        Emit_Byte(72)    // 0x48 REX.W
        Emit_Byte(243)   // 0xF3 REP prefix
        Emit_Byte(171)   // 0xAB STOSQ
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

// REPE CMPSB - Compare bytes [RSI] vs [RDI] while equal
Function.X86_RepeCmpsb {
    Body: {
        Emit_Byte(243)   // 0xF3 REPE prefix
        Emit_Byte(166)   // 0xA6 CMPSB
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

// REPNE SCASB - Scan for AL in [RDI] while not equal
Function.X86_RepneScasb {
    Body: {
        Emit_Byte(242)   // 0xF2 REPNE prefix
        Emit_Byte(174)   // 0xAE SCASB
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

// =============================================================================
// BYTE LOAD OPERATIONS (NEW - for string comparison loops)
// =============================================================================

// MOV AL, [RDI] - load byte from first string pointer
Function.X86_MovAlDerefRdi {
    Body: {
        Emit_Byte(138)   // 0x8A
        Emit_Byte(7)     // 0x07
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

// MOV AL, [RSI] - load byte from second string pointer
Function.X86_MovAlDerefRsi {
    Body: {
        Emit_Byte(138)   // 0x8A
        Emit_Byte(6)     // 0x06
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

// MOV BL, [RSI] - load byte to BL from RSI
Function.X86_MovBlDerefRsi {
    Body: {
        Emit_Byte(138)   // 0x8A
        Emit_Byte(30)    // 0x1E
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

// MOV BL, [RDI] - load byte to BL from RDI
Function.X86_MovBlDerefRdi {
    Body: {
        Emit_Byte(138)   // 0x8A
        Emit_Byte(31)    // 0x1F
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

// MOV CL, [RBX] - load byte to CL from RBX (for length loop)
Function.X86_MovClDerefRbx {
    Body: {
        Emit_Byte(138)   // 0x8A
        Emit_Byte(11)    // 0x0B
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

// MOV DL, [RSI] - load byte to DL from RSI
Function.X86_MovDlDerefRsi {
    Body: {
        Emit_Byte(138)   // 0x8A
        Emit_Byte(22)    // 0x16
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

// =============================================================================
// BYTE COMPARE OPERATIONS (NEW)
// =============================================================================

// CMP AL, BL - compare two bytes
Function.X86_CmpAlBl {
    Body: {
        Emit_Byte(56)    // 0x38
        Emit_Byte(216)   // 0xD8
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

// CMP AL, DL - compare AL with DL
Function.X86_CmpAlDl {
    Body: {
        Emit_Byte(56)    // 0x38
        Emit_Byte(208)   // 0xD0
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

// CMP AL, CL - compare AL with CL
Function.X86_CmpAlCl {
    Body: {
        Emit_Byte(56)    // 0x38
        Emit_Byte(200)   // 0xC8
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

// =============================================================================
// BYTE TEST OPERATIONS (NEW - null terminator check)
// =============================================================================

// TEST AL, AL - check if byte is zero
Function.X86_TestAlAl {
    Body: {
        Emit_Byte(132)   // 0x84
        Emit_Byte(192)   // 0xC0
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

// TEST CL, CL - check if CL is zero
Function.X86_TestClCl {
    Body: {
        Emit_Byte(132)   // 0x84
        Emit_Byte(201)   // 0xC9
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

// TEST BL, BL - check if BL is zero
Function.X86_TestBlBl {
    Body: {
        Emit_Byte(132)   // 0x84
        Emit_Byte(219)   // 0xDB
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

// =============================================================================
// BYTE STORE OPERATIONS (NEW - for copy operations)
// =============================================================================

// MOV [RDI], AL - store byte from AL to destination
Function.X86_MovDerefRdiAl {
    Body: {
        Emit_Byte(136)   // 0x88
        Emit_Byte(7)     // 0x07
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

// MOV [RSI], AL - store byte from AL
Function.X86_MovDerefRsiAl {
    Body: {
        Emit_Byte(136)   // 0x88
        Emit_Byte(6)     // 0x06
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

// MOV [RBX], AL - store byte from AL
Function.X86_MovDerefRbxAl {
    Body: {
        Emit_Byte(136)   // 0x88
        Emit_Byte(3)     // 0x03
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

// MOV [RDI], CL - store byte from CL to destination
Function.X86_MovDerefRdiCl {
    Body: {
        Emit_Byte(136)   // 0x88
        Emit_Byte(15)    // 0x0F
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

// MOV BYTE [RDI], 0 - store null terminator
Function.X86_MovByteDerefRdiZero {
    Body: {
        Emit_Byte(198)   // 0xC6
        Emit_Byte(7)     // 0x07
        Emit_Byte(0)     // immediate 0
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}