// Copyright (c) 2025 Sean Collins, 2 Paws Machine and Engineering. All rights reserved.
//
// Licensed under the Sean Collins Software License (SCSL). See the LICENSE file in the root directory of this project
// for the full terms and conditions, including restrictions on forking, corporate use, and permissions for private/teaching purposes.


// Copyright (c) 2025 Sean Collins, 2 Paws Machine and Engineering. All rights reserved.
//
// Licensed under the Sean Collins Software License (SCSL). See the LICENSE file in the root directory of this project
// for the full terms and conditions, including restrictions on forking, corporate use, and permissions for private/teaching purposes.


// Library.CEmitX86Helpers.ailang
// Additional X86 helper instructions needed by Compile modules
// Location: Librarys/Compiler/CodeEmit/X86/Library.CEmitX86Helpers.ailang
//
// UNIQUE functions only - duplicates removed

LibraryImport.Compiler.CodeEmit.CEmitTypes
LibraryImport.Compiler.CodeEmit.CEmitCore

// =============================================================================
// RELOCATION TYPES
// =============================================================================
FixedPool.RelocType {
    "DATA_ABS64": Initialize=1   
    "CODE_REL32": Initialize=2  
}

// =============================================================================
// R13/R14 REGISTER OPERATIONS (not in other files)
// =============================================================================

Function.X86_XorR13R13 {
    Body: {
        Emit_Byte(77)
        Emit_Byte(49)
        Emit_Byte(237)
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

Function.X86_IncR13 {
    Body: {
        Emit_Byte(73)
        Emit_Byte(255)
        Emit_Byte(197)
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

Function.X86_IncR14 {
    Body: {
        Emit_Byte(73)
        Emit_Byte(255)
        Emit_Byte(198)
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

Function.X86_DecR14 {
    Body: {
        Emit_Byte(73)
        Emit_Byte(255)
        Emit_Byte(206)
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

Function.X86_AddR14Imm32 {
    Input: imm: Integer
    Body: {
        Emit_Byte(73)
        Emit_Byte(129)
        Emit_Byte(198)
        Emit_DWord(imm)
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}


// =============================================================================
// ADD RDX, imm32 (not in other files)
// =============================================================================
Function.X86_AddRdxImm32 {
    Input: imm: Integer
    Body: {
        Emit_Byte(72)
        Emit_Byte(129)
        Emit_Byte(194)
        Emit_DWord(imm)
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

// =============================================================================
// BYTE MEMORY OPERATIONS (not in other files)
// =============================================================================

Function.X86_MovByteRspImm8 {
    Input: imm: Integer
    Body: {
        Emit_Byte(198)
        Emit_Byte(4)
        Emit_Byte(36)
        Emit_Byte(imm)
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

Function.X86_MovByteR14Imm8 {
    Input: imm: Integer
    Body: {
        Emit_Byte(65)
        Emit_Byte(198)
        Emit_Byte(6)
        Emit_Byte(imm)
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

Function.X86_MovByteR14Rdx {
    Body: {
        Emit_Byte(65)
        Emit_Byte(136)
        Emit_Byte(22)
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

// =============================================================================
// MOV RSI, data_offset (with relocation)
// =============================================================================
Function.X86_MovRsiDataOffset {
    Input: offset: Integer
    Body: {
        Emit_Byte(72)
        Emit_Byte(190)
        reloc_pos = Emit.code_size
        Emit_QWord(offset)
        Emit_AddDataReloc(reloc_pos, offset)
        Emit.instructions_emitted = Add(Emit.instructions_emitted, 1)
    }
}

// =============================================================================
// DATA RELOCATION HELPER
// =============================================================================
Function.Emit_AddDataReloc {
    Input: code_pos: Integer
    Input: data_offset: Integer
    Body: {
        entry = Allocate(24)
        StoreValue(entry, code_pos)
        StoreValue(Add(entry, 8), data_offset)
        StoreValue(Add(entry, 16), RelocType.DATA_ABS64)
        XArray.XPush(Emit.relocs, entry)
        Emit.reloc_count = Add(Emit.reloc_count, 1)
    }
}