// ailang_mailbox_inception_fixed.ailang
// FIXED: Proper return value handling at all 30 levels
// Demonstrates extreme nesting WITHOUT memory corruption

PrintMessage("========================================")
PrintMessage("FIXED MAILBOX INCEPTION TEST v4.0")
PrintMessage("30 Levels Deep - Proper Memory Safety")
PrintMessage("========================================")
PrintMessage("")

// Mailbox (4 slots)
FixedPool.Mailbox {
    "head": Initialize=0
    "tail": Initialize=0
    "count": Initialize=0
    "slot0": Initialize=0
    "slot1": Initialize=0
    "slot2": Initialize=0
    "slot3": Initialize=0
}

// State for SubRoutine calculations
FixedPool.CalcState {
    "input_a": Initialize=0
    "input_b": Initialize=0
    "last_result": Initialize=0
}

// FIXED: Use FixedPool for tracking state across all function calls
FixedPool.InceptionStats {
    "nest_depth": Initialize=0
    "exec_count": Initialize=0
    "max_depth": Initialize=0
}

// ===========================================
// HELPER SUBROUTINES
// ===========================================

SubRoutine.IncrementDepth {
    current_depth = InceptionStats.nest_depth
    current_depth = Add(current_depth, 1)
    InceptionStats.nest_depth = current_depth
    
    current_max = InceptionStats.max_depth
    IfCondition GreaterThan(current_depth, current_max) ThenBlock: {
        InceptionStats.max_depth = current_depth
    }
    
    current_count = InceptionStats.exec_count
    current_count = Add(current_count, 1)
    InceptionStats.exec_count = current_count
}

SubRoutine.DecrementDepth {
    current_depth = InceptionStats.nest_depth
    current_depth = Subtract(current_depth, 1)
    InceptionStats.nest_depth = current_depth
}

// ===========================================
// MAILBOX OPERATIONS (Return values)
// ===========================================

Function.SendMail {
    Input: value: Integer
    Output: Integer
    Body: {
        success = 0
        IfCondition LessThan(Mailbox.count, 4) ThenBlock: {
            pos = Mailbox.tail
            Branch pos {
                Case 0: { Mailbox.slot0 = value }
                Case 1: { Mailbox.slot1 = value }
                Case 2: { Mailbox.slot2 = value }
                Case 3: { Mailbox.slot3 = value }
            }
            Mailbox.tail = Modulo(Add(pos, 1), 4)
            Mailbox.count = Add(Mailbox.count, 1)
            success = 1
        }
        ReturnValue(success)
    }
}

Function.ReceiveMail {
    Output: Integer
    Body: {
        value = 0
        IfCondition GreaterThan(Mailbox.count, 0) ThenBlock: {
            pos = Mailbox.head
            Branch pos {
                Case 0: { value = Mailbox.slot0 }
                Case 1: { value = Mailbox.slot1 }
                Case 2: { value = Mailbox.slot2 }
                Case 3: { value = Mailbox.slot3 }
            }
            Mailbox.head = Modulo(Add(pos, 1), 4)
            Mailbox.count = Subtract(Mailbox.count, 1)
        }
        ReturnValue(value)
    }
}

// ===========================================
// CALCULATION (Returns result)
// ===========================================

Function.SillyCalc {
    Input: a: Integer
    Input: b: Integer
    Output: Integer
    Body: {
        result = 0
        Branch Modulo(a, 4) {
            Case 0: { result = Add(a, b) }
            Case 1: { result = Multiply(a, b) }
            Case 2: { result = Modulo(Add(Multiply(a, b), Subtract(a, b)), 42) }
            Case 3: { result = Divide(Add(a, b), 2) }
            Default: { result = 9001 }
        }
        
        Fork GreaterThan(result, 100) TrueBlock: {
            result = Divide(result, 2)
        } FalseBlock: {
            result = Add(result, 9000)
        }
        
        ReturnValue(result)
    }
}

// ===========================================
// SIDE-EFFECT PRINTER (SubRoutine - no return)
// ===========================================

SubRoutine.PrintCalcResult {
    // Uses CalcState.last_result
    PrintMessage("  >> Calc result: ")
    PrintNumber(CalcState.last_result)
    PrintMessage("\n")
}

// ===========================================
// LEVEL FUNCTIONS (30 to 1)
// ===========================================

Function.Level30 {
    Output: Integer
    Body: {
        PrintMessage("L30: Deepest\n")
        RunTask(IncrementDepth)
        
        // Proper return value handling
        mail_value = ReceiveMail()
        calc_result = SillyCalc(30, mail_value)
        CalcState.last_result = calc_result
        send_success = SendMail(calc_result)
        
        RunTask(DecrementDepth)
        ReturnValue(30)
    }
}

Function.Level29 {
    Output: Integer
    Body: {
        PrintMessage("L29\n")
        RunTask(IncrementDepth)
        res = Level30()
        RunTask(DecrementDepth)
        ReturnValue(29)
    }
}

Function.Level28 {
    Output: Integer
    Body: {
        PrintMessage("L28\n")
        RunTask(IncrementDepth)
        res = Level29()
        RunTask(DecrementDepth)
        ReturnValue(28)
    }
}

Function.Level27 {
    Output: Integer
    Body: {
        PrintMessage("L27\n")
        RunTask(IncrementDepth)
        res = Level28()
        RunTask(DecrementDepth)
        ReturnValue(27)
    }
}

Function.Level26 {
    Output: Integer
    Body: {
        PrintMessage("L26\n")
        RunTask(IncrementDepth)
        res = Level27()
        RunTask(DecrementDepth)
        ReturnValue(26)
    }
}

Function.Level25 {
    Output: Integer
    Body: {
        PrintMessage("L25\n")
        RunTask(IncrementDepth)
        res = Level26()
        RunTask(DecrementDepth)
        ReturnValue(25)
    }
}

Function.Level24 {
    Output: Integer
    Body: {
        PrintMessage("L24\n")
        RunTask(IncrementDepth)
        res = Level25()
        RunTask(DecrementDepth)
        ReturnValue(24)
    }
}

Function.Level23 {
    Output: Integer
    Body: {
        PrintMessage("L23\n")
        RunTask(IncrementDepth)
        res = Level24()
        RunTask(DecrementDepth)
        ReturnValue(23)
    }
}

Function.Level22 {
    Output: Integer
    Body: {
        PrintMessage("L22\n")
        RunTask(IncrementDepth)
        res = Level23()
        RunTask(DecrementDepth)
        ReturnValue(22)
    }
}

Function.Level21 {
    Output: Integer
    Body: {
        PrintMessage("L21\n")
        RunTask(IncrementDepth)
        res = Level22()
        RunTask(DecrementDepth)
        ReturnValue(21)
    }
}

Function.Level20 {
    Output: Integer
    Body: {
        PrintMessage("L20\n")
        RunTask(IncrementDepth)
        res = Level21()
        RunTask(DecrementDepth)
        ReturnValue(20)
    }
}

Function.Level19 {
    Output: Integer
    Body: {
        PrintMessage("L19\n")
        RunTask(IncrementDepth)
        res = Level20()
        RunTask(DecrementDepth)
        ReturnValue(19)
    }
}

Function.Level18 {
    Output: Integer
    Body: {
        PrintMessage("L18\n")
        RunTask(IncrementDepth)
        res = Level19()
        RunTask(DecrementDepth)
        ReturnValue(18)
    }
}

Function.Level17 {
    Output: Integer
    Body: {
        PrintMessage("L17\n")
        RunTask(IncrementDepth)
        res = Level18()
        RunTask(DecrementDepth)
        ReturnValue(17)
    }
}

Function.Level16 {
    Output: Integer
    Body: {
        PrintMessage("L16\n")
        RunTask(IncrementDepth)
        res = Level17()
        RunTask(DecrementDepth)
        ReturnValue(16)
    }
}

Function.Level15 {
    Output: Integer
    Body: {
        PrintMessage("L15\n")
        RunTask(IncrementDepth)
        res = Level16()
        RunTask(DecrementDepth)
        ReturnValue(15)
    }
}

Function.Level14 {
    Output: Integer
    Body: {
        PrintMessage("L14\n")
        RunTask(IncrementDepth)
        res = Level15()
        RunTask(DecrementDepth)
        ReturnValue(14)
    }
}

Function.Level13 {
    Output: Integer
    Body: {
        PrintMessage("L13\n")
        RunTask(IncrementDepth)
        res = Level14()
        RunTask(DecrementDepth)
        ReturnValue(13)
    }
}

Function.Level12 {
    Output: Integer
    Body: {
        PrintMessage("L12\n")
        RunTask(IncrementDepth)
        res = Level13()
        RunTask(DecrementDepth)
        ReturnValue(12)
    }
}

Function.Level11 {
    Output: Integer
    Body: {
        PrintMessage("L11\n")
        RunTask(IncrementDepth)
        res = Level12()
        RunTask(DecrementDepth)
        ReturnValue(11)
    }
}

Function.Level10 {
    Output: Integer
    Body: {
        PrintMessage("L10\n")
        RunTask(IncrementDepth)
        res = Level11()
        RunTask(DecrementDepth)
        ReturnValue(10)
    }
}

Function.Level9 {
    Output: Integer
    Body: {
        PrintMessage("L9\n")
        RunTask(IncrementDepth)
        res = Level10()
        RunTask(DecrementDepth)
        ReturnValue(9)
    }
}

Function.Level8 {
    Output: Integer
    Body: {
        PrintMessage("L8\n")
        RunTask(IncrementDepth)
        res = Level9()
        RunTask(DecrementDepth)
        ReturnValue(8)
    }
}

Function.Level7 {
    Output: Integer
    Body: {
        PrintMessage("L7\n")
        RunTask(IncrementDepth)
        res = Level8()
        RunTask(DecrementDepth)
        ReturnValue(7)
    }
}

Function.Level6 {
    Output: Integer
    Body: {
        PrintMessage("L6\n")
        RunTask(IncrementDepth)
        res = Level7()
        RunTask(DecrementDepth)
        ReturnValue(6)
    }
}

Function.Level5 {
    Output: Integer
    Body: {
        PrintMessage("L5\n")
        RunTask(IncrementDepth)
        res = Level6()
        RunTask(DecrementDepth)
        ReturnValue(5)
    }
}

Function.Level4 {
    Output: Integer
    Body: {
        PrintMessage("L4\n")
        RunTask(IncrementDepth)
        res = Level5()
        RunTask(DecrementDepth)
        ReturnValue(4)
    }
}

Function.Level3 {
    Output: Integer
    Body: {
        PrintMessage("L3\n")
        RunTask(IncrementDepth)
        
        res = Level4()
        
        // FIXED: Properly capture return values
        mail_value = ReceiveMail()
        calc_result = SillyCalc(3, mail_value)
        CalcState.last_result = calc_result
        RunTask(PrintCalcResult)
        
        RunTask(DecrementDepth)
        ReturnValue(3)
    }
}

Function.Level2 {
    Output: Integer
    Body: {
        PrintMessage("L2\n")
        RunTask(IncrementDepth)
        res = Level3()
        RunTask(DecrementDepth)
        ReturnValue(2)
    }
}

Function.Level1 {
    Output: Integer
    Body: {
        PrintMessage("L1\n")
        RunTask(IncrementDepth)
        res = Level2()
        RunTask(DecrementDepth)
        ReturnValue(1)
    }
}

// ===========================================
// MAIN ORCHESTRATOR
// ===========================================

SubRoutine.InceptionMain {
    PrintMessage("\nStarting inception test...\n")
    PrintMessage("Seeding mailbox with initial value\n\n")
    
    // Seed mailbox
    seed_success = SendMail(42)
    
    // Launch the 30-level chain
    outer_loop = 0
    WhileLoop LessThan(outer_loop, 3) {
        PrintMessage("\n=== Run ")
        PrintNumber(outer_loop)
        PrintMessage(" ===\n")
        
        final_level = Level1()
        
        PrintMessage("Returned to main from level: ")
        PrintNumber(final_level)
        PrintMessage("\n")
        
        outer_loop = Add(outer_loop, 1)
    }
}

// ===========================================
// EXECUTION
// ===========================================

RunTask(InceptionMain)

PrintMessage("\n========================================")
PrintMessage("INCEPTION TEST RESULTS")
PrintMessage("========================================")
PrintMessage("Max depth reached: ")
PrintNumber(InceptionStats.max_depth)
PrintMessage("\nTotal executions: ")
PrintNumber(InceptionStats.exec_count)
PrintMessage("\nMailbox count: ")
PrintNumber(Mailbox.count)
PrintMessage("\n")

IfCondition EqualTo(InceptionStats.max_depth, 30) ThenBlock: {
    PrintMessage("\n✅ SUCCESS: 30-level recursion works!")
    PrintMessage("\n✅ Memory safety: No corruption!")
    PrintMessage("\n✅ Return values: Properly handled!")
    PrintMessage("\n✅ Mailbox: Survived deep nesting!")
} ElseBlock: {
    PrintMessage("\n❌ Max depth not reached")
}

PrintMessage("\n========================================\n")