// Copyright (c) 2025 Sean Collins, 2 Paws Machine and Engineering. All rights reserved.
//
// Licensed under the Sean Collins Software License (SCSL). See the LICENSE file in the root directory of this project
// for the full terms and conditions, including restrictions on forking, corporate use, and permissions for private/teaching purposes.


// Copyright (c) 2025 Sean Collins, 2 Paws Machine and Engineering. All rights reserved.
//
// Licensed under the Sean Collins Software License (SCSL). See the LICENSE file in the root directory of this project
// for the full terms and conditions, including restrictions on forking, corporate use, and permissions for private/teaching purposes.


// cat.ailang - POSIX-compliant cat implementation
// Final working version with proper stdout handling

FixedPool.CatConfig {
    "show_line_numbers": Initialize=0
    "show_ends": Initialize=0  
    "show_tabs": Initialize=0
    "squeeze_blank": Initialize=0
    "number_nonblank": Initialize=0
    "line_counter": Initialize=1
    "last_was_blank": Initialize=0
}

// Write to stdout without automatic newlines
Function.WriteStdout {
    Input: str: Address
    Body: {
        len = StringLength(str)
        result = SystemCall(1, 1, str, len)
    }
}

Function.PrintLineNumber {
    Body: {
        num = CatConfig.line_counter
        
        // Padding to 6 digits
        spaces_needed = 6
        temp = num
        digits = 1
        
        WhileLoop GreaterEqual(temp, 10) {
            digits = Add(digits, 1)
            temp = Divide(temp, 10)
        }
        
        // Print leading spaces using WriteStdout
        i = 0
        WhileLoop LessThan(i, Subtract(spaces_needed, digits)) {
            WriteStdout(" ")
            i = Add(i, 1)
        }
        
        // Convert number to string and print
        num_str = NumberToString(num)
        WriteStdout(num_str)
        WriteStdout("  ")
        
        CatConfig.line_counter = Add(CatConfig.line_counter, 1)
    }
}

Function.IsBlankLine {
    Input: line: Address
    Output: Integer
    Body: {
        len = StringLength(line)
        
        IfCondition LessEqual(len, 1) ThenBlock: {
            ReturnValue(1)
        }
        
        i = 0
        WhileLoop LessThan(i, len) {
            ch = GetByte(line, i)
            is_space = EqualTo(ch, 32)
            is_tab = EqualTo(ch, 9)
            is_newline = EqualTo(ch, 10)
            is_cr = EqualTo(ch, 13)
            is_whitespace = Or(is_space, Or(is_tab, Or(is_newline, is_cr)))
            
            IfCondition Not(is_whitespace) ThenBlock: {
                ReturnValue(0)
            }
            
            i = Add(i, 1)
        }
        
        ReturnValue(1)
    }
}

Function.ProcessLine {
    Input: line: Address
    Body: {
        is_blank = IsBlankLine(line)
        
        // Squeeze blank lines
        IfCondition CatConfig.squeeze_blank ThenBlock: {
            IfCondition And(is_blank, CatConfig.last_was_blank) ThenBlock: {
                ReturnValue(0)
            }
            CatConfig.last_was_blank = is_blank
        }
        
        // Line numbering
        should_number = 0
        IfCondition CatConfig.show_line_numbers ThenBlock: {
            IfCondition CatConfig.number_nonblank ThenBlock: {
                IfCondition Not(is_blank) ThenBlock: {
                    should_number = 1
                }
            } ElseBlock: {
                should_number = 1
            }
        }
        
        IfCondition should_number ThenBlock: {
            PrintLineNumber()
        }
        
        // Process line with special flags if needed
        IfCondition Or(CatConfig.show_tabs, CatConfig.show_ends) ThenBlock: {
            len = StringLength(line)
            i = 0
            
            WhileLoop LessThan(i, len) {
                ch = GetByte(line, i)
                
                IfCondition And(CatConfig.show_tabs, EqualTo(ch, 9)) ThenBlock: {
                    WriteStdout("^I")
                } ElseBlock: {
                    IfCondition And(CatConfig.show_ends, EqualTo(ch, 10)) ThenBlock: {
                        WriteStdout("$\n")
                    } ElseBlock: {
                        temp_str = Allocate(2)
                        SetByte(temp_str, 0, ch)
                        SetByte(temp_str, 1, 0)
                        WriteStdout(temp_str)
                        Deallocate(temp_str, 2)
                    }
                }
                
                i = Add(i, 1)
            }
        } ElseBlock: {
            // Fast path - write line as-is
            WriteStdout(line)
        }
    }
}

Function.CatStdin {
    Body: {
        WhileLoop EqualTo(1, 1) {
            line = ReadInput()
            
            // EOF check
            IfCondition EqualTo(line, 0) ThenBlock: {
                BreakLoop
            }
            
            len = StringLength(line)
            IfCondition EqualTo(len, 0) ThenBlock: {
                BreakLoop
            }
            
            ProcessLine(line)
        }
    }
}

SubRoutine.Main {
    // Simple stdin cat
    // To enable features, set CatConfig values before calling:
    // CatConfig.show_line_numbers = 1
    // CatConfig.show_ends = 1
    // CatConfig.show_tabs = 1
    // CatConfig.squeeze_blank = 1
    
    CatStdin()
    HaltProgram()
}

RunTask(Main)