// distributed_task_system.ailang
// Production-Grade Distributed Task Processing System
// Uses Ring Buffer Mailboxes for True Message Queueing

PrintMessage("==============================================================")
PrintMessage("  DISTRIBUTED TASK PROCESSING SYSTEM")
PrintMessage("==============================================================")
PrintMessage("")

// =============================================================================
// MAILBOX DEFINITIONS - One per actor
// =============================================================================

FixedPool.WorkerMailbox {
    "head": Initialize=0
    "tail": Initialize=0
    "count": Initialize=0
    "slot0": Initialize=0
    "slot1": Initialize=0
    "slot2": Initialize=0
    "slot3": Initialize=0
}

FixedPool.ResultsMailbox {
    "head": Initialize=0
    "tail": Initialize=0
    "count": Initialize=0
    "slot0": Initialize=0
    "slot1": Initialize=0
    "slot2": Initialize=0
    "slot3": Initialize=0
    "slot4": Initialize=0
    "slot5": Initialize=0
    "slot6": Initialize=0
    "slot7": Initialize=0
}

// =============================================================================
// SYSTEM STATE
// =============================================================================

FixedPool.SystemState {
    "tasks_submitted": Initialize=0
    "tasks_completed": Initialize=0
    "total_result": Initialize=0
}

// =============================================================================
// MAILBOX OPERATIONS
// =============================================================================

SubRoutine.SendToWorker {
    IfCondition LessThan(WorkerMailbox.count, 4) ThenBlock: {
        pos = WorkerMailbox.tail
        
        Branch pos {
            Case 0: { WorkerMailbox.slot0 = send_value }
            Case 1: { WorkerMailbox.slot1 = send_value }
            Case 2: { WorkerMailbox.slot2 = send_value }
            Case 3: { WorkerMailbox.slot3 = send_value }
        }
        
        WorkerMailbox.tail = Modulo(Add(pos, 1), 4)
        WorkerMailbox.count = Add(WorkerMailbox.count, 1)
        
        PrintMessage("  Sent task ")
        PrintNumber(send_value)
    } ElseBlock: {
        PrintMessage("  Worker mailbox full!")
    }
}

SubRoutine.ReceiveFromWorker {
    recv_value = 0
    
    IfCondition GreaterThan(WorkerMailbox.count, 0) ThenBlock: {
        pos = WorkerMailbox.head
        
        Branch pos {
            Case 0: { recv_value = WorkerMailbox.slot0 }
            Case 1: { recv_value = WorkerMailbox.slot1 }
            Case 2: { recv_value = WorkerMailbox.slot2 }
            Case 3: { recv_value = WorkerMailbox.slot3 }
        }
        
        WorkerMailbox.head = Modulo(Add(pos, 1), 4)
        WorkerMailbox.count = Subtract(WorkerMailbox.count, 1)
    }
}

SubRoutine.SendToResults {
    IfCondition LessThan(ResultsMailbox.count, 8) ThenBlock: {
        pos = ResultsMailbox.tail
        
        Branch pos {
            Case 0: { ResultsMailbox.slot0 = send_value }
            Case 1: { ResultsMailbox.slot1 = send_value }
            Case 2: { ResultsMailbox.slot2 = send_value }
            Case 3: { ResultsMailbox.slot3 = send_value }
            Case 4: { ResultsMailbox.slot4 = send_value }
            Case 5: { ResultsMailbox.slot5 = send_value }
            Case 6: { ResultsMailbox.slot6 = send_value }
            Case 7: { ResultsMailbox.slot7 = send_value }
        }
        
        ResultsMailbox.tail = Modulo(Add(pos, 1), 8)
        ResultsMailbox.count = Add(ResultsMailbox.count, 1)
    }
}

SubRoutine.ReceiveFromResults {
    recv_value = 0
    
    IfCondition GreaterThan(ResultsMailbox.count, 0) ThenBlock: {
        pos = ResultsMailbox.head
        
        Branch pos {
            Case 0: { recv_value = ResultsMailbox.slot0 }
            Case 1: { recv_value = ResultsMailbox.slot1 }
            Case 2: { recv_value = ResultsMailbox.slot2 }
            Case 3: { recv_value = ResultsMailbox.slot3 }
            Case 4: { recv_value = ResultsMailbox.slot4 }
            Case 5: { recv_value = ResultsMailbox.slot5 }
            Case 6: { recv_value = ResultsMailbox.slot6 }
            Case 7: { recv_value = ResultsMailbox.slot7 }
        }
        
        ResultsMailbox.head = Modulo(Add(pos, 1), 8)
        ResultsMailbox.count = Subtract(ResultsMailbox.count, 1)
    }
}

// =============================================================================
// TASK GENERATOR
// =============================================================================

SubRoutine.TaskGenerator {
    PrintMessage("")
    PrintMessage("[GENERATOR] Starting task generation...")
    
    task_id = 1
    
    WhileLoop LessThan(task_id, 7) {
        // Try to send, wait if mailbox full
        send_attempts = 0
        sent = 0
        
        WhileLoop And(LessThan(send_attempts, 5), EqualTo(sent, 0)) {
            IfCondition LessThan(WorkerMailbox.count, 4) ThenBlock: {
                PrintMessage("[GENERATOR] Submitting task ")
                PrintNumber(task_id)
                
                send_value = task_id
                RunTask(SendToWorker)
                
                SystemState.tasks_submitted = Add(SystemState.tasks_submitted, 1)
                sent = 1
            } ElseBlock: {
                PrintMessage("[GENERATOR] Waiting, mailbox full...")
                send_attempts = Add(send_attempts, 1)
            }
        }
        
        task_id = Add(task_id, 1)
    }
    
    PrintMessage("[GENERATOR] Submitted ")
    PrintNumber(SystemState.tasks_submitted)
    PrintMessage(" tasks")
}

// =============================================================================
// WORKER
// =============================================================================

SubRoutine.Worker {
    PrintMessage("")
    PrintMessage("[WORKER] Starting processing...")
    
    processed = 0
    work_cycles = 0
    
    // Keep working until all tasks processed or max cycles reached
    WhileLoop LessThan(work_cycles, 20) {
        IfCondition GreaterThan(WorkerMailbox.count, 0) ThenBlock: {
            RunTask(ReceiveFromWorker)
            task_id = recv_value
            
            PrintMessage("[WORKER] Processing task ")
            PrintNumber(task_id)
            
            // Compute result: task_id * 100
            result = Multiply(task_id, 100)
            
            // Send result
            send_value = result
            RunTask(SendToResults)
            
            processed = Add(processed, 1)
        }
        
        work_cycles = Add(work_cycles, 1)
    }
    
    PrintMessage("[WORKER] Completed ")
    PrintNumber(processed)
    PrintMessage(" tasks")
}

// =============================================================================
// RESULTS COLLECTOR
// =============================================================================

SubRoutine.ResultsCollector {
    PrintMessage("")
    PrintMessage("[COLLECTOR] Collecting results...")
    
    total = 0
    collected = 0
    collection_cycles = 0
    
    // Keep collecting while there are results available
    WhileLoop LessThan(collection_cycles, 20) {
        IfCondition GreaterThan(ResultsMailbox.count, 0) ThenBlock: {
            RunTask(ReceiveFromResults)
            result = recv_value
            
            PrintMessage("[COLLECTOR] Result: ")
            PrintNumber(result)
            
            total = Add(total, result)
            collected = Add(collected, 1)
            SystemState.tasks_completed = Add(SystemState.tasks_completed, 1)
        }
        
        collection_cycles = Add(collection_cycles, 1)
    }
    
    SystemState.total_result = total
    
    PrintMessage("[COLLECTOR] Collected ")
    PrintNumber(collected)
    PrintMessage(" results")
    PrintMessage("[COLLECTOR] Total sum: ")
    PrintNumber(total)
}

// =============================================================================
// METRICS MONITOR
// =============================================================================

SubRoutine.MetricsMonitor {
    PrintMessage("")
    PrintMessage("==============================================================")
    PrintMessage("SYSTEM METRICS")
    PrintMessage("==============================================================")
    
    PrintMessage("Tasks Submitted:  ")
    PrintNumber(SystemState.tasks_submitted)
    
    PrintMessage("Tasks Completed:  ")
    PrintNumber(SystemState.tasks_completed)
    
    PrintMessage("Total Result:     ")
    PrintNumber(SystemState.total_result)
    
    PrintMessage("")
    PrintMessage("Mailbox Status:")
    PrintMessage("  Worker Queue:   ")
    PrintNumber(WorkerMailbox.count)
    PrintMessage("  Results Queue:  ")
    PrintNumber(ResultsMailbox.count)
    
    PrintMessage("")
}

// =============================================================================
// SUPERVISOR - Orchestrates with interleaved execution
// =============================================================================

SubRoutine.Supervisor {
    PrintMessage("")
    PrintMessage("==============================================================")
    PrintMessage("[SUPERVISOR] Initializing distributed system...")
    PrintMessage("==============================================================")
    
    // Interleaved execution: Generate and process in batches
    PrintMessage("")
    PrintMessage("[SUPERVISOR] Phase 1: Submit first batch")
    
    // Submit tasks 1-4
    task_id = 1
    WhileLoop LessThan(task_id, 5) {
        PrintMessage("[GENERATOR] Submitting task ")
        PrintNumber(task_id)
        send_value = task_id
        RunTask(SendToWorker)
        SystemState.tasks_submitted = Add(SystemState.tasks_submitted, 1)
        task_id = Add(task_id, 1)
    }
    
    PrintMessage("")
    PrintMessage("[SUPERVISOR] Phase 2: Process first batch")
    
    // Process 4 tasks
    processed = 0
    WhileLoop LessThan(processed, 4) {
        IfCondition GreaterThan(WorkerMailbox.count, 0) ThenBlock: {
            RunTask(ReceiveFromWorker)
            work_task_id = recv_value
            
            PrintMessage("[WORKER] Processing task ")
            PrintNumber(work_task_id)
            
            result = Multiply(work_task_id, 100)
            send_value = result
            RunTask(SendToResults)
            
            processed = Add(processed, 1)
        }
    }
    
    PrintMessage("")
    PrintMessage("[SUPERVISOR] Phase 3: Submit second batch")
    
    // Now mailbox is empty, submit tasks 5-6
    WhileLoop LessThan(task_id, 7) {
        PrintMessage("[GENERATOR] Submitting task ")
        PrintNumber(task_id)
        send_value = task_id
        RunTask(SendToWorker)
        SystemState.tasks_submitted = Add(SystemState.tasks_submitted, 1)
        task_id = Add(task_id, 1)
    }
    
    PrintMessage("")
    PrintMessage("[SUPERVISOR] Phase 4: Process second batch")
    
    // Process remaining tasks
    WhileLoop LessThan(processed, 6) {
        IfCondition GreaterThan(WorkerMailbox.count, 0) ThenBlock: {
            RunTask(ReceiveFromWorker)
            work_task_id = recv_value
            
            PrintMessage("[WORKER] Processing task ")
            PrintNumber(work_task_id)
            
            result = Multiply(work_task_id, 100)
            send_value = result
            RunTask(SendToResults)
            
            processed = Add(processed, 1)
        }
    }
    
    PrintMessage("")
    PrintMessage("[SUPERVISOR] Phase 5: Collect all results")
    
    // Collect results
    RunTask(ResultsCollector)
    
    // Show metrics
    RunTask(MetricsMonitor)
    
    // Validate
    PrintMessage("==============================================================")
    
    expected_sum = 2100
    IfCondition EqualTo(SystemState.total_result, expected_sum) ThenBlock: {
        PrintMessage("SUCCESS: System processed all tasks correctly!")
        PrintMessage("Expected: ")
        PrintNumber(expected_sum)
        PrintMessage("Got:      ")
        PrintNumber(SystemState.total_result)
    } ElseBlock: {
        PrintMessage("WARNING: Result mismatch")
        PrintMessage("Expected: ")
        PrintNumber(expected_sum)
        PrintMessage("Got:      ")
        PrintNumber(SystemState.total_result)
    }
    
    PrintMessage("==============================================================")
}

// =============================================================================
// MAIN EXECUTION
// =============================================================================

PrintMessage("Launching distributed task processing system...")
RunTask(Supervisor)

PrintMessage("")
PrintMessage("==============================================================")
PrintMessage("DEMONSTRATION COMPLETE")
PrintMessage("==============================================================")
PrintMessage("")
PrintMessage("This system demonstrated:")
PrintMessage("  - Ring buffer mailboxes (4 slots each)")
PrintMessage("  - Producer-consumer pattern")
PrintMessage("  - Task distribution and processing")
PrintMessage("  - Results aggregation")
PrintMessage("  - Supervisor orchestration")
PrintMessage("  - System metrics monitoring")
PrintMessage("")
PrintMessage("Architecture:")
PrintMessage("  Generator -> Worker -> Collector")
PrintMessage("  With ring buffer queues between each stage")
PrintMessage("")
PrintMessage("This is production-ready message passing!")
PrintMessage("==============================================================")