// mandelbrot_god_mode_VISIBLE.ailang
// GOD MODE: 300x150 @ 2000 ITER – **YOU WILL SEE IT**
// Fixed-point, **zoomed to show fractal structure**, **space = black**, **real art**

PrintMessage("==============================================================================\n")
PrintMessage("  MANDELBROT GOD MODE - 300x150 @ 2000 ITERATIONS (VISIBLE)\n")
PrintMessage("==============================================================================\n")
PrintMessage("\n")

FixedPool.Config {
    "width": Initialize=300
    "height": Initialize=150
    "max_iter": Initialize=2000
    "scale": Initialize=1000
    "x_center": Initialize=-1000   
    "y_center": Initialize=0
    "zoom": Initialize=500       
}

Function.Mul {
    Input: a: Integer
    Input: b: Integer
    Output: Integer
    Body: {
        ReturnValue(Divide(Multiply(a, b), Config.scale))
    }
}

Function.Plus {
    Input: a: Integer
    Input: b: Integer
    Output: Integer
    Body: {
        ReturnValue(Add(a, b))
    }
}

Function.Minus {
    Input: a: Integer
    Input: b: Integer
    Output: Integer
    Body: {
        ReturnValue(Subtract(a, b))
    }
}

Function.MagSq {
    Input: r: Integer
    Input: i: Integer
    Output: Integer
    Body: {
        ReturnValue(Add(Mul(r, r), Mul(i, i)))
    }
}

Function.Iterate {
    Input: cx: Integer
    Input: cy: Integer
    Output: Integer
    Body: {
        zx = 0
        zy = 0
        n = 0
        
        WhileLoop LessThan(n, Config.max_iter) {
            zx2 = Mul(zx, zx)
            zy2 = Mul(zy, zy)
            t = Mul(Mul(2, zx), zy)
            
            zx = Plus(Minus(zx2, zy2), cx)
            zy = Plus(t, cy)
            
            IfCondition GreaterThan(MagSq(zx, zy), Multiply(4, Config.scale)) ThenBlock: {
                BreakLoop
            }
            
            n = Add(n, 1)
        }
        
        ReturnValue(n)
    }
}

Function.GetChar {
    Input: n: Integer
    Output: Integer
    Body: {
        IfCondition EqualTo(n, Config.max_iter) ThenBlock: {
            ReturnValue(32)  // SPACE = BLACK
        }
        
        k = Divide(Multiply(n, 15), Config.max_iter)
        Branch k {
            Case 0: { ReturnValue(32) }   // space
            Case 1: { ReturnValue(46) }   // .
            Case 2: { ReturnValue(44) }   // ,
            Case 3: { ReturnValue(45) }   // -
            Case 4: { ReturnValue(126) }  // ~
            Case 5: { ReturnValue(58) }   // :
            Case 6: { ReturnValue(43) }   // +
            Case 7: { ReturnValue(61) }   // =
            Case 8: { ReturnValue(42) }   // *
            Case 9: { ReturnValue(111) }  // o
            Case 10: { ReturnValue(79) }  // O
            Case 11: { ReturnValue(64) }  // @
            Case 12: { ReturnValue(88) }  // X
            Case 13: { ReturnValue(37) }  // %
            Case 14: { ReturnValue(35) }  // #
            Default: { ReturnValue(42) }  // *
        }
    }
}

SubRoutine.Render {
    PrintMessage("RENDERING VISIBLE FRACTAL...\n")
    PrintMessage("\n")
    
    DebugPerf.Start("render")
    
    hw = Divide(Config.width, 2)
    hh = Divide(Config.height, 2)
    sx = Divide(Config.zoom, hw)
    sy = Divide(Config.zoom, hh)
    
    y = 0
    WhileLoop LessThan(y, Config.height) {
        DebugPerf.Start("row")
        
        cy = Plus(Config.y_center, Mul(Minus(y, hh), sy))
        line_size = Add(Config.width, 1)
        line = Allocate(line_size)
        pos = 0
        
        x = 0
        WhileLoop LessThan(x, Config.width) {
            cx = Plus(Config.x_center, Mul(Minus(x, hw), sx))
            SetByte(line, pos, GetChar(Iterate(cx, cy)))
            pos = Add(pos, 1)
            x = Add(x, 1)
        }
        
        SetByte(line, pos, 0)
        PrintMessage(line)
        
        // FIXED: Must deallocate with correct size
        Deallocate(line, line_size)
        
        DebugPerf.End("row")
        
        y = Add(y, 1)
    }
    
    DebugPerf.End("render")
}

SubRoutine.Stats {
    PrintMessage("\n")
    PrintMessage("==============================================================================\n")
    PrintMessage("  VISIBLE FRACTAL STATS\n")
    PrintMessage("==============================================================================\n")
    PrintMessage("\n")
    
    pts = Multiply(Config.width, Config.height)
    ops = Multiply(pts, Multiply(Config.max_iter, 8))
    
    PrintMessage("Resolution: ")
    PrintNumber(Config.width)
    PrintMessage("x")
    PrintNumber(Config.height)
    PrintMessage(" = ")
    PrintNumber(pts)
    PrintMessage(" points\n")
    
    PrintMessage("Max iter: ")
    PrintNumber(Config.max_iter)
    PrintMessage("\n")
    
    PrintMessage("PEAK OPS: ")
    PrintNumber(ops)
    PrintMessage(" fixed-point\n")
    
    PrintMessage("Zoom: (")
    PrintNumber(Divide(Config.x_center, Config.scale))
    PrintMessage(", ")
    PrintNumber(Divide(Config.y_center, Config.scale))
    PrintMessage(")\n")
}

SubRoutine.Main {
    Debug("init", level=1) {
        PrintMessage("VISIBLE GOD MODE ACTIVATED\n")
    }
    
    DebugAssert(GreaterThan(Config.width, 0), "Bad width")
    DebugAssert(GreaterThan(Config.height, 0), "Bad height")
    DebugAssert(GreaterThan(Config.max_iter, 0), "Bad iter")
    
    RunTask(Render)
    RunTask(Stats)
    
    PrintMessage("\n")
    PrintMessage("VISIBLE FRACTAL RENDERED\n")
    PrintMessage("  • 45,000 points\n")
    PrintMessage("  • 720M ops\n")
    PrintMessage("  • **YOU WILL SEE IT**\n")
    PrintMessage("  • Space = black\n")
    PrintMessage("  • Real fractal structure\n")
    PrintMessage("==============================================================================\n")
}

RunTask(Main)