// Library.CCompileString.ailang
// String operations dispatcher - routes to specific modules
// Copyright (c) 2025 Sean Collins, 2 Paws Machine and Engineering. All rights reserved.
// SPDX-License-Identifier: SCSL-1.0

LibraryImport.Compiler.Compile.CCompileMain
LibraryImport.Compiler.Frontend.AST.CASTCore
LibraryImport.Compiler.Compile.Modules.CCompileStringCore
LibraryImport.Compiler.Compile.Modules.CCompileStringManip
LibraryImport.Compiler.Compile.Modules.CCompileStringSearch
LibraryImport.Compiler.Compile.Modules.CCompileStringConvert

// =============================================================================
// MAIN STRING MODULE DISPATCHER
// Routes string function calls to appropriate sub-module
// =============================================================================
Function.CompileString_TryCompile {
    Input: node: Address
    Output: Integer
    Body: {
        IfCondition EqualTo(node, 0) ThenBlock: {
            ReturnValue(0)
        }
        
        // Try core operations first (most common)
        result = CompileStringCore_TryCompile(node)
        IfCondition EqualTo(result, 1) ThenBlock: {
            ReturnValue(1)
        }
        
        // Try manipulation operations
        result = CompileStringManip_TryCompile(node)
        IfCondition EqualTo(result, 1) ThenBlock: {
            ReturnValue(1)
        }
        
        // Try search operations
        result = CompileStringSearch_TryCompile(node)
        IfCondition EqualTo(result, 1) ThenBlock: {
            ReturnValue(1)
        }
        
        // Try conversion operations
        result = CompileStringConvert_TryCompile(node)
        IfCondition EqualTo(result, 1) ThenBlock: {
            ReturnValue(1)
        }
        
        // Not a string operation
        ReturnValue(0)
    }
}