// Library.CCompileLogic.ailang
// Logical operations: And, Or, Not
// Result: 1 (true) or 0 (false) in RAX

LibraryImport.XArrays
LibraryImport.Compiler.Frontend.AST.CASTTypes
LibraryImport.Compiler.Frontend.AST.CASTCore
LibraryImport.Compiler.CodeEmit.CEmitCoreArch

// =============================================================================
// DISPATCHER
// =============================================================================
Function.CompileLogic_TryCompile {
    Input: node: Address
    Output: Integer
    Body: {
        IfCondition EqualTo(node, 0) ThenBlock: {
            ReturnValue(0)
        }
        
        func_name = AST_GetData1(node)
        IfCondition EqualTo(func_name, 0) ThenBlock: {
            ReturnValue(0)
        }
        
        cmp = StringCompare(func_name, "And")
        IfCondition EqualTo(cmp, 0) ThenBlock: {
            ReturnValue(CompileLogic_And(node))
        }
        
        cmp = StringCompare(func_name, "Or")
        IfCondition EqualTo(cmp, 0) ThenBlock: {
            ReturnValue(CompileLogic_Or(node))
        }
        
        cmp = StringCompare(func_name, "Not")
        IfCondition EqualTo(cmp, 0) ThenBlock: {
            ReturnValue(CompileLogic_Not(node))
        }
        
        // Not a logical operation
        ReturnValue(0)
    }
}

// =============================================================================
// AND(a, b) -> 1 if both non-zero, else 0
// =============================================================================
Function.CompileLogic_And {
    Input: node: Address
    Output: Integer
    Body: {
        arg_count = AST_GetChildCount(node)
        IfCondition NotEqual(arg_count, 2) ThenBlock: {
            Compile_Error("And requires 2 arguments", AST_GetLine(node))
            ReturnValue(0)
        }
        
        arg0 = AST_GetChild(node, 0)
        arg1 = AST_GetChild(node, 1)
        
        // Compile first arg
        Compile_Expression(arg0)
        
        // Convert to boolean: TEST RAX, RAX; SETNE AL; MOVZX RAX, AL
        Emit_TestRaxRax()
        Emit_Setne()
        Emit_MovzxRaxAl()
        
        // Save on stack
        Emit_PushRax()
        
        // Compile second arg
        Compile_Expression(arg1)
        
        // Convert to boolean
        Emit_TestRaxRax()
        Emit_Setne()
        Emit_MovzxRaxAl()
        
        // Pop first result into RBX
        Emit_MovRegReg(Reg.RBX, Reg.RAX)
        Emit_PopRax()
        
        // AND RAX, RBX
        Emit_AndRaxRbx()
        
        Compile.nodes_compiled = Add(Compile.nodes_compiled, 1)
        ReturnValue(1)
    }
}

// =============================================================================
// OR(a, b) -> 1 if either non-zero, else 0
// =============================================================================
Function.CompileLogic_Or {
    Input: node: Address
    Output: Integer
    Body: {
        arg_count = AST_GetChildCount(node)
        IfCondition NotEqual(arg_count, 2) ThenBlock: {
            Compile_Error("Or requires 2 arguments", AST_GetLine(node))
            ReturnValue(0)
        }
        
        arg0 = AST_GetChild(node, 0)
        arg1 = AST_GetChild(node, 1)
        
        // Compile first arg
        Compile_Expression(arg0)
        
        // Convert to boolean
        Emit_TestRaxRax()
        Emit_Setne()
        Emit_MovzxRaxAl()
        
        // Save on stack
        Emit_PushRax()
        
        // Compile second arg
        Compile_Expression(arg1)
        
        // Convert to boolean
        Emit_TestRaxRax()
        Emit_Setne()
        Emit_MovzxRaxAl()
        
        // Pop first result into RBX
        Emit_MovRegReg(Reg.RBX, Reg.RAX)
        Emit_PopRax()
        
        // OR RAX, RBX
        Emit_OrRaxRbx()
        
        Compile.nodes_compiled = Add(Compile.nodes_compiled, 1)
        ReturnValue(1)
    }
}

// =============================================================================
// NOT(a) -> 1 if zero, else 0
// =============================================================================
Function.CompileLogic_Not {
    Input: node: Address
    Output: Integer
    Body: {
        arg_count = AST_GetChildCount(node)
        IfCondition NotEqual(arg_count, 1) ThenBlock: {
            Compile_Error("Not requires 1 argument", AST_GetLine(node))
            ReturnValue(0)
        }
        
        arg0 = AST_GetChild(node, 0)
        
        // Compile argument
        Compile_Expression(arg0)
        
        // TEST RAX, RAX; SETE AL; MOVZX RAX, AL
        // SETE sets AL=1 if zero flag set (i.e., if RAX was 0)
        Emit_TestRaxRax()
        Emit_Sete()
        Emit_MovzxRaxAl()
        
        Compile.nodes_compiled = Add(Compile.nodes_compiled, 1)
        ReturnValue(1)
    }
}