// Library.CELFTypes.ailang
// ELF64 format constants and structures for Linux x86-64
// Location: Librarys/Compiler/Output/Library.CELFTypes.ailang

// =============================================================================
// ELF MAGIC AND IDENTIFICATION
// =============================================================================
FixedPool.ELFMagic {
    "MAG0": Initialize=127      
    "MAG1": Initialize=69      
    "MAG2": Initialize=76       
    "MAG3": Initialize=70       
}

FixedPool.ELFClass {
    "NONE": Initialize=0
    "CLASS32": Initialize=1    
    "CLASS64": Initialize=2     
}

FixedPool.ELFData {
    "NONE": Initialize=0
    "LSB": Initialize=1        
    "MSB": Initialize=2         
}

FixedPool.ELFVersion {
    "NONE": Initialize=0
    "CURRENT": Initialize=1
}

FixedPool.ELFOSABI {
    "NONE": Initialize=0        
    "LINUX": Initialize=3
}

// =============================================================================
// ELF FILE TYPES
// =============================================================================
FixedPool.ELFType {
    "NONE": Initialize=0
    "REL": Initialize=1         
    "EXEC": Initialize=2        
    "DYN": Initialize=3        
    "CORE": Initialize=4         
}

// =============================================================================
// MACHINE TYPES
// =============================================================================
FixedPool.ELFMachine {
    "NONE": Initialize=0
    "386": Initialize=3        
    "X86_64": Initialize=62      
    "ARM": Initialize=40
    "AARCH64": Initialize=183   
    "RISCV": Initialize=243     
}

// =============================================================================
// PROGRAM HEADER TYPES
// =============================================================================
FixedPool.PHType {
    "NULL": Initialize=0
    "LOAD": Initialize=1       
    "DYNAMIC": Initialize=2      
    "INTERP": Initialize=3      
    "NOTE": Initialize=4         
    "SHLIB": Initialize=5      
    "PHDR": Initialize=6        
    "TLS": Initialize=7         
    "GNU_EH_FRAME": Initialize=1685382480  
    "GNU_STACK": Initialize=1685382481      
    "GNU_RELRO": Initialize=1685382482     
}

// =============================================================================
// PROGRAM HEADER FLAGS
// =============================================================================
FixedPool.PHFlags {
    "X": Initialize=1          
    "W": Initialize=2            
    "R": Initialize=4            
    "RX": Initialize=5           
    "RW": Initialize=6          
    "RWX": Initialize=7        
}

// =============================================================================
// SECTION HEADER TYPES
// =============================================================================
FixedPool.SHType {
    "NULL": Initialize=0
    "PROGBITS": Initialize=1   
    "SYMTAB": Initialize=2     
    "STRTAB": Initialize=3     
    "RELA": Initialize=4         
    "HASH": Initialize=5         
    "DYNAMIC": Initialize=6    
    "NOTE": Initialize=7        
    "NOBITS": Initialize=8       
    "REL": Initialize=9        
    "SHLIB": Initialize=10       
    "DYNSYM": Initialize=11      
    "INIT_ARRAY": Initialize=14 
    "FINI_ARRAY": Initialize=15  
}

// =============================================================================
// SECTION HEADER FLAGS
// =============================================================================
FixedPool.SHFlags {
    "WRITE": Initialize=1      
    "ALLOC": Initialize=2      
    "EXECINSTR": Initialize=4   
    "MERGE": Initialize=16      
    "STRINGS": Initialize=32    
    "INFO_LINK": Initialize=64   
    "LINK_ORDER": Initialize=128
    "TLS": Initialize=1024      
}

// =============================================================================
// SPECIAL SECTION INDICES
// =============================================================================
FixedPool.SHIndex {
    "UNDEF": Initialize=0
    "LORESERVE": Initialize=65280    
    "ABS": Initialize=65521         
    "COMMON": Initialize=65522      
    "HIRESERVE": Initialize=65535    
}

// =============================================================================
// SYMBOL BINDING
// =============================================================================
FixedPool.STBind {
    "LOCAL": Initialize=0
    "GLOBAL": Initialize=1
    "WEAK": Initialize=2
}

// =============================================================================
// SYMBOL TYPES
// =============================================================================
FixedPool.STType {
    "NOTYPE": Initialize=0
    "OBJECT": Initialize=1      
    "FUNC": Initialize=2         
    "SECTION": Initialize=3      
    "FILE": Initialize=4         
    "COMMON": Initialize=5      
    "TLS": Initialize=6         
}

// =============================================================================
// ELF64 HEADER STRUCTURE (64 bytes)
// =============================================================================
FixedPool.ELFHdr {
  
    "E_IDENT": Initialize=0         
    "E_TYPE": Initialize=16          
    "E_MACHINE": Initialize=18      
    "E_VERSION": Initialize=20      
    "E_ENTRY": Initialize=24       
    "E_PHOFF": Initialize=32         
    "E_SHOFF": Initialize=40         
    "E_FLAGS": Initialize=48        
    "E_EHSIZE": Initialize=52       
    "E_PHENTSIZE": Initialize=54     
    "E_PHNUM": Initialize=56        
    "E_SHENTSIZE": Initialize=58     
    "E_SHNUM": Initialize=60         
    "E_SHSTRNDX": Initialize=62   
    
    "SIZE": Initialize=64          
}

// =============================================================================
// ELF64 PROGRAM HEADER STRUCTURE (56 bytes)
// =============================================================================
FixedPool.PHdr {
    "P_TYPE": Initialize=0           
    "P_FLAGS": Initialize=4        
    "P_OFFSET": Initialize=8         
    "P_VADDR": Initialize=16        
    "P_PADDR": Initialize=24        
    "P_FILESZ": Initialize=32        
    "P_MEMSZ": Initialize=40        
    "P_ALIGN": Initialize=48        
    
    "SIZE": Initialize=56            
}

// =============================================================================
// ELF64 SECTION HEADER STRUCTURE (64 bytes)
// =============================================================================
FixedPool.SHdr {
    "SH_NAME": Initialize=0        
    "SH_TYPE": Initialize=4         
    "SH_FLAGS": Initialize=8         
    "SH_ADDR": Initialize=16         
    "SH_OFFSET": Initialize=24      
    "SH_SIZE": Initialize=32       
    "SH_LINK": Initialize=40        
    "SH_INFO": Initialize=44         
    "SH_ADDRALIGN": Initialize=48  
    "SH_ENTSIZE": Initialize=56     
    
    "SIZE": Initialize=64            
}

// =============================================================================
// ELF64 SYMBOL TABLE ENTRY (24 bytes)
// =============================================================================
FixedPool.Sym {
    "ST_NAME": Initialize=0         
    "ST_INFO": Initialize=4         
    "ST_OTHER": Initialize=5        
    "ST_SHNDX": Initialize=6        
    "ST_VALUE": Initialize=8       
    "ST_SIZE": Initialize=16        
    
    "SIZE": Initialize=24           
}

// =============================================================================
// ELF64 RELOCATION ENTRY (24 bytes for RELA)
// =============================================================================
FixedPool.Rela {
    "R_OFFSET": Initialize=0        
    "R_INFO": Initialize=8           
    "R_ADDEND": Initialize=16       
    
    "SIZE": Initialize=24       
}

// =============================================================================
// DEFAULT ADDRESSES AND ALIGNMENTS
// =============================================================================
FixedPool.ELFDefault {
    "BASE_ADDR": Initialize=4194304   
    "PAGE_SIZE": Initialize=4096       
    "SECTION_ALIGN": Initialize=16
    "CODE_ALIGN": Initialize=16
    "DATA_ALIGN": Initialize=8
}

// =============================================================================
// ELF BUILDER STATE
// =============================================================================
FixedPool.ELF {
 
    "buffer": Initialize=0, CanChange=True
    "buffer_size": Initialize=0, CanChange=True
    "buffer_capacity": Initialize=0, CanChange=True
    
    
    "text_offset": Initialize=0, CanChange=True
    "text_size": Initialize=0, CanChange=True
    "data_offset": Initialize=0, CanChange=True
    "data_size": Initialize=0, CanChange=True
    "bss_size": Initialize=0, CanChange=True
    
   
    "base_addr": Initialize=4194304, CanChange=True
    "entry_addr": Initialize=0, CanChange=True
    "text_addr": Initialize=0, CanChange=True
    "data_addr": Initialize=0, CanChange=True
    
   
    "phdr_count": Initialize=0, CanChange=True
    "shdr_count": Initialize=0, CanChange=True
    
  
    "shstrtab": Initialize=0, CanChange=True
    "shstrtab_size": Initialize=0, CanChange=True
    
    
    "error": Initialize=0, CanChange=True
    "error_msg": Initialize=0, CanChange=True
}