// Library.CELFTypes.ailang
// ELF64 format constants and structures for Linux x86-64
// Location: Librarys/Compiler/Output/Library.CELFTypes.ailang

// =============================================================================
// ELF MAGIC AND IDENTIFICATION
// =============================================================================
FixedPool.ELFMagic {
    "MAG0": Initialize=127       // 0x7F
    "MAG1": Initialize=69        // 'E'
    "MAG2": Initialize=76        // 'L'
    "MAG3": Initialize=70        // 'F'
}

FixedPool.ELFClass {
    "NONE": Initialize=0
    "CLASS32": Initialize=1      // 32-bit
    "CLASS64": Initialize=2      // 64-bit
}

FixedPool.ELFData {
    "NONE": Initialize=0
    "LSB": Initialize=1          // Little endian
    "MSB": Initialize=2          // Big endian
}

FixedPool.ELFVersion {
    "NONE": Initialize=0
    "CURRENT": Initialize=1
}

FixedPool.ELFOSABI {
    "NONE": Initialize=0         // UNIX System V
    "LINUX": Initialize=3
}

// =============================================================================
// ELF FILE TYPES
// =============================================================================
FixedPool.ELFType {
    "NONE": Initialize=0
    "REL": Initialize=1          // Relocatable
    "EXEC": Initialize=2         // Executable
    "DYN": Initialize=3          // Shared object
    "CORE": Initialize=4         // Core dump
}

// =============================================================================
// MACHINE TYPES
// =============================================================================
FixedPool.ELFMachine {
    "NONE": Initialize=0
    "386": Initialize=3          // Intel 80386
    "X86_64": Initialize=62      // AMD x86-64
    "ARM": Initialize=40
    "AARCH64": Initialize=183    // ARM 64-bit
    "RISCV": Initialize=243      // RISC-V
}

// =============================================================================
// PROGRAM HEADER TYPES
// =============================================================================
FixedPool.PHType {
    "NULL": Initialize=0
    "LOAD": Initialize=1         // Loadable segment
    "DYNAMIC": Initialize=2      // Dynamic linking info
    "INTERP": Initialize=3       // Interpreter path
    "NOTE": Initialize=4         // Auxiliary info
    "SHLIB": Initialize=5        // Reserved
    "PHDR": Initialize=6         // Program header table
    "TLS": Initialize=7          // Thread-local storage
    "GNU_EH_FRAME": Initialize=1685382480   // 0x6474E550
    "GNU_STACK": Initialize=1685382481      // 0x6474E551
    "GNU_RELRO": Initialize=1685382482      // 0x6474E552
}

// =============================================================================
// PROGRAM HEADER FLAGS
// =============================================================================
FixedPool.PHFlags {
    "X": Initialize=1            // Execute
    "W": Initialize=2            // Write
    "R": Initialize=4            // Read
    "RX": Initialize=5           // Read + Execute
    "RW": Initialize=6           // Read + Write
    "RWX": Initialize=7          // Read + Write + Execute
}

// =============================================================================
// SECTION HEADER TYPES
// =============================================================================
FixedPool.SHType {
    "NULL": Initialize=0
    "PROGBITS": Initialize=1     // Program data
    "SYMTAB": Initialize=2       // Symbol table
    "STRTAB": Initialize=3       // String table
    "RELA": Initialize=4         // Relocation with addend
    "HASH": Initialize=5         // Symbol hash table
    "DYNAMIC": Initialize=6      // Dynamic linking info
    "NOTE": Initialize=7         // Notes
    "NOBITS": Initialize=8       // BSS (no file space)
    "REL": Initialize=9          // Relocation
    "SHLIB": Initialize=10       // Reserved
    "DYNSYM": Initialize=11      // Dynamic symbol table
    "INIT_ARRAY": Initialize=14  // Constructors
    "FINI_ARRAY": Initialize=15  // Destructors
}

// =============================================================================
// SECTION HEADER FLAGS
// =============================================================================
FixedPool.SHFlags {
    "WRITE": Initialize=1        // Writable
    "ALLOC": Initialize=2        // Occupies memory
    "EXECINSTR": Initialize=4    // Executable
    "MERGE": Initialize=16       // Might be merged
    "STRINGS": Initialize=32     // Contains strings
    "INFO_LINK": Initialize=64   // sh_info holds section index
    "LINK_ORDER": Initialize=128
    "TLS": Initialize=1024       // Thread-local storage
}

// =============================================================================
// SPECIAL SECTION INDICES
// =============================================================================
FixedPool.SHIndex {
    "UNDEF": Initialize=0
    "LORESERVE": Initialize=65280    // 0xFF00
    "ABS": Initialize=65521          // 0xFFF1
    "COMMON": Initialize=65522       // 0xFFF2
    "HIRESERVE": Initialize=65535    // 0xFFFF
}

// =============================================================================
// SYMBOL BINDING
// =============================================================================
FixedPool.STBind {
    "LOCAL": Initialize=0
    "GLOBAL": Initialize=1
    "WEAK": Initialize=2
}

// =============================================================================
// SYMBOL TYPES
// =============================================================================
FixedPool.STType {
    "NOTYPE": Initialize=0
    "OBJECT": Initialize=1       // Data object
    "FUNC": Initialize=2         // Function
    "SECTION": Initialize=3      // Section
    "FILE": Initialize=4         // Source file
    "COMMON": Initialize=5       // Common block
    "TLS": Initialize=6          // TLS object
}

// =============================================================================
// ELF64 HEADER STRUCTURE (64 bytes)
// =============================================================================
FixedPool.ELFHdr {
    // Offsets within ELF header
    "E_IDENT": Initialize=0          // 16 bytes: magic + class + data + version + OS/ABI
    "E_TYPE": Initialize=16          // 2 bytes: file type
    "E_MACHINE": Initialize=18       // 2 bytes: machine type
    "E_VERSION": Initialize=20       // 4 bytes: ELF version
    "E_ENTRY": Initialize=24         // 8 bytes: entry point address
    "E_PHOFF": Initialize=32         // 8 bytes: program header offset
    "E_SHOFF": Initialize=40         // 8 bytes: section header offset
    "E_FLAGS": Initialize=48         // 4 bytes: processor flags
    "E_EHSIZE": Initialize=52        // 2 bytes: ELF header size
    "E_PHENTSIZE": Initialize=54     // 2 bytes: program header entry size
    "E_PHNUM": Initialize=56         // 2 bytes: program header count
    "E_SHENTSIZE": Initialize=58     // 2 bytes: section header entry size
    "E_SHNUM": Initialize=60         // 2 bytes: section header count
    "E_SHSTRNDX": Initialize=62      // 2 bytes: section name string table index
    
    "SIZE": Initialize=64            // Total header size
}

// =============================================================================
// ELF64 PROGRAM HEADER STRUCTURE (56 bytes)
// =============================================================================
FixedPool.PHdr {
    "P_TYPE": Initialize=0           // 4 bytes: segment type
    "P_FLAGS": Initialize=4          // 4 bytes: segment flags
    "P_OFFSET": Initialize=8         // 8 bytes: file offset
    "P_VADDR": Initialize=16         // 8 bytes: virtual address
    "P_PADDR": Initialize=24         // 8 bytes: physical address
    "P_FILESZ": Initialize=32        // 8 bytes: size in file
    "P_MEMSZ": Initialize=40         // 8 bytes: size in memory
    "P_ALIGN": Initialize=48         // 8 bytes: alignment
    
    "SIZE": Initialize=56            // Total program header size
}

// =============================================================================
// ELF64 SECTION HEADER STRUCTURE (64 bytes)
// =============================================================================
FixedPool.SHdr {
    "SH_NAME": Initialize=0          // 4 bytes: name (string table offset)
    "SH_TYPE": Initialize=4          // 4 bytes: section type
    "SH_FLAGS": Initialize=8         // 8 bytes: section flags
    "SH_ADDR": Initialize=16         // 8 bytes: virtual address
    "SH_OFFSET": Initialize=24       // 8 bytes: file offset
    "SH_SIZE": Initialize=32         // 8 bytes: section size
    "SH_LINK": Initialize=40         // 4 bytes: link to another section
    "SH_INFO": Initialize=44         // 4 bytes: additional info
    "SH_ADDRALIGN": Initialize=48    // 8 bytes: alignment
    "SH_ENTSIZE": Initialize=56      // 8 bytes: entry size if fixed
    
    "SIZE": Initialize=64            // Total section header size
}

// =============================================================================
// ELF64 SYMBOL TABLE ENTRY (24 bytes)
// =============================================================================
FixedPool.Sym {
    "ST_NAME": Initialize=0          // 4 bytes: name (string table offset)
    "ST_INFO": Initialize=4          // 1 byte: type and binding
    "ST_OTHER": Initialize=5         // 1 byte: visibility
    "ST_SHNDX": Initialize=6         // 2 bytes: section index
    "ST_VALUE": Initialize=8         // 8 bytes: symbol value
    "ST_SIZE": Initialize=16         // 8 bytes: symbol size
    
    "SIZE": Initialize=24            // Total symbol entry size
}

// =============================================================================
// ELF64 RELOCATION ENTRY (24 bytes for RELA)
// =============================================================================
FixedPool.Rela {
    "R_OFFSET": Initialize=0         // 8 bytes: location to apply reloc
    "R_INFO": Initialize=8           // 8 bytes: symbol index and type
    "R_ADDEND": Initialize=16        // 8 bytes: addend
    
    "SIZE": Initialize=24            // Total relocation entry size
}

// =============================================================================
// DEFAULT ADDRESSES AND ALIGNMENTS
// =============================================================================
FixedPool.ELFDefault {
    "BASE_ADDR": Initialize=4194304      // 0x400000 - default load address
    "PAGE_SIZE": Initialize=4096         // 0x1000
    "SECTION_ALIGN": Initialize=16
    "CODE_ALIGN": Initialize=16
    "DATA_ALIGN": Initialize=8
}

// =============================================================================
// ELF BUILDER STATE
// =============================================================================
FixedPool.ELF {
    // Output buffer
    "buffer": Initialize=0, CanChange=True
    "buffer_size": Initialize=0, CanChange=True
    "buffer_capacity": Initialize=0, CanChange=True
    
    // Section tracking
    "text_offset": Initialize=0, CanChange=True
    "text_size": Initialize=0, CanChange=True
    "data_offset": Initialize=0, CanChange=True
    "data_size": Initialize=0, CanChange=True
    "bss_size": Initialize=0, CanChange=True
    
    // Addresses
    "base_addr": Initialize=4194304, CanChange=True
    "entry_addr": Initialize=0, CanChange=True
    "text_addr": Initialize=0, CanChange=True
    "data_addr": Initialize=0, CanChange=True
    
    // Header counts
    "phdr_count": Initialize=0, CanChange=True
    "shdr_count": Initialize=0, CanChange=True
    
    // String table
    "shstrtab": Initialize=0, CanChange=True
    "shstrtab_size": Initialize=0, CanChange=True
    
    // Status
    "error": Initialize=0, CanChange=True
    "error_msg": Initialize=0, CanChange=True
}