// Copyright (c) 2025 Sean Collins, 2 Paws Machine and Engineering. All rights reserved.
//
// Licensed under the Sean Collins Software License (SCSL). See the LICENSE file in the root directory of this project
// for the full terms and conditions, including restrictions on forking, corporate use, and permissions for private/teaching purposes.


// Copyright (c) 2025 Sean Collins, 2 Paws Machine and Engineering. All rights reserved.
//
// Licensed under the Sean Collins Software License (SCSL). See the LICENSE file in the root directory of this project
// for the full terms and conditions, including restrictions on forking, corporate use, and permissions for private/teaching purposes.


// Library.CASTTypes.ailang
// AST Node Type Constants for the AILang Self-Hosting Compiler

FixedPool.AST {
    "PROGRAM": Initialize=1
    "LIBRARY_IMPORT": Initialize=2
    "ACRONYM_DEFS": Initialize=3
    "MODULE": Initialize=4
    "EXPORT": Initialize=5
    
    "FUNCTION": Initialize=100
    "SUBROUTINE": Initialize=101
    "PARAMETER": Initialize=102
    "OUTPUT_DECL": Initialize=103
    "BODY": Initialize=104
    "LAMBDA": Initialize=105
    "COMBINATOR": Initialize=106
    "CURRY": Initialize=107
    "UNCURRY": Initialize=108
    "COMPOSE": Initialize=109
    "APPLY": Initialize=110
    
    "POOL": Initialize=200
    "POOL_FIXED": Initialize=201
    "POOL_DYNAMIC": Initialize=202
    "POOL_TEMPORAL": Initialize=203
    "POOL_NEURAL": Initialize=204
    "POOL_KERNEL": Initialize=205
    "POOL_ACTOR": Initialize=206
    "POOL_SECURITY": Initialize=207
    "POOL_CONSTRAINED": Initialize=208
    "POOL_FILE": Initialize=209
    "POOL_LINKAGE": Initialize=210
    "POOL_MEMBER": Initialize=211
    "POOL_ITEM": Initialize=211  
    "SUBPOOL": Initialize=212
    
    "POOL_INITIALIZE": Initialize=220
    "POOL_CANCHANGE": Initialize=221
    "POOL_CANBENULL": Initialize=222
    "POOL_RANGE": Initialize=223
    "POOL_MAXLENGTH": Initialize=224
    "POOL_MINLENGTH": Initialize=225
    "POOL_ELEMENTTYPE": Initialize=226
    "POOL_WHERE": Initialize=227
    "POOL_DIRECTION": Initialize=228
    
    "ASSIGNMENT": Initialize=300
    "BLOCK": Initialize=301
    "IF": Initialize=302
    "WHILE": Initialize=303
    "RETURN": Initialize=304
    "EXIT_LOOP": Initialize=305
    "CONTINUE_LOOP": Initialize=306
    "TRY": Initialize=307
    "CATCH": Initialize=308
    "FINALLY": Initialize=309
    "THROW": Initialize=310
    "FOR_EVERY": Initialize=311
    "SWITCH": Initialize=312
    "CASE": Initialize=313
    "DEFAULT": Initialize=314
    "LOOP_MAIN": Initialize=315
    "LOOP_ACTOR": Initialize=316
    "LOOP_START": Initialize=317
    "LOOP_SHADOW": Initialize=318
    "WITH_CONTEXT": Initialize=319
    "DEFER": Initialize=320
    "FORK": Initialize=321
    "BRANCH": Initialize=322
    "UNTIL": Initialize=323
    "EVERY_INTERVAL": Initialize=324
    
    "CALL": Initialize=400
    "IDENTIFIER": Initialize=401
    "NUMBER": Initialize=402
    "STRING": Initialize=403
    "BOOLEAN": Initialize=404
    "NULL": Initialize=405
    "ARRAY_LITERAL": Initialize=406
    "MAP_LITERAL": Initialize=407
    "TUPLE_LITERAL": Initialize=408
    "RECORD_LITERAL": Initialize=409
    "BINARY_OP": Initialize=410
    "UNARY_OP": Initialize=411
    "MEMBER_ACCESS": Initialize=412
    "INDEX_ACCESS": Initialize=413
    "CONDITIONAL": Initialize=414
    "LAMBDA_EXPR": Initialize=415
    
    "OP_ADD": Initialize=500
    "OP_SUBTRACT": Initialize=501
    "OP_MULTIPLY": Initialize=502
    "OP_DIVIDE": Initialize=503
    "OP_POWER": Initialize=504
    "OP_MODULO": Initialize=505
    "OP_SQUAREROOT": Initialize=506
    "OP_ABSOLUTEVALUE": Initialize=507
    "OP_NEGATE": Initialize=508
    
    "OP_EQ": Initialize=530
    "OP_NE": Initialize=531
    "OP_LT": Initialize=532
    "OP_LE": Initialize=533
    "OP_GT": Initialize=534
    "OP_GE": Initialize=535
    
    "OP_AND": Initialize=550
    "OP_OR": Initialize=551
    "OP_NOT": Initialize=552
    "OP_XOR": Initialize=553
    "OP_IMPLIES": Initialize=554
    
    "OP_BAND": Initialize=570
    "OP_BOR": Initialize=571
    "OP_BXOR": Initialize=572
    "OP_BNOT": Initialize=573
    "OP_LSHIFT": Initialize=574
    "OP_RSHIFT": Initialize=575
    
    "OP_ALLOC": Initialize=600
    "OP_DEALLOC": Initialize=601
    "OP_STORE": Initialize=602
    "OP_LOAD": Initialize=603
    "OP_DEREF": Initialize=604
    "OP_ADDR_OF": Initialize=605
    "OP_SIZE_OF": Initialize=606
    "OP_MEM_COPY": Initialize=607
    "OP_MEM_SET": Initialize=608
    "OP_MEM_COMPARE": Initialize=609
    "OP_POINTER": Initialize=610
    
    "OP_PRINT_MSG": Initialize=650
    "OP_PRINT_NUM": Initialize=651
    "OP_PRINT_CHR": Initialize=652
    "OP_READ_LINE": Initialize=653
    "OP_READ_CHAR": Initialize=654
    "PRINT": Initialize=655
    "RUN_TASK": Initialize=656
    "HALT": Initialize=657
    
    "OP_FILE_OPEN": Initialize=680
    "OP_FILE_CLOSE": Initialize=681
    "OP_FILE_READ": Initialize=682
    "OP_FILE_WRITE": Initialize=683
    "OP_FILE_SEEK": Initialize=684
    "OP_FILE_TELL": Initialize=685
    "OP_FILE_SIZE": Initialize=686
    "OP_FILE_EXISTS": Initialize=687
    "OP_FILE_DELETE": Initialize=688
    "OP_FILE_COPY": Initialize=689
    "OP_FILE_MOVE": Initialize=690
    "OP_FILE_RENAME": Initialize=691
    "OP_FILE_FLUSH": Initialize=692
    "OP_FILE_LOCK": Initialize=693
    "OP_FILE_UNLOCK": Initialize=694
    "OP_DIR_CREATE": Initialize=695
    "OP_DIR_DELETE": Initialize=696
    "OP_DIR_LIST": Initialize=697
    "OP_DIR_EXISTS": Initialize=698
    
    "OP_STR_LENGTH": Initialize=720
    "OP_STR_CONCAT": Initialize=721
    "OP_STR_SUBSTRING": Initialize=722
    "OP_STR_INDEXOF": Initialize=723
    "OP_STR_REPLACE": Initialize=724
    "OP_STR_SPLIT": Initialize=725
    "OP_STR_JOIN": Initialize=726
    "OP_STR_UPPER": Initialize=727
    "OP_STR_LOWER": Initialize=728
    "OP_STR_TRIM": Initialize=729
    "OP_STR_STARTS": Initialize=730
    "OP_STR_ENDS": Initialize=731
    "OP_STR_CONTAINS": Initialize=732
    "OP_STR_FORMAT": Initialize=733
    "OP_STR_PARSE_INT": Initialize=734
    "OP_STR_PARSE_FLOAT": Initialize=735
    "OP_STR_CHAR_AT": Initialize=736
    "OP_STR_TO_BYTES": Initialize=737
    "OP_BYTES_TO_STR": Initialize=738
    "OP_GET_BYTE": Initialize=739
    "OP_SET_BYTE": Initialize=740
    
    "OP_ARRAY_CREATE": Initialize=750
    "OP_ARRAY_GET": Initialize=751
    "OP_ARRAY_SET": Initialize=752
    "OP_ARRAY_LENGTH": Initialize=753
    "OP_ARRAY_PUSH": Initialize=754
    "OP_ARRAY_POP": Initialize=755
    "OP_ARRAY_SLICE": Initialize=756
    "OP_ARRAY_CONCAT": Initialize=757
    "OP_ARRAY_FIND": Initialize=758
    "OP_ARRAY_SORT": Initialize=759
    "OP_ARRAY_REVERSE": Initialize=760
    "OP_ARRAY_DESTROY": Initialize=761
    
    "OP_SOCK_CREATE": Initialize=780
    "OP_SOCK_BIND": Initialize=781
    "OP_SOCK_LISTEN": Initialize=782
    "OP_SOCK_ACCEPT": Initialize=783
    "OP_SOCK_READ": Initialize=784
    "OP_SOCK_WRITE": Initialize=785
    "OP_SOCK_CLOSE": Initialize=786
    "OP_SOCK_CONNECT": Initialize=787
    "OP_SOCK_SETOPT": Initialize=788
    
    "OP_HASH_CREATE": Initialize=800
    "OP_HASH_FUNCTION": Initialize=801
    "OP_HASH_SET": Initialize=802
    "OP_HASH_GET": Initialize=803
    "OP_HASH_DELETE": Initialize=804
    "OP_HASH_EXISTS": Initialize=805
    "OP_HASH_KEYS": Initialize=806
    "OP_HASH_VALUES": Initialize=807
    
    "OP_SYSCALL": Initialize=820
    "OP_INLINE_ASM": Initialize=821
    "OP_HALT": Initialize=822
    "OP_HARDWARE_REG": Initialize=823
    "OP_CONTROL_REG": Initialize=824
    "OP_SEGMENT_REG": Initialize=825
    
    "OP_LOOP_YIELD": Initialize=850
    "OP_LOOP_SEND": Initialize=851
    "OP_LOOP_RECEIVE": Initialize=852
    "OP_LOOP_REPLY": Initialize=853
    "OP_SEND_MSG": Initialize=854
    "OP_RECEIVE_MSG": Initialize=855
    
    "OP_SEC_CONTEXT": Initialize=880
    "OP_SEC_WITH": Initialize=881
    "OP_SEC_ALLOWED": Initialize=882
    "OP_SEC_DENIED": Initialize=883
    
    "DEBUG_BLOCK": Initialize=900
    "DEBUG_ASSERT": Initialize=901
    "DEBUG_TRACE": Initialize=902
    "DEBUG_BREAK": Initialize=903
    "DEBUG_MEMORY": Initialize=904
    "DEBUG_PERF": Initialize=905
    "DEBUG_INSPECT": Initialize=906
    "DEBUG_CONTROL": Initialize=907
    
    "TYPE_INTEGER": Initialize=950
    "TYPE_ADDRESS": Initialize=951
    "TYPE_TEXT": Initialize=952
    "TYPE_BOOLEAN": Initialize=953
    "TYPE_VOID": Initialize=954
    "TYPE_ANY": Initialize=955
    "TYPE_BYTE": Initialize=956
    "TYPE_UINT8": Initialize=957
    "TYPE_UINT16": Initialize=958
    "TYPE_UINT32": Initialize=959
    "TYPE_UINT64": Initialize=960
    "TYPE_INT8": Initialize=961
    "TYPE_INT16": Initialize=962
    "TYPE_INT32": Initialize=963
    "TYPE_INT64": Initialize=964
    "TYPE_FLOAT": Initialize=965
    "TYPE_DOUBLE": Initialize=966
    "TYPE_ARRAY": Initialize=967
    "TYPE_MAP": Initialize=968
    "TYPE_TUPLE": Initialize=969
    "TYPE_RECORD": Initialize=970
    "TYPE_OPTIONAL": Initialize=971
    "TYPE_CONSTRAINED": Initialize=972
    "TYPE_CUSTOM": Initialize=973
    "TYPE_POINTER": Initialize=974
    
    "MACRO_BLOCK": Initialize=980
    "MACRO_EXPAND": Initialize=981
    "MACRO_DEFINE": Initialize=982
    
    "NODE_ERROR": Initialize=990
    "NODE_EMPTY": Initialize=991
    "NODE_COMMENT": Initialize=992
    "NODE_DOC_COMMENT": Initialize=993
}

FixedPool.ASTField {
    "TYPE": Initialize=0
    "LINE": Initialize=1
    "COL": Initialize=2
    "DATA1": Initialize=3
    "DATA2": Initialize=4
    "DATA3": Initialize=5
    "DATA4": Initialize=6
    "CHILDREN": Initialize=7
    "NODE_SIZE": Initialize=64
}

FixedPool.ASTState {
    "node_count": Initialize=0, CanChange=True
    "max_children": Initialize=256
    "max_depth": Initialize=64
    "error": Initialize=0, CanChange=True
    "error_msg": Initialize=0, CanChange=True
}